-----------------------------AP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.984$\pm$0.005 &	 0.885$\pm$0.020 &	 0.000$\pm$0.000 &	 0.916$\pm$0.020 \\ 
2 &	 0.986$\pm$0.004 &	 0.928$\pm$0.014 &	 0.000$\pm$0.000 &	 0.946$\pm$0.019 \\ 
3 &	 0.977$\pm$0.006 &	 0.927$\pm$0.010 &	 0.000$\pm$0.000 &	 0.939$\pm$0.006 \\ 
4 &	 0.979$\pm$0.008 &	 0.925$\pm$0.009 &	 0.000$\pm$0.000 &	 0.951$\pm$0.006 \\ 
5 &	 0.964$\pm$0.009 &	 0.951$\pm$0.011 &	 0.000$\pm$0.000 &	 0.956$\pm$0.012 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.984$\pm$0.005 &	 0.869$\pm$0.022 &	 0.000$\pm$0.000 &	 0.906$\pm$0.026 \\ 
2 &	 0.986$\pm$0.004 &	 0.920$\pm$0.012 &	 0.000$\pm$0.000 &	 0.941$\pm$0.020 \\ 
3 &	 0.977$\pm$0.007 &	 0.918$\pm$0.009 &	 0.000$\pm$0.000 &	 0.936$\pm$0.007 \\ 
4 &	 0.979$\pm$0.008 &	 0.916$\pm$0.010 &	 0.000$\pm$0.000 &	 0.947$\pm$0.007 \\ 
5 &	 0.962$\pm$0.010 &	 0.943$\pm$0.013 &	 0.000$\pm$0.000 &	 0.952$\pm$0.013 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.947$\pm$0.015 &	 0.863$\pm$0.038 &	 0.691$\pm$0.000 &	 0.911$\pm$0.020 \\ 
2 &	 0.951$\pm$0.015 &	 0.921$\pm$0.011 &	 0.691$\pm$0.000 &	 0.923$\pm$0.006 \\ 
3 &	 0.938$\pm$0.015 &	 0.872$\pm$0.025 &	 0.691$\pm$0.000 &	 0.917$\pm$0.013 \\ 
4 &	 0.941$\pm$0.017 &	 0.882$\pm$0.031 &	 0.691$\pm$0.000 &	 0.921$\pm$0.009 \\ 
5 &	 0.938$\pm$0.008 &	 0.927$\pm$0.019 &	 0.691$\pm$0.000 &	 0.933$\pm$0.016 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.945$\pm$0.017 &	 0.841$\pm$0.042 &	 0.672$\pm$0.000 &	 0.905$\pm$0.024 \\ 
2 &	 0.950$\pm$0.016 &	 0.911$\pm$0.010 &	 0.672$\pm$0.000 &	 0.918$\pm$0.008 \\ 
3 &	 0.938$\pm$0.015 &	 0.856$\pm$0.028 &	 0.672$\pm$0.000 &	 0.911$\pm$0.014 \\ 
4 &	 0.941$\pm$0.017 &	 0.868$\pm$0.035 &	 0.672$\pm$0.000 &	 0.916$\pm$0.010 \\ 
5 &	 0.936$\pm$0.008 &	 0.919$\pm$0.019 &	 0.672$\pm$0.000 &	 0.928$\pm$0.018 \\ 
---------------------------------------------------------------------------
