-----------------------------AP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.931$\pm$0.004 &	 0.872$\pm$0.017 &	 0.000$\pm$0.000 &	 0.873$\pm$0.014 \\ 
2 &	 0.951$\pm$0.008 &	 0.905$\pm$0.013 &	 0.000$\pm$0.000 &	 0.906$\pm$0.016 \\ 
3 &	 0.935$\pm$0.006 &	 0.886$\pm$0.010 &	 0.000$\pm$0.000 &	 0.884$\pm$0.013 \\ 
4 &	 0.927$\pm$0.012 &	 0.896$\pm$0.004 &	 0.000$\pm$0.000 &	 0.907$\pm$0.007 \\ 
5 &	 0.923$\pm$0.010 &	 0.931$\pm$0.007 &	 0.000$\pm$0.000 &	 0.925$\pm$0.006 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.917$\pm$0.005 &	 0.828$\pm$0.022 &	 0.000$\pm$0.000 &	 0.837$\pm$0.020 \\ 
2 &	 0.940$\pm$0.009 &	 0.877$\pm$0.013 &	 0.000$\pm$0.000 &	 0.881$\pm$0.019 \\ 
3 &	 0.919$\pm$0.008 &	 0.851$\pm$0.014 &	 0.000$\pm$0.000 &	 0.853$\pm$0.016 \\ 
4 &	 0.913$\pm$0.015 &	 0.866$\pm$0.007 &	 0.000$\pm$0.000 &	 0.883$\pm$0.011 \\ 
5 &	 0.907$\pm$0.011 &	 0.907$\pm$0.010 &	 0.000$\pm$0.000 &	 0.903$\pm$0.008 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.827$\pm$0.024 &	 0.785$\pm$0.030 &	 0.466$\pm$0.000 &	 0.789$\pm$0.028 \\ 
2 &	 0.854$\pm$0.022 &	 0.842$\pm$0.014 &	 0.466$\pm$0.000 &	 0.846$\pm$0.016 \\ 
3 &	 0.815$\pm$0.024 &	 0.785$\pm$0.011 &	 0.466$\pm$0.000 &	 0.810$\pm$0.011 \\ 
4 &	 0.768$\pm$0.028 &	 0.799$\pm$0.021 &	 0.466$\pm$0.000 &	 0.835$\pm$0.023 \\ 
5 &	 0.834$\pm$0.017 &	 0.864$\pm$0.020 &	 0.466$\pm$0.000 &	 0.859$\pm$0.021 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.797$\pm$0.032 &	 0.729$\pm$0.037 &	 0.377$\pm$0.000 &	 0.745$\pm$0.036 \\ 
2 &	 0.824$\pm$0.026 &	 0.804$\pm$0.017 &	 0.377$\pm$0.000 &	 0.810$\pm$0.025 \\ 
3 &	 0.780$\pm$0.025 &	 0.732$\pm$0.015 &	 0.377$\pm$0.000 &	 0.765$\pm$0.008 \\ 
4 &	 0.736$\pm$0.031 &	 0.749$\pm$0.027 &	 0.377$\pm$0.000 &	 0.797$\pm$0.028 \\ 
5 &	 0.805$\pm$0.020 &	 0.828$\pm$0.025 &	 0.377$\pm$0.000 &	 0.828$\pm$0.025 \\ 
---------------------------------------------------------------------------
