-----------------------------AP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.919$\pm$0.005 &	 0.866$\pm$0.017 &	 0.000$\pm$0.000 &	 0.864$\pm$0.013 \\ 
2 &	 0.940$\pm$0.008 &	 0.902$\pm$0.010 &	 0.000$\pm$0.000 &	 0.899$\pm$0.014 \\ 
3 &	 0.924$\pm$0.008 &	 0.878$\pm$0.009 &	 0.000$\pm$0.000 &	 0.874$\pm$0.014 \\ 
4 &	 0.910$\pm$0.014 &	 0.890$\pm$0.006 &	 0.000$\pm$0.000 &	 0.898$\pm$0.004 \\ 
5 &	 0.914$\pm$0.011 &	 0.925$\pm$0.008 &	 0.000$\pm$0.000 &	 0.918$\pm$0.007 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.901$\pm$0.006 &	 0.819$\pm$0.022 &	 0.000$\pm$0.000 &	 0.824$\pm$0.018 \\ 
2 &	 0.926$\pm$0.009 &	 0.868$\pm$0.012 &	 0.000$\pm$0.000 &	 0.870$\pm$0.018 \\ 
3 &	 0.904$\pm$0.010 &	 0.837$\pm$0.013 &	 0.000$\pm$0.000 &	 0.837$\pm$0.018 \\ 
4 &	 0.892$\pm$0.017 &	 0.855$\pm$0.007 &	 0.000$\pm$0.000 &	 0.870$\pm$0.008 \\ 
5 &	 0.896$\pm$0.012 &	 0.899$\pm$0.010 &	 0.000$\pm$0.000 &	 0.893$\pm$0.008 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.798$\pm$0.027 &	 0.758$\pm$0.032 &	 0.438$\pm$0.000 &	 0.764$\pm$0.030 \\ 
2 &	 0.817$\pm$0.024 &	 0.814$\pm$0.013 &	 0.438$\pm$0.000 &	 0.820$\pm$0.018 \\ 
3 &	 0.774$\pm$0.034 &	 0.758$\pm$0.012 &	 0.438$\pm$0.000 &	 0.785$\pm$0.007 \\ 
4 &	 0.719$\pm$0.023 &	 0.761$\pm$0.026 &	 0.438$\pm$0.000 &	 0.806$\pm$0.028 \\ 
5 &	 0.802$\pm$0.032 &	 0.843$\pm$0.016 &	 0.438$\pm$0.000 &	 0.836$\pm$0.023 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.760$\pm$0.036 &	 0.696$\pm$0.038 &	 0.339$\pm$0.000 &	 0.713$\pm$0.038 \\ 
2 &	 0.780$\pm$0.029 &	 0.769$\pm$0.016 &	 0.339$\pm$0.000 &	 0.777$\pm$0.027 \\ 
3 &	 0.730$\pm$0.034 &	 0.696$\pm$0.015 &	 0.339$\pm$0.000 &	 0.731$\pm$0.006 \\ 
4 &	 0.677$\pm$0.028 &	 0.705$\pm$0.030 &	 0.339$\pm$0.000 &	 0.761$\pm$0.033 \\ 
5 &	 0.766$\pm$0.033 &	 0.800$\pm$0.022 &	 0.339$\pm$0.000 &	 0.798$\pm$0.027 \\ 
---------------------------------------------------------------------------
