-----------------------------AP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 1.000$\pm$0.000 &	 0.886$\pm$0.025 &	 0.000$\pm$0.000 &	 0.936$\pm$0.025 \\ 
2 &	 1.000$\pm$0.000 &	 0.937$\pm$0.013 &	 0.000$\pm$0.000 &	 0.964$\pm$0.021 \\ 
3 &	 0.999$\pm$0.002 &	 0.940$\pm$0.008 &	 0.000$\pm$0.000 &	 0.977$\pm$0.006 \\ 
4 &	 0.999$\pm$0.002 &	 0.936$\pm$0.011 &	 0.000$\pm$0.000 &	 0.974$\pm$0.009 \\ 
5 &	 0.989$\pm$0.005 &	 0.955$\pm$0.011 &	 0.000$\pm$0.000 &	 0.974$\pm$0.016 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 1.000$\pm$0.000 &	 0.886$\pm$0.025 &	 0.000$\pm$0.000 &	 0.936$\pm$0.025 \\ 
2 &	 1.000$\pm$0.000 &	 0.937$\pm$0.013 &	 0.000$\pm$0.000 &	 0.964$\pm$0.021 \\ 
3 &	 0.999$\pm$0.002 &	 0.940$\pm$0.008 &	 0.000$\pm$0.000 &	 0.977$\pm$0.006 \\ 
4 &	 0.999$\pm$0.002 &	 0.936$\pm$0.011 &	 0.000$\pm$0.000 &	 0.974$\pm$0.009 \\ 
5 &	 0.989$\pm$0.005 &	 0.955$\pm$0.011 &	 0.000$\pm$0.000 &	 0.974$\pm$0.016 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.993$\pm$0.011 &	 0.875$\pm$0.040 &	 0.871$\pm$0.000 &	 0.968$\pm$0.029 \\ 
2 &	 0.997$\pm$0.007 &	 0.945$\pm$0.018 &	 0.871$\pm$0.000 &	 0.953$\pm$0.017 \\ 
3 &	 0.998$\pm$0.004 &	 0.905$\pm$0.031 &	 0.871$\pm$0.000 &	 0.967$\pm$0.016 \\ 
4 &	 1.000$\pm$0.000 &	 0.910$\pm$0.044 &	 0.871$\pm$0.000 &	 0.973$\pm$0.014 \\ 
5 &	 0.993$\pm$0.011 &	 0.940$\pm$0.023 &	 0.871$\pm$0.000 &	 0.968$\pm$0.023 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.993$\pm$0.011 &	 0.875$\pm$0.040 &	 0.871$\pm$0.000 &	 0.968$\pm$0.029 \\ 
2 &	 0.997$\pm$0.007 &	 0.945$\pm$0.018 &	 0.871$\pm$0.000 &	 0.953$\pm$0.017 \\ 
3 &	 0.998$\pm$0.004 &	 0.905$\pm$0.031 &	 0.871$\pm$0.000 &	 0.967$\pm$0.016 \\ 
4 &	 1.000$\pm$0.000 &	 0.910$\pm$0.044 &	 0.871$\pm$0.000 &	 0.973$\pm$0.014 \\ 
5 &	 0.993$\pm$0.011 &	 0.940$\pm$0.023 &	 0.871$\pm$0.000 &	 0.968$\pm$0.023 \\ 
---------------------------------------------------------------------------
