-----------------------------AP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.962$\pm$0.006 &	 0.881$\pm$0.022 &	 0.000$\pm$0.000 &	 0.892$\pm$0.016 \\ 
2 &	 0.973$\pm$0.005 &	 0.919$\pm$0.014 &	 0.000$\pm$0.000 &	 0.927$\pm$0.015 \\ 
3 &	 0.961$\pm$0.009 &	 0.912$\pm$0.009 &	 0.000$\pm$0.000 &	 0.910$\pm$0.011 \\ 
4 &	 0.959$\pm$0.012 &	 0.913$\pm$0.008 &	 0.000$\pm$0.000 &	 0.931$\pm$0.005 \\ 
5 &	 0.944$\pm$0.010 &	 0.944$\pm$0.012 &	 0.000$\pm$0.000 &	 0.942$\pm$0.009 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.957$\pm$0.005 &	 0.851$\pm$0.024 &	 0.000$\pm$0.000 &	 0.870$\pm$0.022 \\ 
2 &	 0.970$\pm$0.006 &	 0.901$\pm$0.013 &	 0.000$\pm$0.000 &	 0.913$\pm$0.017 \\ 
3 &	 0.954$\pm$0.010 &	 0.890$\pm$0.011 &	 0.000$\pm$0.000 &	 0.895$\pm$0.012 \\ 
4 &	 0.954$\pm$0.013 &	 0.894$\pm$0.009 &	 0.000$\pm$0.000 &	 0.918$\pm$0.008 \\ 
5 &	 0.937$\pm$0.011 &	 0.929$\pm$0.015 &	 0.000$\pm$0.000 &	 0.930$\pm$0.010 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.894$\pm$0.016 &	 0.833$\pm$0.035 &	 0.561$\pm$0.000 &	 0.853$\pm$0.026 \\ 
2 &	 0.910$\pm$0.023 &	 0.891$\pm$0.017 &	 0.561$\pm$0.000 &	 0.890$\pm$0.026 \\ 
3 &	 0.888$\pm$0.015 &	 0.849$\pm$0.019 &	 0.561$\pm$0.000 &	 0.864$\pm$0.010 \\ 
4 &	 0.875$\pm$0.030 &	 0.852$\pm$0.022 &	 0.561$\pm$0.000 &	 0.886$\pm$0.018 \\ 
5 &	 0.893$\pm$0.006 &	 0.898$\pm$0.017 &	 0.561$\pm$0.000 &	 0.908$\pm$0.011 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.881$\pm$0.021 &	 0.795$\pm$0.042 &	 0.507$\pm$0.000 &	 0.832$\pm$0.033 \\ 
2 &	 0.898$\pm$0.025 &	 0.870$\pm$0.018 &	 0.507$\pm$0.000 &	 0.871$\pm$0.028 \\ 
3 &	 0.874$\pm$0.016 &	 0.814$\pm$0.024 &	 0.507$\pm$0.000 &	 0.842$\pm$0.012 \\ 
4 &	 0.863$\pm$0.034 &	 0.821$\pm$0.027 &	 0.507$\pm$0.000 &	 0.865$\pm$0.019 \\ 
5 &	 0.884$\pm$0.005 &	 0.878$\pm$0.023 &	 0.507$\pm$0.000 &	 0.893$\pm$0.016 \\ 
---------------------------------------------------------------------------
