-----------------------------AP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.953$\pm$0.005 &	 0.878$\pm$0.022 &	 0.000$\pm$0.000 &	 0.887$\pm$0.015 \\ 
2 &	 0.968$\pm$0.008 &	 0.916$\pm$0.012 &	 0.000$\pm$0.000 &	 0.920$\pm$0.014 \\ 
3 &	 0.954$\pm$0.007 &	 0.904$\pm$0.010 &	 0.000$\pm$0.000 &	 0.900$\pm$0.011 \\ 
4 &	 0.950$\pm$0.012 &	 0.909$\pm$0.007 &	 0.000$\pm$0.000 &	 0.923$\pm$0.006 \\ 
5 &	 0.939$\pm$0.010 &	 0.941$\pm$0.011 &	 0.000$\pm$0.000 &	 0.937$\pm$0.007 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.945$\pm$0.005 &	 0.844$\pm$0.024 &	 0.000$\pm$0.000 &	 0.861$\pm$0.021 \\ 
2 &	 0.962$\pm$0.008 &	 0.894$\pm$0.011 &	 0.000$\pm$0.000 &	 0.903$\pm$0.017 \\ 
3 &	 0.945$\pm$0.009 &	 0.878$\pm$0.013 &	 0.000$\pm$0.000 &	 0.881$\pm$0.013 \\ 
4 &	 0.943$\pm$0.014 &	 0.887$\pm$0.008 &	 0.000$\pm$0.000 &	 0.907$\pm$0.008 \\ 
5 &	 0.929$\pm$0.011 &	 0.923$\pm$0.014 &	 0.000$\pm$0.000 &	 0.922$\pm$0.008 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.879$\pm$0.020 &	 0.819$\pm$0.033 &	 0.527$\pm$0.000 &	 0.833$\pm$0.023 \\ 
2 &	 0.897$\pm$0.021 &	 0.879$\pm$0.019 &	 0.527$\pm$0.000 &	 0.876$\pm$0.022 \\ 
3 &	 0.872$\pm$0.014 &	 0.829$\pm$0.016 &	 0.527$\pm$0.000 &	 0.847$\pm$0.006 \\ 
4 &	 0.850$\pm$0.036 &	 0.837$\pm$0.021 &	 0.527$\pm$0.000 &	 0.875$\pm$0.018 \\ 
5 &	 0.878$\pm$0.011 &	 0.895$\pm$0.018 &	 0.527$\pm$0.000 &	 0.896$\pm$0.015 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.861$\pm$0.025 &	 0.776$\pm$0.041 &	 0.461$\pm$0.000 &	 0.806$\pm$0.031 \\ 
2 &	 0.881$\pm$0.025 &	 0.853$\pm$0.019 &	 0.461$\pm$0.000 &	 0.852$\pm$0.027 \\ 
3 &	 0.851$\pm$0.015 &	 0.790$\pm$0.022 &	 0.461$\pm$0.000 &	 0.818$\pm$0.008 \\ 
4 &	 0.833$\pm$0.039 &	 0.801$\pm$0.028 &	 0.461$\pm$0.000 &	 0.849$\pm$0.021 \\ 
5 &	 0.862$\pm$0.011 &	 0.869$\pm$0.024 &	 0.461$\pm$0.000 &	 0.876$\pm$0.019 \\ 
---------------------------------------------------------------------------
