-----------------------------AP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.944$\pm$0.003 &	 0.875$\pm$0.019 &	 0.000$\pm$0.000 &	 0.882$\pm$0.015 \\ 
2 &	 0.961$\pm$0.008 &	 0.911$\pm$0.010 &	 0.000$\pm$0.000 &	 0.915$\pm$0.016 \\ 
3 &	 0.946$\pm$0.005 &	 0.896$\pm$0.012 &	 0.000$\pm$0.000 &	 0.895$\pm$0.013 \\ 
4 &	 0.943$\pm$0.012 &	 0.906$\pm$0.006 &	 0.000$\pm$0.000 &	 0.917$\pm$0.008 \\ 
5 &	 0.933$\pm$0.012 &	 0.938$\pm$0.006 &	 0.000$\pm$0.000 &	 0.934$\pm$0.006 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.934$\pm$0.004 &	 0.838$\pm$0.022 &	 0.000$\pm$0.000 &	 0.852$\pm$0.021 \\ 
2 &	 0.954$\pm$0.009 &	 0.887$\pm$0.010 &	 0.000$\pm$0.000 &	 0.895$\pm$0.018 \\ 
3 &	 0.935$\pm$0.007 &	 0.867$\pm$0.015 &	 0.000$\pm$0.000 &	 0.870$\pm$0.016 \\ 
4 &	 0.933$\pm$0.014 &	 0.880$\pm$0.008 &	 0.000$\pm$0.000 &	 0.898$\pm$0.011 \\ 
5 &	 0.920$\pm$0.012 &	 0.918$\pm$0.010 &	 0.000$\pm$0.000 &	 0.916$\pm$0.008 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.865$\pm$0.023 &	 0.805$\pm$0.034 &	 0.503$\pm$0.000 &	 0.812$\pm$0.026 \\ 
2 &	 0.881$\pm$0.021 &	 0.865$\pm$0.015 &	 0.503$\pm$0.000 &	 0.864$\pm$0.021 \\ 
3 &	 0.853$\pm$0.017 &	 0.811$\pm$0.013 &	 0.503$\pm$0.000 &	 0.832$\pm$0.008 \\ 
4 &	 0.824$\pm$0.033 &	 0.825$\pm$0.020 &	 0.503$\pm$0.000 &	 0.860$\pm$0.023 \\ 
5 &	 0.863$\pm$0.015 &	 0.885$\pm$0.019 &	 0.503$\pm$0.000 &	 0.884$\pm$0.017 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.841$\pm$0.030 &	 0.758$\pm$0.041 &	 0.427$\pm$0.000 &	 0.780$\pm$0.032 \\ 
2 &	 0.861$\pm$0.025 &	 0.834$\pm$0.018 &	 0.427$\pm$0.000 &	 0.836$\pm$0.028 \\ 
3 &	 0.827$\pm$0.018 &	 0.767$\pm$0.019 &	 0.427$\pm$0.000 &	 0.797$\pm$0.006 \\ 
4 &	 0.801$\pm$0.037 &	 0.784$\pm$0.027 &	 0.427$\pm$0.000 &	 0.830$\pm$0.026 \\ 
5 &	 0.841$\pm$0.015 &	 0.856$\pm$0.025 &	 0.427$\pm$0.000 &	 0.859$\pm$0.021 \\ 
---------------------------------------------------------------------------
