-----------------------------AP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.937$\pm$0.003 &	 0.873$\pm$0.018 &	 0.000$\pm$0.000 &	 0.877$\pm$0.015 \\ 
2 &	 0.956$\pm$0.007 &	 0.908$\pm$0.011 &	 0.000$\pm$0.000 &	 0.910$\pm$0.016 \\ 
3 &	 0.940$\pm$0.006 &	 0.891$\pm$0.011 &	 0.000$\pm$0.000 &	 0.889$\pm$0.013 \\ 
4 &	 0.934$\pm$0.012 &	 0.900$\pm$0.005 &	 0.000$\pm$0.000 &	 0.913$\pm$0.008 \\ 
5 &	 0.928$\pm$0.010 &	 0.934$\pm$0.005 &	 0.000$\pm$0.000 &	 0.930$\pm$0.006 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.925$\pm$0.004 &	 0.832$\pm$0.022 &	 0.000$\pm$0.000 &	 0.844$\pm$0.021 \\ 
2 &	 0.947$\pm$0.009 &	 0.881$\pm$0.011 &	 0.000$\pm$0.000 &	 0.888$\pm$0.018 \\ 
3 &	 0.926$\pm$0.007 &	 0.859$\pm$0.014 &	 0.000$\pm$0.000 &	 0.860$\pm$0.016 \\ 
4 &	 0.922$\pm$0.014 &	 0.872$\pm$0.007 &	 0.000$\pm$0.000 &	 0.891$\pm$0.011 \\ 
5 &	 0.913$\pm$0.011 &	 0.912$\pm$0.009 &	 0.000$\pm$0.000 &	 0.910$\pm$0.008 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.845$\pm$0.024 &	 0.794$\pm$0.031 &	 0.483$\pm$0.000 &	 0.798$\pm$0.026 \\ 
2 &	 0.866$\pm$0.019 &	 0.855$\pm$0.016 &	 0.483$\pm$0.000 &	 0.854$\pm$0.019 \\ 
3 &	 0.838$\pm$0.024 &	 0.797$\pm$0.011 &	 0.483$\pm$0.000 &	 0.820$\pm$0.010 \\ 
4 &	 0.798$\pm$0.029 &	 0.812$\pm$0.021 &	 0.483$\pm$0.000 &	 0.845$\pm$0.025 \\ 
5 &	 0.849$\pm$0.016 &	 0.873$\pm$0.020 &	 0.483$\pm$0.000 &	 0.871$\pm$0.020 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.819$\pm$0.031 &	 0.742$\pm$0.038 &	 0.400$\pm$0.000 &	 0.760$\pm$0.034 \\ 
2 &	 0.842$\pm$0.024 &	 0.820$\pm$0.019 &	 0.400$\pm$0.000 &	 0.821$\pm$0.026 \\ 
3 &	 0.806$\pm$0.024 &	 0.748$\pm$0.017 &	 0.400$\pm$0.000 &	 0.780$\pm$0.009 \\ 
4 &	 0.770$\pm$0.032 &	 0.766$\pm$0.027 &	 0.400$\pm$0.000 &	 0.811$\pm$0.028 \\ 
5 &	 0.824$\pm$0.018 &	 0.841$\pm$0.026 &	 0.400$\pm$0.000 &	 0.843$\pm$0.024 \\ 
---------------------------------------------------------------------------
