-----------------------------AP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.972$\pm$0.003 &	 0.885$\pm$0.020 &	 0.000$\pm$0.000 &	 0.904$\pm$0.018 \\ 
2 &	 0.980$\pm$0.005 &	 0.922$\pm$0.014 &	 0.000$\pm$0.000 &	 0.934$\pm$0.018 \\ 
3 &	 0.967$\pm$0.010 &	 0.919$\pm$0.011 &	 0.000$\pm$0.000 &	 0.922$\pm$0.008 \\ 
4 &	 0.967$\pm$0.010 &	 0.919$\pm$0.009 &	 0.000$\pm$0.000 &	 0.939$\pm$0.006 \\ 
5 &	 0.952$\pm$0.009 &	 0.948$\pm$0.012 &	 0.000$\pm$0.000 &	 0.947$\pm$0.011 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.970$\pm$0.003 &	 0.860$\pm$0.022 &	 0.000$\pm$0.000 &	 0.887$\pm$0.024 \\ 
2 &	 0.978$\pm$0.005 &	 0.909$\pm$0.011 &	 0.000$\pm$0.000 &	 0.924$\pm$0.020 \\ 
3 &	 0.964$\pm$0.010 &	 0.902$\pm$0.011 &	 0.000$\pm$0.000 &	 0.913$\pm$0.009 \\ 
4 &	 0.965$\pm$0.010 &	 0.904$\pm$0.011 &	 0.000$\pm$0.000 &	 0.931$\pm$0.008 \\ 
5 &	 0.947$\pm$0.010 &	 0.935$\pm$0.015 &	 0.000$\pm$0.000 &	 0.939$\pm$0.012 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.906$\pm$0.016 &	 0.848$\pm$0.037 &	 0.606$\pm$0.000 &	 0.875$\pm$0.026 \\ 
2 &	 0.925$\pm$0.017 &	 0.904$\pm$0.018 &	 0.606$\pm$0.000 &	 0.903$\pm$0.022 \\ 
3 &	 0.908$\pm$0.016 &	 0.861$\pm$0.022 &	 0.606$\pm$0.000 &	 0.888$\pm$0.010 \\ 
4 &	 0.900$\pm$0.027 &	 0.866$\pm$0.017 &	 0.606$\pm$0.000 &	 0.896$\pm$0.017 \\ 
5 &	 0.911$\pm$0.010 &	 0.908$\pm$0.021 &	 0.606$\pm$0.000 &	 0.916$\pm$0.015 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.900$\pm$0.019 &	 0.816$\pm$0.044 &	 0.569$\pm$0.000 &	 0.862$\pm$0.031 \\ 
2 &	 0.920$\pm$0.019 &	 0.889$\pm$0.016 &	 0.569$\pm$0.000 &	 0.891$\pm$0.022 \\ 
3 &	 0.902$\pm$0.017 &	 0.833$\pm$0.025 &	 0.569$\pm$0.000 &	 0.873$\pm$0.010 \\ 
4 &	 0.895$\pm$0.028 &	 0.842$\pm$0.024 &	 0.569$\pm$0.000 &	 0.883$\pm$0.016 \\ 
5 &	 0.906$\pm$0.008 &	 0.893$\pm$0.023 &	 0.569$\pm$0.000 &	 0.907$\pm$0.018 \\ 
---------------------------------------------------------------------------
