-----------------------------AP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.925$\pm$0.004 &	 0.868$\pm$0.018 &	 0.000$\pm$0.000 &	 0.868$\pm$0.012 \\ 
2 &	 0.945$\pm$0.008 &	 0.904$\pm$0.011 &	 0.000$\pm$0.000 &	 0.902$\pm$0.015 \\ 
3 &	 0.930$\pm$0.007 &	 0.881$\pm$0.009 &	 0.000$\pm$0.000 &	 0.879$\pm$0.014 \\ 
4 &	 0.918$\pm$0.014 &	 0.892$\pm$0.006 &	 0.000$\pm$0.000 &	 0.902$\pm$0.006 \\ 
5 &	 0.919$\pm$0.011 &	 0.928$\pm$0.007 &	 0.000$\pm$0.000 &	 0.921$\pm$0.008 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.909$\pm$0.006 &	 0.823$\pm$0.023 &	 0.000$\pm$0.000 &	 0.830$\pm$0.018 \\ 
2 &	 0.933$\pm$0.009 &	 0.873$\pm$0.013 &	 0.000$\pm$0.000 &	 0.875$\pm$0.019 \\ 
3 &	 0.911$\pm$0.008 &	 0.843$\pm$0.013 &	 0.000$\pm$0.000 &	 0.845$\pm$0.017 \\ 
4 &	 0.902$\pm$0.017 &	 0.860$\pm$0.008 &	 0.000$\pm$0.000 &	 0.876$\pm$0.010 \\ 
5 &	 0.902$\pm$0.012 &	 0.904$\pm$0.010 &	 0.000$\pm$0.000 &	 0.898$\pm$0.009 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.812$\pm$0.027 &	 0.769$\pm$0.030 &	 0.451$\pm$0.000 &	 0.778$\pm$0.030 \\ 
2 &	 0.836$\pm$0.024 &	 0.830$\pm$0.014 &	 0.451$\pm$0.000 &	 0.834$\pm$0.019 \\ 
3 &	 0.796$\pm$0.030 &	 0.774$\pm$0.010 &	 0.451$\pm$0.000 &	 0.797$\pm$0.008 \\ 
4 &	 0.743$\pm$0.028 &	 0.781$\pm$0.025 &	 0.451$\pm$0.000 &	 0.821$\pm$0.026 \\ 
5 &	 0.819$\pm$0.023 &	 0.854$\pm$0.017 &	 0.451$\pm$0.000 &	 0.848$\pm$0.022 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.778$\pm$0.035 &	 0.711$\pm$0.037 &	 0.356$\pm$0.000 &	 0.730$\pm$0.038 \\ 
2 &	 0.803$\pm$0.028 &	 0.788$\pm$0.017 &	 0.356$\pm$0.000 &	 0.794$\pm$0.028 \\ 
3 &	 0.756$\pm$0.030 &	 0.715$\pm$0.014 &	 0.356$\pm$0.000 &	 0.748$\pm$0.007 \\ 
4 &	 0.706$\pm$0.031 &	 0.728$\pm$0.030 &	 0.356$\pm$0.000 &	 0.779$\pm$0.031 \\ 
5 &	 0.787$\pm$0.025 &	 0.814$\pm$0.022 &	 0.356$\pm$0.000 &	 0.813$\pm$0.027 \\ 
---------------------------------------------------------------------------
