-----------------------------AP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.926$\pm$0.010 &	 0.912$\pm$0.011 &	 0.000$\pm$0.000 &	 0.884$\pm$0.018 \\ 
2 &	 0.944$\pm$0.024 &	 0.923$\pm$0.009 &	 0.000$\pm$0.000 &	 0.916$\pm$0.007 \\ 
3 &	 0.931$\pm$0.009 &	 0.898$\pm$0.016 &	 0.000$\pm$0.000 &	 0.901$\pm$0.007 \\ 
4 &	 0.915$\pm$0.016 &	 0.923$\pm$0.018 &	 0.000$\pm$0.000 &	 0.925$\pm$0.014 \\ 
5 &	 0.922$\pm$0.010 &	 0.947$\pm$0.008 &	 0.000$\pm$0.000 &	 0.939$\pm$0.008 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.910$\pm$0.012 &	 0.881$\pm$0.013 &	 0.000$\pm$0.000 &	 0.851$\pm$0.023 \\ 
2 &	 0.931$\pm$0.030 &	 0.895$\pm$0.010 &	 0.000$\pm$0.000 &	 0.892$\pm$0.009 \\ 
3 &	 0.913$\pm$0.011 &	 0.865$\pm$0.023 &	 0.000$\pm$0.000 &	 0.868$\pm$0.011 \\ 
4 &	 0.898$\pm$0.018 &	 0.892$\pm$0.026 &	 0.000$\pm$0.000 &	 0.902$\pm$0.019 \\ 
5 &	 0.906$\pm$0.010 &	 0.930$\pm$0.010 &	 0.000$\pm$0.000 &	 0.920$\pm$0.007 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.804$\pm$0.017 &	 0.797$\pm$0.038 &	 0.430$\pm$0.000 &	 0.799$\pm$0.031 \\ 
2 &	 0.844$\pm$0.034 &	 0.845$\pm$0.009 &	 0.430$\pm$0.000 &	 0.859$\pm$0.024 \\ 
3 &	 0.789$\pm$0.032 &	 0.802$\pm$0.005 &	 0.430$\pm$0.000 &	 0.812$\pm$0.015 \\ 
4 &	 0.744$\pm$0.028 &	 0.814$\pm$0.009 &	 0.430$\pm$0.000 &	 0.836$\pm$0.021 \\ 
5 &	 0.813$\pm$0.025 &	 0.877$\pm$0.014 &	 0.430$\pm$0.000 &	 0.877$\pm$0.015 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.770$\pm$0.018 &	 0.753$\pm$0.045 &	 0.346$\pm$0.000 &	 0.753$\pm$0.035 \\ 
2 &	 0.810$\pm$0.037 &	 0.803$\pm$0.014 &	 0.346$\pm$0.000 &	 0.827$\pm$0.024 \\ 
3 &	 0.749$\pm$0.038 &	 0.748$\pm$0.008 &	 0.346$\pm$0.000 &	 0.767$\pm$0.012 \\ 
4 &	 0.707$\pm$0.032 &	 0.768$\pm$0.013 &	 0.346$\pm$0.000 &	 0.799$\pm$0.023 \\ 
5 &	 0.784$\pm$0.026 &	 0.839$\pm$0.012 &	 0.346$\pm$0.000 &	 0.843$\pm$0.020 \\ 
---------------------------------------------------------------------------
