-----------------------------AP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.921$\pm$0.011 &	 0.908$\pm$0.012 &	 0.000$\pm$0.000 &	 0.882$\pm$0.017 \\ 
2 &	 0.939$\pm$0.024 &	 0.920$\pm$0.008 &	 0.000$\pm$0.000 &	 0.915$\pm$0.008 \\ 
3 &	 0.926$\pm$0.010 &	 0.896$\pm$0.016 &	 0.000$\pm$0.000 &	 0.897$\pm$0.007 \\ 
4 &	 0.908$\pm$0.016 &	 0.922$\pm$0.019 &	 0.000$\pm$0.000 &	 0.922$\pm$0.015 \\ 
5 &	 0.918$\pm$0.009 &	 0.945$\pm$0.008 &	 0.000$\pm$0.000 &	 0.938$\pm$0.008 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.903$\pm$0.013 &	 0.875$\pm$0.014 &	 0.000$\pm$0.000 &	 0.847$\pm$0.022 \\ 
2 &	 0.924$\pm$0.030 &	 0.892$\pm$0.010 &	 0.000$\pm$0.000 &	 0.889$\pm$0.009 \\ 
3 &	 0.906$\pm$0.012 &	 0.861$\pm$0.024 &	 0.000$\pm$0.000 &	 0.863$\pm$0.011 \\ 
4 &	 0.889$\pm$0.018 &	 0.889$\pm$0.027 &	 0.000$\pm$0.000 &	 0.897$\pm$0.020 \\ 
5 &	 0.901$\pm$0.009 &	 0.927$\pm$0.010 &	 0.000$\pm$0.000 &	 0.917$\pm$0.008 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.786$\pm$0.017 &	 0.781$\pm$0.038 &	 0.416$\pm$0.000 &	 0.787$\pm$0.029 \\ 
2 &	 0.826$\pm$0.036 &	 0.833$\pm$0.012 &	 0.416$\pm$0.000 &	 0.844$\pm$0.022 \\ 
3 &	 0.768$\pm$0.034 &	 0.790$\pm$0.005 &	 0.416$\pm$0.000 &	 0.802$\pm$0.017 \\ 
4 &	 0.720$\pm$0.028 &	 0.796$\pm$0.015 &	 0.416$\pm$0.000 &	 0.818$\pm$0.019 \\ 
5 &	 0.795$\pm$0.024 &	 0.867$\pm$0.017 &	 0.416$\pm$0.000 &	 0.863$\pm$0.020 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.749$\pm$0.019 &	 0.735$\pm$0.044 &	 0.327$\pm$0.000 &	 0.738$\pm$0.034 \\ 
2 &	 0.789$\pm$0.040 &	 0.788$\pm$0.017 &	 0.327$\pm$0.000 &	 0.809$\pm$0.024 \\ 
3 &	 0.725$\pm$0.041 &	 0.731$\pm$0.007 &	 0.327$\pm$0.000 &	 0.752$\pm$0.014 \\ 
4 &	 0.678$\pm$0.032 &	 0.746$\pm$0.018 &	 0.327$\pm$0.000 &	 0.778$\pm$0.022 \\ 
5 &	 0.761$\pm$0.026 &	 0.827$\pm$0.017 &	 0.327$\pm$0.000 &	 0.827$\pm$0.025 \\ 
---------------------------------------------------------------------------
