-----------------------------AP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.952$\pm$0.007 &	 0.924$\pm$0.009 &	 0.000$\pm$0.000 &	 0.897$\pm$0.021 \\ 
2 &	 0.965$\pm$0.019 &	 0.928$\pm$0.011 &	 0.000$\pm$0.000 &	 0.932$\pm$0.008 \\ 
3 &	 0.955$\pm$0.005 &	 0.909$\pm$0.017 &	 0.000$\pm$0.000 &	 0.915$\pm$0.006 \\ 
4 &	 0.945$\pm$0.014 &	 0.932$\pm$0.018 &	 0.000$\pm$0.000 &	 0.940$\pm$0.013 \\ 
5 &	 0.941$\pm$0.013 &	 0.953$\pm$0.008 &	 0.000$\pm$0.000 &	 0.948$\pm$0.004 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.945$\pm$0.008 &	 0.901$\pm$0.012 &	 0.000$\pm$0.000 &	 0.874$\pm$0.025 \\ 
2 &	 0.958$\pm$0.023 &	 0.909$\pm$0.013 &	 0.000$\pm$0.000 &	 0.916$\pm$0.011 \\ 
3 &	 0.944$\pm$0.007 &	 0.887$\pm$0.023 &	 0.000$\pm$0.000 &	 0.894$\pm$0.009 \\ 
4 &	 0.937$\pm$0.014 &	 0.908$\pm$0.026 &	 0.000$\pm$0.000 &	 0.925$\pm$0.018 \\ 
5 &	 0.931$\pm$0.012 &	 0.942$\pm$0.009 &	 0.000$\pm$0.000 &	 0.935$\pm$0.003 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.872$\pm$0.009 &	 0.855$\pm$0.038 &	 0.512$\pm$0.000 &	 0.854$\pm$0.023 \\ 
2 &	 0.895$\pm$0.024 &	 0.882$\pm$0.011 &	 0.512$\pm$0.000 &	 0.899$\pm$0.017 \\ 
3 &	 0.867$\pm$0.028 &	 0.854$\pm$0.007 &	 0.512$\pm$0.000 &	 0.870$\pm$0.008 \\ 
4 &	 0.849$\pm$0.035 &	 0.872$\pm$0.011 &	 0.512$\pm$0.000 &	 0.891$\pm$0.023 \\ 
5 &	 0.888$\pm$0.016 &	 0.904$\pm$0.005 &	 0.512$\pm$0.000 &	 0.913$\pm$0.008 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.856$\pm$0.011 &	 0.823$\pm$0.044 &	 0.461$\pm$0.000 &	 0.823$\pm$0.026 \\ 
2 &	 0.879$\pm$0.025 &	 0.854$\pm$0.015 &	 0.461$\pm$0.000 &	 0.877$\pm$0.014 \\ 
3 &	 0.848$\pm$0.031 &	 0.817$\pm$0.013 &	 0.461$\pm$0.000 &	 0.844$\pm$0.006 \\ 
4 &	 0.832$\pm$0.037 &	 0.842$\pm$0.013 &	 0.461$\pm$0.000 &	 0.872$\pm$0.029 \\ 
5 &	 0.873$\pm$0.016 &	 0.881$\pm$0.005 &	 0.461$\pm$0.000 &	 0.891$\pm$0.014 \\ 
---------------------------------------------------------------------------
