-----------------------------AP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.945$\pm$0.007 &	 0.920$\pm$0.009 &	 0.000$\pm$0.000 &	 0.892$\pm$0.021 \\ 
2 &	 0.959$\pm$0.021 &	 0.926$\pm$0.010 &	 0.000$\pm$0.000 &	 0.927$\pm$0.006 \\ 
3 &	 0.947$\pm$0.007 &	 0.905$\pm$0.018 &	 0.000$\pm$0.000 &	 0.912$\pm$0.004 \\ 
4 &	 0.939$\pm$0.015 &	 0.929$\pm$0.018 &	 0.000$\pm$0.000 &	 0.935$\pm$0.015 \\ 
5 &	 0.935$\pm$0.013 &	 0.952$\pm$0.009 &	 0.000$\pm$0.000 &	 0.946$\pm$0.005 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.935$\pm$0.009 &	 0.895$\pm$0.012 &	 0.000$\pm$0.000 &	 0.867$\pm$0.026 \\ 
2 &	 0.950$\pm$0.025 &	 0.904$\pm$0.012 &	 0.000$\pm$0.000 &	 0.909$\pm$0.009 \\ 
3 &	 0.935$\pm$0.009 &	 0.880$\pm$0.024 &	 0.000$\pm$0.000 &	 0.887$\pm$0.008 \\ 
4 &	 0.927$\pm$0.015 &	 0.904$\pm$0.026 &	 0.000$\pm$0.000 &	 0.918$\pm$0.019 \\ 
5 &	 0.924$\pm$0.012 &	 0.938$\pm$0.009 &	 0.000$\pm$0.000 &	 0.931$\pm$0.004 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.853$\pm$0.013 &	 0.841$\pm$0.038 &	 0.483$\pm$0.000 &	 0.842$\pm$0.023 \\ 
2 &	 0.883$\pm$0.028 &	 0.873$\pm$0.012 &	 0.483$\pm$0.000 &	 0.890$\pm$0.019 \\ 
3 &	 0.844$\pm$0.026 &	 0.837$\pm$0.006 &	 0.483$\pm$0.000 &	 0.854$\pm$0.007 \\ 
4 &	 0.819$\pm$0.031 &	 0.856$\pm$0.011 &	 0.483$\pm$0.000 &	 0.876$\pm$0.018 \\ 
5 &	 0.871$\pm$0.019 &	 0.896$\pm$0.005 &	 0.483$\pm$0.000 &	 0.905$\pm$0.012 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.831$\pm$0.013 &	 0.806$\pm$0.046 &	 0.421$\pm$0.000 &	 0.806$\pm$0.027 \\ 
2 &	 0.861$\pm$0.030 &	 0.842$\pm$0.016 &	 0.421$\pm$0.000 &	 0.866$\pm$0.016 \\ 
3 &	 0.819$\pm$0.031 &	 0.797$\pm$0.010 &	 0.421$\pm$0.000 &	 0.822$\pm$0.006 \\ 
4 &	 0.797$\pm$0.034 &	 0.823$\pm$0.013 &	 0.421$\pm$0.000 &	 0.853$\pm$0.025 \\ 
5 &	 0.853$\pm$0.020 &	 0.869$\pm$0.004 &	 0.421$\pm$0.000 &	 0.879$\pm$0.016 \\ 
---------------------------------------------------------------------------
