-----------------------------AP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.938$\pm$0.009 &	 0.918$\pm$0.010 &	 0.000$\pm$0.000 &	 0.889$\pm$0.019 \\ 
2 &	 0.955$\pm$0.022 &	 0.925$\pm$0.010 &	 0.000$\pm$0.000 &	 0.922$\pm$0.006 \\ 
3 &	 0.942$\pm$0.008 &	 0.903$\pm$0.016 &	 0.000$\pm$0.000 &	 0.908$\pm$0.006 \\ 
4 &	 0.932$\pm$0.015 &	 0.928$\pm$0.018 &	 0.000$\pm$0.000 &	 0.930$\pm$0.015 \\ 
5 &	 0.930$\pm$0.013 &	 0.951$\pm$0.009 &	 0.000$\pm$0.000 &	 0.944$\pm$0.006 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.926$\pm$0.010 &	 0.890$\pm$0.012 &	 0.000$\pm$0.000 &	 0.860$\pm$0.024 \\ 
2 &	 0.944$\pm$0.027 &	 0.901$\pm$0.012 &	 0.000$\pm$0.000 &	 0.902$\pm$0.008 \\ 
3 &	 0.928$\pm$0.009 &	 0.874$\pm$0.023 &	 0.000$\pm$0.000 &	 0.880$\pm$0.009 \\ 
4 &	 0.918$\pm$0.016 &	 0.900$\pm$0.026 &	 0.000$\pm$0.000 &	 0.911$\pm$0.019 \\ 
5 &	 0.918$\pm$0.012 &	 0.936$\pm$0.009 &	 0.000$\pm$0.000 &	 0.927$\pm$0.005 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.837$\pm$0.015 &	 0.828$\pm$0.039 &	 0.462$\pm$0.000 &	 0.826$\pm$0.026 \\ 
2 &	 0.870$\pm$0.032 &	 0.864$\pm$0.008 &	 0.462$\pm$0.000 &	 0.880$\pm$0.018 \\ 
3 &	 0.824$\pm$0.030 &	 0.826$\pm$0.004 &	 0.462$\pm$0.000 &	 0.839$\pm$0.009 \\ 
4 &	 0.793$\pm$0.029 &	 0.842$\pm$0.010 &	 0.462$\pm$0.000 &	 0.862$\pm$0.019 \\ 
5 &	 0.854$\pm$0.022 &	 0.890$\pm$0.007 &	 0.462$\pm$0.000 &	 0.897$\pm$0.014 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.811$\pm$0.015 &	 0.789$\pm$0.048 &	 0.392$\pm$0.000 &	 0.787$\pm$0.030 \\ 
2 &	 0.844$\pm$0.034 &	 0.829$\pm$0.012 &	 0.392$\pm$0.000 &	 0.853$\pm$0.017 \\ 
3 &	 0.795$\pm$0.035 &	 0.781$\pm$0.007 &	 0.392$\pm$0.000 &	 0.803$\pm$0.008 \\ 
4 &	 0.766$\pm$0.033 &	 0.804$\pm$0.013 &	 0.392$\pm$0.000 &	 0.834$\pm$0.025 \\ 
5 &	 0.832$\pm$0.023 &	 0.859$\pm$0.006 &	 0.392$\pm$0.000 &	 0.869$\pm$0.018 \\ 
---------------------------------------------------------------------------
