-----------------------------AP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.975$\pm$0.006 &	 0.930$\pm$0.008 &	 0.000$\pm$0.000 &	 0.909$\pm$0.021 \\ 
2 &	 0.975$\pm$0.016 &	 0.933$\pm$0.012 &	 0.000$\pm$0.000 &	 0.944$\pm$0.013 \\ 
3 &	 0.965$\pm$0.008 &	 0.918$\pm$0.018 &	 0.000$\pm$0.000 &	 0.926$\pm$0.003 \\ 
4 &	 0.962$\pm$0.007 &	 0.937$\pm$0.020 &	 0.000$\pm$0.000 &	 0.952$\pm$0.014 \\ 
5 &	 0.954$\pm$0.008 &	 0.959$\pm$0.006 &	 0.000$\pm$0.000 &	 0.958$\pm$0.004 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.972$\pm$0.007 &	 0.913$\pm$0.014 &	 0.000$\pm$0.000 &	 0.894$\pm$0.023 \\ 
2 &	 0.972$\pm$0.018 &	 0.921$\pm$0.013 &	 0.000$\pm$0.000 &	 0.934$\pm$0.014 \\ 
3 &	 0.962$\pm$0.009 &	 0.904$\pm$0.022 &	 0.000$\pm$0.000 &	 0.913$\pm$0.006 \\ 
4 &	 0.959$\pm$0.008 &	 0.919$\pm$0.026 &	 0.000$\pm$0.000 &	 0.943$\pm$0.017 \\ 
5 &	 0.948$\pm$0.008 &	 0.951$\pm$0.008 &	 0.000$\pm$0.000 &	 0.950$\pm$0.007 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.917$\pm$0.010 &	 0.877$\pm$0.039 &	 0.609$\pm$0.000 &	 0.878$\pm$0.024 \\ 
2 &	 0.927$\pm$0.021 &	 0.905$\pm$0.014 &	 0.609$\pm$0.000 &	 0.919$\pm$0.007 \\ 
3 &	 0.914$\pm$0.023 &	 0.884$\pm$0.018 &	 0.609$\pm$0.000 &	 0.900$\pm$0.009 \\ 
4 &	 0.901$\pm$0.030 &	 0.902$\pm$0.016 &	 0.609$\pm$0.000 &	 0.924$\pm$0.026 \\ 
5 &	 0.923$\pm$0.005 &	 0.923$\pm$0.005 &	 0.609$\pm$0.000 &	 0.930$\pm$0.018 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.910$\pm$0.010 &	 0.858$\pm$0.044 &	 0.587$\pm$0.000 &	 0.859$\pm$0.023 \\ 
2 &	 0.923$\pm$0.023 &	 0.888$\pm$0.017 &	 0.587$\pm$0.000 &	 0.907$\pm$0.008 \\ 
3 &	 0.906$\pm$0.024 &	 0.860$\pm$0.022 &	 0.587$\pm$0.000 &	 0.886$\pm$0.008 \\ 
4 &	 0.895$\pm$0.031 &	 0.882$\pm$0.020 &	 0.587$\pm$0.000 &	 0.913$\pm$0.030 \\ 
5 &	 0.915$\pm$0.004 &	 0.908$\pm$0.010 &	 0.587$\pm$0.000 &	 0.917$\pm$0.024 \\ 
---------------------------------------------------------------------------
