-----------------------------AP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.932$\pm$0.010 &	 0.915$\pm$0.010 &	 0.000$\pm$0.000 &	 0.887$\pm$0.018 \\ 
2 &	 0.948$\pm$0.023 &	 0.924$\pm$0.009 &	 0.000$\pm$0.000 &	 0.918$\pm$0.007 \\ 
3 &	 0.937$\pm$0.009 &	 0.901$\pm$0.016 &	 0.000$\pm$0.000 &	 0.904$\pm$0.007 \\ 
4 &	 0.924$\pm$0.017 &	 0.925$\pm$0.018 &	 0.000$\pm$0.000 &	 0.928$\pm$0.015 \\ 
5 &	 0.927$\pm$0.012 &	 0.949$\pm$0.008 &	 0.000$\pm$0.000 &	 0.942$\pm$0.008 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.918$\pm$0.012 &	 0.886$\pm$0.012 &	 0.000$\pm$0.000 &	 0.856$\pm$0.023 \\ 
2 &	 0.936$\pm$0.029 &	 0.898$\pm$0.011 &	 0.000$\pm$0.000 &	 0.896$\pm$0.009 \\ 
3 &	 0.921$\pm$0.010 &	 0.870$\pm$0.023 &	 0.000$\pm$0.000 &	 0.874$\pm$0.010 \\ 
4 &	 0.909$\pm$0.018 &	 0.896$\pm$0.026 &	 0.000$\pm$0.000 &	 0.906$\pm$0.020 \\ 
5 &	 0.912$\pm$0.012 &	 0.933$\pm$0.010 &	 0.000$\pm$0.000 &	 0.923$\pm$0.007 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.818$\pm$0.019 &	 0.812$\pm$0.039 &	 0.444$\pm$0.000 &	 0.812$\pm$0.028 \\ 
2 &	 0.856$\pm$0.034 &	 0.854$\pm$0.010 &	 0.444$\pm$0.000 &	 0.870$\pm$0.021 \\ 
3 &	 0.806$\pm$0.028 &	 0.811$\pm$0.004 &	 0.444$\pm$0.000 &	 0.825$\pm$0.013 \\ 
4 &	 0.764$\pm$0.027 &	 0.828$\pm$0.007 &	 0.444$\pm$0.000 &	 0.849$\pm$0.018 \\ 
5 &	 0.834$\pm$0.024 &	 0.885$\pm$0.012 &	 0.444$\pm$0.000 &	 0.887$\pm$0.016 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.788$\pm$0.018 &	 0.770$\pm$0.047 &	 0.367$\pm$0.000 &	 0.769$\pm$0.033 \\ 
2 &	 0.826$\pm$0.036 &	 0.816$\pm$0.014 &	 0.367$\pm$0.000 &	 0.841$\pm$0.020 \\ 
3 &	 0.772$\pm$0.034 &	 0.762$\pm$0.005 &	 0.367$\pm$0.000 &	 0.785$\pm$0.010 \\ 
4 &	 0.733$\pm$0.031 &	 0.786$\pm$0.011 &	 0.367$\pm$0.000 &	 0.817$\pm$0.022 \\ 
5 &	 0.808$\pm$0.025 &	 0.850$\pm$0.010 &	 0.367$\pm$0.000 &	 0.856$\pm$0.021 \\ 
---------------------------------------------------------------------------
