-----------------------------AP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.998$\pm$0.004 &	 0.932$\pm$0.026 &	 0.000$\pm$0.000 &	 0.928$\pm$0.015 \\ 
2 &	 0.996$\pm$0.007 &	 0.941$\pm$0.022 &	 0.000$\pm$0.000 &	 0.966$\pm$0.010 \\ 
3 &	 0.999$\pm$0.001 &	 0.932$\pm$0.021 &	 0.000$\pm$0.000 &	 0.957$\pm$0.011 \\ 
4 &	 0.999$\pm$0.001 &	 0.938$\pm$0.028 &	 0.000$\pm$0.000 &	 0.977$\pm$0.010 \\ 
5 &	 0.986$\pm$0.005 &	 0.968$\pm$0.009 &	 0.000$\pm$0.000 &	 0.980$\pm$0.008 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.998$\pm$0.004 &	 0.932$\pm$0.026 &	 0.000$\pm$0.000 &	 0.928$\pm$0.015 \\ 
2 &	 0.996$\pm$0.007 &	 0.941$\pm$0.022 &	 0.000$\pm$0.000 &	 0.966$\pm$0.010 \\ 
3 &	 0.999$\pm$0.001 &	 0.932$\pm$0.021 &	 0.000$\pm$0.000 &	 0.957$\pm$0.011 \\ 
4 &	 0.999$\pm$0.001 &	 0.938$\pm$0.028 &	 0.000$\pm$0.000 &	 0.977$\pm$0.010 \\ 
5 &	 0.986$\pm$0.005 &	 0.968$\pm$0.009 &	 0.000$\pm$0.000 &	 0.980$\pm$0.008 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.997$\pm$0.007 &	 0.907$\pm$0.050 &	 0.988$\pm$0.000 &	 0.932$\pm$0.007 \\ 
2 &	 0.995$\pm$0.007 &	 0.932$\pm$0.028 &	 0.988$\pm$0.000 &	 0.965$\pm$0.025 \\ 
3 &	 0.995$\pm$0.005 &	 0.905$\pm$0.034 &	 0.988$\pm$0.000 &	 0.963$\pm$0.014 \\ 
4 &	 0.998$\pm$0.004 &	 0.926$\pm$0.027 &	 0.988$\pm$0.000 &	 0.970$\pm$0.016 \\ 
5 &	 0.982$\pm$0.009 &	 0.945$\pm$0.024 &	 0.988$\pm$0.000 &	 0.970$\pm$0.017 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.997$\pm$0.007 &	 0.907$\pm$0.050 &	 0.988$\pm$0.000 &	 0.932$\pm$0.007 \\ 
2 &	 0.995$\pm$0.007 &	 0.932$\pm$0.028 &	 0.988$\pm$0.000 &	 0.965$\pm$0.025 \\ 
3 &	 0.995$\pm$0.005 &	 0.905$\pm$0.034 &	 0.988$\pm$0.000 &	 0.963$\pm$0.014 \\ 
4 &	 0.998$\pm$0.004 &	 0.926$\pm$0.027 &	 0.988$\pm$0.000 &	 0.970$\pm$0.016 \\ 
5 &	 0.982$\pm$0.009 &	 0.945$\pm$0.024 &	 0.988$\pm$0.000 &	 0.970$\pm$0.017 \\ 
---------------------------------------------------------------------------
