-----------------------------AP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.962$\pm$0.006 &	 0.928$\pm$0.006 &	 0.000$\pm$0.000 &	 0.904$\pm$0.021 \\ 
2 &	 0.971$\pm$0.016 &	 0.930$\pm$0.011 &	 0.000$\pm$0.000 &	 0.937$\pm$0.010 \\ 
3 &	 0.960$\pm$0.007 &	 0.914$\pm$0.018 &	 0.000$\pm$0.000 &	 0.920$\pm$0.005 \\ 
4 &	 0.952$\pm$0.009 &	 0.935$\pm$0.019 &	 0.000$\pm$0.000 &	 0.944$\pm$0.013 \\ 
5 &	 0.946$\pm$0.012 &	 0.956$\pm$0.007 &	 0.000$\pm$0.000 &	 0.953$\pm$0.004 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.958$\pm$0.007 &	 0.907$\pm$0.011 &	 0.000$\pm$0.000 &	 0.884$\pm$0.025 \\ 
2 &	 0.966$\pm$0.020 &	 0.914$\pm$0.013 &	 0.000$\pm$0.000 &	 0.924$\pm$0.012 \\ 
3 &	 0.952$\pm$0.008 &	 0.895$\pm$0.022 &	 0.000$\pm$0.000 &	 0.902$\pm$0.008 \\ 
4 &	 0.946$\pm$0.010 &	 0.914$\pm$0.026 &	 0.000$\pm$0.000 &	 0.933$\pm$0.017 \\ 
5 &	 0.939$\pm$0.011 &	 0.946$\pm$0.008 &	 0.000$\pm$0.000 &	 0.943$\pm$0.005 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.894$\pm$0.009 &	 0.867$\pm$0.035 &	 0.551$\pm$0.000 &	 0.866$\pm$0.025 \\ 
2 &	 0.908$\pm$0.019 &	 0.891$\pm$0.013 &	 0.551$\pm$0.000 &	 0.904$\pm$0.011 \\ 
3 &	 0.888$\pm$0.023 &	 0.865$\pm$0.015 &	 0.551$\pm$0.000 &	 0.883$\pm$0.007 \\ 
4 &	 0.874$\pm$0.036 &	 0.885$\pm$0.011 &	 0.551$\pm$0.000 &	 0.907$\pm$0.024 \\ 
5 &	 0.907$\pm$0.013 &	 0.913$\pm$0.005 &	 0.551$\pm$0.000 &	 0.918$\pm$0.013 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.883$\pm$0.011 &	 0.841$\pm$0.042 &	 0.512$\pm$0.000 &	 0.841$\pm$0.025 \\ 
2 &	 0.897$\pm$0.021 &	 0.869$\pm$0.018 &	 0.512$\pm$0.000 &	 0.887$\pm$0.010 \\ 
3 &	 0.875$\pm$0.027 &	 0.835$\pm$0.021 &	 0.512$\pm$0.000 &	 0.862$\pm$0.008 \\ 
4 &	 0.862$\pm$0.038 &	 0.860$\pm$0.014 &	 0.512$\pm$0.000 &	 0.892$\pm$0.029 \\ 
5 &	 0.895$\pm$0.011 &	 0.894$\pm$0.005 &	 0.512$\pm$0.000 &	 0.901$\pm$0.018 \\ 
---------------------------------------------------------------------------
