-----------------------------AP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.986$\pm$0.007 &	 0.931$\pm$0.014 &	 0.000$\pm$0.000 &	 0.916$\pm$0.020 \\ 
2 &	 0.984$\pm$0.011 &	 0.941$\pm$0.015 &	 0.000$\pm$0.000 &	 0.954$\pm$0.014 \\ 
3 &	 0.978$\pm$0.009 &	 0.924$\pm$0.020 &	 0.000$\pm$0.000 &	 0.935$\pm$0.006 \\ 
4 &	 0.975$\pm$0.006 &	 0.940$\pm$0.023 &	 0.000$\pm$0.000 &	 0.959$\pm$0.014 \\ 
5 &	 0.965$\pm$0.006 &	 0.963$\pm$0.005 &	 0.000$\pm$0.000 &	 0.966$\pm$0.008 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.986$\pm$0.007 &	 0.921$\pm$0.019 &	 0.000$\pm$0.000 &	 0.907$\pm$0.021 \\ 
2 &	 0.984$\pm$0.012 &	 0.933$\pm$0.016 &	 0.000$\pm$0.000 &	 0.949$\pm$0.014 \\ 
3 &	 0.978$\pm$0.009 &	 0.916$\pm$0.021 &	 0.000$\pm$0.000 &	 0.929$\pm$0.008 \\ 
4 &	 0.974$\pm$0.007 &	 0.928$\pm$0.028 &	 0.000$\pm$0.000 &	 0.955$\pm$0.016 \\ 
5 &	 0.963$\pm$0.007 &	 0.958$\pm$0.006 &	 0.000$\pm$0.000 &	 0.962$\pm$0.010 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.939$\pm$0.014 &	 0.897$\pm$0.037 &	 0.716$\pm$0.000 &	 0.894$\pm$0.017 \\ 
2 &	 0.958$\pm$0.020 &	 0.916$\pm$0.014 &	 0.716$\pm$0.000 &	 0.933$\pm$0.010 \\ 
3 &	 0.942$\pm$0.021 &	 0.899$\pm$0.022 &	 0.716$\pm$0.000 &	 0.926$\pm$0.015 \\ 
4 &	 0.936$\pm$0.023 &	 0.911$\pm$0.015 &	 0.716$\pm$0.000 &	 0.941$\pm$0.029 \\ 
5 &	 0.941$\pm$0.009 &	 0.930$\pm$0.019 &	 0.716$\pm$0.000 &	 0.945$\pm$0.018 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.938$\pm$0.014 &	 0.885$\pm$0.040 &	 0.714$\pm$0.000 &	 0.884$\pm$0.016 \\ 
2 &	 0.958$\pm$0.021 &	 0.904$\pm$0.019 &	 0.714$\pm$0.000 &	 0.926$\pm$0.013 \\ 
3 &	 0.941$\pm$0.021 &	 0.882$\pm$0.025 &	 0.714$\pm$0.000 &	 0.919$\pm$0.016 \\ 
4 &	 0.936$\pm$0.024 &	 0.899$\pm$0.019 &	 0.714$\pm$0.000 &	 0.936$\pm$0.030 \\ 
5 &	 0.937$\pm$0.008 &	 0.923$\pm$0.021 &	 0.714$\pm$0.000 &	 0.938$\pm$0.022 \\ 
---------------------------------------------------------------------------
