-----------------------------AP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.937$\pm$0.003 &	 0.912$\pm$0.024 &	 0.000$\pm$0.000 &	 0.913$\pm$0.013 \\ 
2 &	 0.956$\pm$0.007 &	 0.931$\pm$0.008 &	 0.000$\pm$0.000 &	 0.932$\pm$0.005 \\ 
3 &	 0.940$\pm$0.006 &	 0.916$\pm$0.012 &	 0.000$\pm$0.000 &	 0.912$\pm$0.009 \\ 
4 &	 0.934$\pm$0.012 &	 0.936$\pm$0.006 &	 0.000$\pm$0.000 &	 0.935$\pm$0.007 \\ 
5 &	 0.928$\pm$0.010 &	 0.944$\pm$0.009 &	 0.000$\pm$0.000 &	 0.943$\pm$0.007 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.925$\pm$0.004 &	 0.882$\pm$0.035 &	 0.000$\pm$0.000 &	 0.893$\pm$0.018 \\ 
2 &	 0.947$\pm$0.009 &	 0.909$\pm$0.013 &	 0.000$\pm$0.000 &	 0.909$\pm$0.007 \\ 
3 &	 0.926$\pm$0.007 &	 0.888$\pm$0.015 &	 0.000$\pm$0.000 &	 0.887$\pm$0.013 \\ 
4 &	 0.922$\pm$0.014 &	 0.913$\pm$0.009 &	 0.000$\pm$0.000 &	 0.918$\pm$0.009 \\ 
5 &	 0.913$\pm$0.011 &	 0.925$\pm$0.015 &	 0.000$\pm$0.000 &	 0.925$\pm$0.010 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.845$\pm$0.024 &	 0.823$\pm$0.032 &	 0.466$\pm$0.000 &	 0.839$\pm$0.019 \\ 
2 &	 0.866$\pm$0.019 &	 0.859$\pm$0.017 &	 0.466$\pm$0.000 &	 0.870$\pm$0.019 \\ 
3 &	 0.838$\pm$0.024 &	 0.822$\pm$0.018 &	 0.466$\pm$0.000 &	 0.845$\pm$0.015 \\ 
4 &	 0.798$\pm$0.029 &	 0.827$\pm$0.026 &	 0.466$\pm$0.000 &	 0.853$\pm$0.017 \\ 
5 &	 0.849$\pm$0.016 &	 0.894$\pm$0.008 &	 0.466$\pm$0.000 &	 0.893$\pm$0.006 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.819$\pm$0.031 &	 0.778$\pm$0.046 &	 0.357$\pm$0.000 &	 0.802$\pm$0.024 \\ 
2 &	 0.842$\pm$0.024 &	 0.821$\pm$0.024 &	 0.357$\pm$0.000 &	 0.842$\pm$0.024 \\ 
3 &	 0.806$\pm$0.024 &	 0.771$\pm$0.022 &	 0.357$\pm$0.000 &	 0.802$\pm$0.016 \\ 
4 &	 0.770$\pm$0.032 &	 0.788$\pm$0.030 &	 0.357$\pm$0.000 &	 0.823$\pm$0.018 \\ 
5 &	 0.824$\pm$0.018 &	 0.865$\pm$0.009 &	 0.357$\pm$0.000 &	 0.866$\pm$0.011 \\ 
---------------------------------------------------------------------------
