-----------------------------AP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.962$\pm$0.006 &	 0.922$\pm$0.026 &	 0.000$\pm$0.000 &	 0.932$\pm$0.016 \\ 
2 &	 0.973$\pm$0.005 &	 0.939$\pm$0.011 &	 0.000$\pm$0.000 &	 0.943$\pm$0.004 \\ 
3 &	 0.961$\pm$0.009 &	 0.930$\pm$0.011 &	 0.000$\pm$0.000 &	 0.927$\pm$0.012 \\ 
4 &	 0.959$\pm$0.012 &	 0.941$\pm$0.011 &	 0.000$\pm$0.000 &	 0.944$\pm$0.007 \\ 
5 &	 0.944$\pm$0.010 &	 0.951$\pm$0.010 &	 0.000$\pm$0.000 &	 0.951$\pm$0.006 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.957$\pm$0.005 &	 0.901$\pm$0.037 &	 0.000$\pm$0.000 &	 0.919$\pm$0.019 \\ 
2 &	 0.970$\pm$0.006 &	 0.925$\pm$0.015 &	 0.000$\pm$0.000 &	 0.928$\pm$0.006 \\ 
3 &	 0.954$\pm$0.010 &	 0.912$\pm$0.014 &	 0.000$\pm$0.000 &	 0.912$\pm$0.015 \\ 
4 &	 0.954$\pm$0.013 &	 0.926$\pm$0.014 &	 0.000$\pm$0.000 &	 0.934$\pm$0.008 \\ 
5 &	 0.937$\pm$0.011 &	 0.937$\pm$0.017 &	 0.000$\pm$0.000 &	 0.939$\pm$0.008 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.894$\pm$0.016 &	 0.861$\pm$0.034 &	 0.516$\pm$0.000 &	 0.882$\pm$0.025 \\ 
2 &	 0.910$\pm$0.023 &	 0.886$\pm$0.022 &	 0.516$\pm$0.000 &	 0.904$\pm$0.022 \\ 
3 &	 0.888$\pm$0.015 &	 0.850$\pm$0.015 &	 0.516$\pm$0.000 &	 0.871$\pm$0.013 \\ 
4 &	 0.875$\pm$0.030 &	 0.867$\pm$0.026 &	 0.516$\pm$0.000 &	 0.894$\pm$0.015 \\ 
5 &	 0.893$\pm$0.006 &	 0.920$\pm$0.014 &	 0.516$\pm$0.000 &	 0.920$\pm$0.012 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.881$\pm$0.021 &	 0.830$\pm$0.049 &	 0.434$\pm$0.000 &	 0.855$\pm$0.029 \\ 
2 &	 0.898$\pm$0.025 &	 0.863$\pm$0.024 &	 0.434$\pm$0.000 &	 0.888$\pm$0.024 \\ 
3 &	 0.874$\pm$0.016 &	 0.816$\pm$0.016 &	 0.434$\pm$0.000 &	 0.845$\pm$0.015 \\ 
4 &	 0.863$\pm$0.034 &	 0.843$\pm$0.032 &	 0.434$\pm$0.000 &	 0.877$\pm$0.018 \\ 
5 &	 0.884$\pm$0.005 &	 0.900$\pm$0.014 &	 0.434$\pm$0.000 &	 0.904$\pm$0.014 \\ 
---------------------------------------------------------------------------
