-----------------------------AP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.972$\pm$0.003 &	 0.926$\pm$0.028 &	 0.000$\pm$0.000 &	 0.938$\pm$0.015 \\ 
2 &	 0.980$\pm$0.005 &	 0.941$\pm$0.015 &	 0.000$\pm$0.000 &	 0.946$\pm$0.005 \\ 
3 &	 0.967$\pm$0.010 &	 0.935$\pm$0.011 &	 0.000$\pm$0.000 &	 0.935$\pm$0.011 \\ 
4 &	 0.967$\pm$0.010 &	 0.943$\pm$0.013 &	 0.000$\pm$0.000 &	 0.950$\pm$0.007 \\ 
5 &	 0.952$\pm$0.009 &	 0.954$\pm$0.012 &	 0.000$\pm$0.000 &	 0.955$\pm$0.006 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.970$\pm$0.003 &	 0.909$\pm$0.037 &	 0.000$\pm$0.000 &	 0.928$\pm$0.017 \\ 
2 &	 0.978$\pm$0.005 &	 0.931$\pm$0.018 &	 0.000$\pm$0.000 &	 0.936$\pm$0.005 \\ 
3 &	 0.964$\pm$0.010 &	 0.921$\pm$0.014 &	 0.000$\pm$0.000 &	 0.925$\pm$0.014 \\ 
4 &	 0.965$\pm$0.010 &	 0.932$\pm$0.014 &	 0.000$\pm$0.000 &	 0.943$\pm$0.008 \\ 
5 &	 0.947$\pm$0.010 &	 0.944$\pm$0.019 &	 0.000$\pm$0.000 &	 0.947$\pm$0.008 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.906$\pm$0.016 &	 0.874$\pm$0.035 &	 0.540$\pm$0.000 &	 0.895$\pm$0.025 \\ 
2 &	 0.925$\pm$0.017 &	 0.894$\pm$0.024 &	 0.540$\pm$0.000 &	 0.921$\pm$0.012 \\ 
3 &	 0.908$\pm$0.016 &	 0.859$\pm$0.010 &	 0.540$\pm$0.000 &	 0.882$\pm$0.015 \\ 
4 &	 0.900$\pm$0.027 &	 0.886$\pm$0.030 &	 0.540$\pm$0.000 &	 0.909$\pm$0.021 \\ 
5 &	 0.911$\pm$0.010 &	 0.932$\pm$0.013 &	 0.540$\pm$0.000 &	 0.934$\pm$0.012 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.900$\pm$0.019 &	 0.851$\pm$0.048 &	 0.476$\pm$0.000 &	 0.874$\pm$0.028 \\ 
2 &	 0.920$\pm$0.019 &	 0.877$\pm$0.023 &	 0.476$\pm$0.000 &	 0.910$\pm$0.014 \\ 
3 &	 0.902$\pm$0.017 &	 0.834$\pm$0.011 &	 0.476$\pm$0.000 &	 0.864$\pm$0.017 \\ 
4 &	 0.895$\pm$0.028 &	 0.868$\pm$0.034 &	 0.476$\pm$0.000 &	 0.898$\pm$0.022 \\ 
5 &	 0.906$\pm$0.008 &	 0.915$\pm$0.014 &	 0.476$\pm$0.000 &	 0.921$\pm$0.016 \\ 
---------------------------------------------------------------------------
