-----------------------------AP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.984$\pm$0.005 &	 0.932$\pm$0.032 &	 0.000$\pm$0.000 &	 0.949$\pm$0.014 \\ 
2 &	 0.986$\pm$0.004 &	 0.948$\pm$0.017 &	 0.000$\pm$0.000 &	 0.953$\pm$0.007 \\ 
3 &	 0.977$\pm$0.006 &	 0.939$\pm$0.014 &	 0.000$\pm$0.000 &	 0.948$\pm$0.012 \\ 
4 &	 0.979$\pm$0.008 &	 0.948$\pm$0.012 &	 0.000$\pm$0.000 &	 0.961$\pm$0.008 \\ 
5 &	 0.964$\pm$0.009 &	 0.959$\pm$0.016 &	 0.000$\pm$0.000 &	 0.962$\pm$0.004 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.984$\pm$0.005 &	 0.921$\pm$0.038 &	 0.000$\pm$0.000 &	 0.943$\pm$0.016 \\ 
2 &	 0.986$\pm$0.004 &	 0.942$\pm$0.018 &	 0.000$\pm$0.000 &	 0.947$\pm$0.007 \\ 
3 &	 0.977$\pm$0.007 &	 0.932$\pm$0.016 &	 0.000$\pm$0.000 &	 0.943$\pm$0.015 \\ 
4 &	 0.979$\pm$0.008 &	 0.942$\pm$0.014 &	 0.000$\pm$0.000 &	 0.957$\pm$0.008 \\ 
5 &	 0.962$\pm$0.010 &	 0.953$\pm$0.020 &	 0.000$\pm$0.000 &	 0.959$\pm$0.006 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.947$\pm$0.015 &	 0.893$\pm$0.036 &	 0.573$\pm$0.000 &	 0.913$\pm$0.013 \\ 
2 &	 0.951$\pm$0.015 &	 0.912$\pm$0.021 &	 0.573$\pm$0.000 &	 0.939$\pm$0.011 \\ 
3 &	 0.938$\pm$0.015 &	 0.882$\pm$0.014 &	 0.573$\pm$0.000 &	 0.902$\pm$0.019 \\ 
4 &	 0.941$\pm$0.017 &	 0.899$\pm$0.030 &	 0.573$\pm$0.000 &	 0.931$\pm$0.017 \\ 
5 &	 0.938$\pm$0.008 &	 0.932$\pm$0.014 &	 0.573$\pm$0.000 &	 0.947$\pm$0.015 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.945$\pm$0.017 &	 0.878$\pm$0.047 &	 0.533$\pm$0.000 &	 0.900$\pm$0.020 \\ 
2 &	 0.950$\pm$0.016 &	 0.901$\pm$0.023 &	 0.533$\pm$0.000 &	 0.934$\pm$0.014 \\ 
3 &	 0.938$\pm$0.015 &	 0.868$\pm$0.018 &	 0.533$\pm$0.000 &	 0.893$\pm$0.020 \\ 
4 &	 0.941$\pm$0.017 &	 0.890$\pm$0.032 &	 0.533$\pm$0.000 &	 0.924$\pm$0.018 \\ 
5 &	 0.936$\pm$0.008 &	 0.922$\pm$0.013 &	 0.533$\pm$0.000 &	 0.940$\pm$0.018 \\ 
---------------------------------------------------------------------------
