-----------------------------AP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.953$\pm$0.005 &	 0.918$\pm$0.025 &	 0.000$\pm$0.000 &	 0.926$\pm$0.017 \\ 
2 &	 0.968$\pm$0.008 &	 0.937$\pm$0.010 &	 0.000$\pm$0.000 &	 0.937$\pm$0.005 \\ 
3 &	 0.954$\pm$0.007 &	 0.925$\pm$0.011 &	 0.000$\pm$0.000 &	 0.920$\pm$0.011 \\ 
4 &	 0.950$\pm$0.012 &	 0.939$\pm$0.008 &	 0.000$\pm$0.000 &	 0.939$\pm$0.008 \\ 
5 &	 0.939$\pm$0.010 &	 0.949$\pm$0.009 &	 0.000$\pm$0.000 &	 0.948$\pm$0.006 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.945$\pm$0.005 &	 0.893$\pm$0.036 &	 0.000$\pm$0.000 &	 0.910$\pm$0.020 \\ 
2 &	 0.962$\pm$0.008 &	 0.919$\pm$0.014 &	 0.000$\pm$0.000 &	 0.920$\pm$0.007 \\ 
3 &	 0.945$\pm$0.009 &	 0.903$\pm$0.014 &	 0.000$\pm$0.000 &	 0.902$\pm$0.015 \\ 
4 &	 0.943$\pm$0.014 &	 0.921$\pm$0.011 &	 0.000$\pm$0.000 &	 0.927$\pm$0.009 \\ 
5 &	 0.929$\pm$0.011 &	 0.933$\pm$0.016 &	 0.000$\pm$0.000 &	 0.934$\pm$0.009 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.879$\pm$0.020 &	 0.847$\pm$0.033 &	 0.494$\pm$0.000 &	 0.869$\pm$0.022 \\ 
2 &	 0.897$\pm$0.021 &	 0.875$\pm$0.022 &	 0.494$\pm$0.000 &	 0.893$\pm$0.017 \\ 
3 &	 0.872$\pm$0.014 &	 0.841$\pm$0.018 &	 0.494$\pm$0.000 &	 0.864$\pm$0.014 \\ 
4 &	 0.850$\pm$0.036 &	 0.852$\pm$0.024 &	 0.494$\pm$0.000 &	 0.879$\pm$0.011 \\ 
5 &	 0.878$\pm$0.011 &	 0.910$\pm$0.011 &	 0.494$\pm$0.000 &	 0.910$\pm$0.009 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.861$\pm$0.025 &	 0.812$\pm$0.048 &	 0.401$\pm$0.000 &	 0.837$\pm$0.027 \\ 
2 &	 0.881$\pm$0.025 &	 0.847$\pm$0.024 &	 0.401$\pm$0.000 &	 0.872$\pm$0.021 \\ 
3 &	 0.851$\pm$0.015 &	 0.800$\pm$0.020 &	 0.401$\pm$0.000 &	 0.830$\pm$0.017 \\ 
4 &	 0.833$\pm$0.039 &	 0.822$\pm$0.030 &	 0.401$\pm$0.000 &	 0.857$\pm$0.014 \\ 
5 &	 0.862$\pm$0.011 &	 0.888$\pm$0.012 &	 0.401$\pm$0.000 &	 0.890$\pm$0.014 \\ 
---------------------------------------------------------------------------
