-----------------------------AP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.925$\pm$0.004 &	 0.907$\pm$0.020 &	 0.000$\pm$0.000 &	 0.906$\pm$0.014 \\ 
2 &	 0.945$\pm$0.008 &	 0.927$\pm$0.006 &	 0.000$\pm$0.000 &	 0.926$\pm$0.005 \\ 
3 &	 0.930$\pm$0.007 &	 0.910$\pm$0.011 &	 0.000$\pm$0.000 &	 0.905$\pm$0.008 \\ 
4 &	 0.918$\pm$0.014 &	 0.930$\pm$0.006 &	 0.000$\pm$0.000 &	 0.928$\pm$0.006 \\ 
5 &	 0.919$\pm$0.011 &	 0.939$\pm$0.007 &	 0.000$\pm$0.000 &	 0.938$\pm$0.007 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.909$\pm$0.006 &	 0.873$\pm$0.032 &	 0.000$\pm$0.000 &	 0.881$\pm$0.019 \\ 
2 &	 0.933$\pm$0.009 &	 0.902$\pm$0.011 &	 0.000$\pm$0.000 &	 0.900$\pm$0.007 \\ 
3 &	 0.911$\pm$0.008 &	 0.878$\pm$0.014 &	 0.000$\pm$0.000 &	 0.874$\pm$0.012 \\ 
4 &	 0.902$\pm$0.017 &	 0.905$\pm$0.009 &	 0.000$\pm$0.000 &	 0.908$\pm$0.009 \\ 
5 &	 0.902$\pm$0.012 &	 0.917$\pm$0.013 &	 0.000$\pm$0.000 &	 0.917$\pm$0.010 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.812$\pm$0.027 &	 0.796$\pm$0.029 &	 0.443$\pm$0.000 &	 0.807$\pm$0.020 \\ 
2 &	 0.836$\pm$0.024 &	 0.836$\pm$0.015 &	 0.443$\pm$0.000 &	 0.856$\pm$0.021 \\ 
3 &	 0.796$\pm$0.030 &	 0.800$\pm$0.019 &	 0.443$\pm$0.000 &	 0.824$\pm$0.016 \\ 
4 &	 0.743$\pm$0.028 &	 0.804$\pm$0.020 &	 0.443$\pm$0.000 &	 0.829$\pm$0.018 \\ 
5 &	 0.819$\pm$0.023 &	 0.873$\pm$0.012 &	 0.443$\pm$0.000 &	 0.877$\pm$0.007 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.778$\pm$0.035 &	 0.743$\pm$0.043 &	 0.325$\pm$0.000 &	 0.763$\pm$0.027 \\ 
2 &	 0.803$\pm$0.028 &	 0.790$\pm$0.021 &	 0.325$\pm$0.000 &	 0.819$\pm$0.027 \\ 
3 &	 0.756$\pm$0.030 &	 0.740$\pm$0.023 &	 0.325$\pm$0.000 &	 0.775$\pm$0.015 \\ 
4 &	 0.706$\pm$0.031 &	 0.756$\pm$0.026 &	 0.325$\pm$0.000 &	 0.791$\pm$0.020 \\ 
5 &	 0.787$\pm$0.025 &	 0.840$\pm$0.013 &	 0.325$\pm$0.000 &	 0.844$\pm$0.005 \\ 
---------------------------------------------------------------------------
