-----------------------------AP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.944$\pm$0.003 &	 0.914$\pm$0.024 &	 0.000$\pm$0.000 &	 0.919$\pm$0.015 \\ 
2 &	 0.961$\pm$0.008 &	 0.934$\pm$0.009 &	 0.000$\pm$0.000 &	 0.935$\pm$0.005 \\ 
3 &	 0.946$\pm$0.005 &	 0.920$\pm$0.011 &	 0.000$\pm$0.000 &	 0.917$\pm$0.010 \\ 
4 &	 0.943$\pm$0.012 &	 0.937$\pm$0.008 &	 0.000$\pm$0.000 &	 0.938$\pm$0.008 \\ 
5 &	 0.933$\pm$0.012 &	 0.946$\pm$0.009 &	 0.000$\pm$0.000 &	 0.945$\pm$0.007 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.934$\pm$0.004 &	 0.887$\pm$0.035 &	 0.000$\pm$0.000 &	 0.900$\pm$0.019 \\ 
2 &	 0.954$\pm$0.009 &	 0.914$\pm$0.013 &	 0.000$\pm$0.000 &	 0.914$\pm$0.006 \\ 
3 &	 0.935$\pm$0.007 &	 0.895$\pm$0.014 &	 0.000$\pm$0.000 &	 0.894$\pm$0.014 \\ 
4 &	 0.933$\pm$0.014 &	 0.917$\pm$0.011 &	 0.000$\pm$0.000 &	 0.922$\pm$0.010 \\ 
5 &	 0.920$\pm$0.012 &	 0.929$\pm$0.015 &	 0.000$\pm$0.000 &	 0.929$\pm$0.010 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.865$\pm$0.023 &	 0.834$\pm$0.032 &	 0.478$\pm$0.000 &	 0.854$\pm$0.021 \\ 
2 &	 0.881$\pm$0.021 &	 0.867$\pm$0.024 &	 0.478$\pm$0.000 &	 0.883$\pm$0.017 \\ 
3 &	 0.853$\pm$0.017 &	 0.833$\pm$0.019 &	 0.478$\pm$0.000 &	 0.852$\pm$0.014 \\ 
4 &	 0.824$\pm$0.033 &	 0.838$\pm$0.026 &	 0.478$\pm$0.000 &	 0.867$\pm$0.014 \\ 
5 &	 0.863$\pm$0.015 &	 0.901$\pm$0.012 &	 0.478$\pm$0.000 &	 0.902$\pm$0.004 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.841$\pm$0.030 &	 0.794$\pm$0.047 &	 0.377$\pm$0.000 &	 0.819$\pm$0.026 \\ 
2 &	 0.861$\pm$0.025 &	 0.834$\pm$0.028 &	 0.377$\pm$0.000 &	 0.858$\pm$0.022 \\ 
3 &	 0.827$\pm$0.018 &	 0.786$\pm$0.022 &	 0.377$\pm$0.000 &	 0.814$\pm$0.016 \\ 
4 &	 0.801$\pm$0.037 &	 0.803$\pm$0.030 &	 0.377$\pm$0.000 &	 0.841$\pm$0.016 \\ 
5 &	 0.841$\pm$0.015 &	 0.876$\pm$0.012 &	 0.377$\pm$0.000 &	 0.879$\pm$0.010 \\ 
---------------------------------------------------------------------------
