-----------------------------AP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.919$\pm$0.005 &	 0.906$\pm$0.021 &	 0.000$\pm$0.000 &	 0.901$\pm$0.015 \\ 
2 &	 0.940$\pm$0.008 &	 0.924$\pm$0.006 &	 0.000$\pm$0.000 &	 0.923$\pm$0.005 \\ 
3 &	 0.924$\pm$0.008 &	 0.906$\pm$0.010 &	 0.000$\pm$0.000 &	 0.902$\pm$0.008 \\ 
4 &	 0.910$\pm$0.014 &	 0.927$\pm$0.004 &	 0.000$\pm$0.000 &	 0.927$\pm$0.007 \\ 
5 &	 0.914$\pm$0.011 &	 0.937$\pm$0.007 &	 0.000$\pm$0.000 &	 0.935$\pm$0.008 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.901$\pm$0.006 &	 0.869$\pm$0.032 &	 0.000$\pm$0.000 &	 0.875$\pm$0.020 \\ 
2 &	 0.926$\pm$0.009 &	 0.898$\pm$0.011 &	 0.000$\pm$0.000 &	 0.896$\pm$0.007 \\ 
3 &	 0.904$\pm$0.010 &	 0.872$\pm$0.014 &	 0.000$\pm$0.000 &	 0.869$\pm$0.012 \\ 
4 &	 0.892$\pm$0.017 &	 0.900$\pm$0.007 &	 0.000$\pm$0.000 &	 0.905$\pm$0.009 \\ 
5 &	 0.896$\pm$0.012 &	 0.914$\pm$0.012 &	 0.000$\pm$0.000 &	 0.912$\pm$0.011 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.798$\pm$0.027 &	 0.780$\pm$0.028 &	 0.434$\pm$0.000 &	 0.791$\pm$0.024 \\ 
2 &	 0.817$\pm$0.024 &	 0.823$\pm$0.014 &	 0.434$\pm$0.000 &	 0.839$\pm$0.020 \\ 
3 &	 0.774$\pm$0.034 &	 0.786$\pm$0.020 &	 0.434$\pm$0.000 &	 0.814$\pm$0.017 \\ 
4 &	 0.719$\pm$0.023 &	 0.789$\pm$0.020 &	 0.434$\pm$0.000 &	 0.815$\pm$0.020 \\ 
5 &	 0.802$\pm$0.032 &	 0.861$\pm$0.011 &	 0.434$\pm$0.000 &	 0.866$\pm$0.007 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.760$\pm$0.036 &	 0.726$\pm$0.043 &	 0.311$\pm$0.000 &	 0.744$\pm$0.030 \\ 
2 &	 0.780$\pm$0.029 &	 0.773$\pm$0.021 &	 0.311$\pm$0.000 &	 0.800$\pm$0.026 \\ 
3 &	 0.730$\pm$0.034 &	 0.723$\pm$0.025 &	 0.311$\pm$0.000 &	 0.761$\pm$0.016 \\ 
4 &	 0.677$\pm$0.028 &	 0.737$\pm$0.026 &	 0.311$\pm$0.000 &	 0.773$\pm$0.023 \\ 
5 &	 0.766$\pm$0.033 &	 0.825$\pm$0.013 &	 0.311$\pm$0.000 &	 0.831$\pm$0.007 \\ 
---------------------------------------------------------------------------
