-----------------------------AP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.931$\pm$0.004 &	 0.909$\pm$0.022 &	 0.000$\pm$0.000 &	 0.910$\pm$0.013 \\ 
2 &	 0.951$\pm$0.008 &	 0.929$\pm$0.007 &	 0.000$\pm$0.000 &	 0.929$\pm$0.006 \\ 
3 &	 0.935$\pm$0.006 &	 0.914$\pm$0.011 &	 0.000$\pm$0.000 &	 0.907$\pm$0.008 \\ 
4 &	 0.927$\pm$0.012 &	 0.933$\pm$0.006 &	 0.000$\pm$0.000 &	 0.932$\pm$0.006 \\ 
5 &	 0.923$\pm$0.010 &	 0.941$\pm$0.008 &	 0.000$\pm$0.000 &	 0.940$\pm$0.006 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.917$\pm$0.005 &	 0.877$\pm$0.033 &	 0.000$\pm$0.000 &	 0.888$\pm$0.018 \\ 
2 &	 0.940$\pm$0.009 &	 0.905$\pm$0.012 &	 0.000$\pm$0.000 &	 0.905$\pm$0.008 \\ 
3 &	 0.919$\pm$0.008 &	 0.883$\pm$0.015 &	 0.000$\pm$0.000 &	 0.879$\pm$0.012 \\ 
4 &	 0.913$\pm$0.015 &	 0.909$\pm$0.009 &	 0.000$\pm$0.000 &	 0.913$\pm$0.009 \\ 
5 &	 0.907$\pm$0.011 &	 0.921$\pm$0.014 &	 0.000$\pm$0.000 &	 0.921$\pm$0.009 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.827$\pm$0.024 &	 0.809$\pm$0.029 &	 0.455$\pm$0.000 &	 0.821$\pm$0.019 \\ 
2 &	 0.854$\pm$0.022 &	 0.848$\pm$0.016 &	 0.455$\pm$0.000 &	 0.868$\pm$0.019 \\ 
3 &	 0.815$\pm$0.024 &	 0.812$\pm$0.019 &	 0.455$\pm$0.000 &	 0.835$\pm$0.014 \\ 
4 &	 0.768$\pm$0.028 &	 0.814$\pm$0.024 &	 0.455$\pm$0.000 &	 0.842$\pm$0.018 \\ 
5 &	 0.834$\pm$0.017 &	 0.884$\pm$0.012 &	 0.455$\pm$0.000 &	 0.885$\pm$0.006 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.797$\pm$0.032 &	 0.761$\pm$0.043 &	 0.340$\pm$0.000 &	 0.781$\pm$0.026 \\ 
2 &	 0.824$\pm$0.026 &	 0.806$\pm$0.022 &	 0.340$\pm$0.000 &	 0.834$\pm$0.025 \\ 
3 &	 0.780$\pm$0.025 &	 0.756$\pm$0.024 &	 0.340$\pm$0.000 &	 0.789$\pm$0.014 \\ 
4 &	 0.736$\pm$0.031 &	 0.771$\pm$0.029 &	 0.340$\pm$0.000 &	 0.808$\pm$0.020 \\ 
5 &	 0.805$\pm$0.020 &	 0.852$\pm$0.012 &	 0.340$\pm$0.000 &	 0.855$\pm$0.009 \\ 
---------------------------------------------------------------------------
