-----------------------------AP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 1.000$\pm$0.000 &	 0.934$\pm$0.034 &	 0.000$\pm$0.000 &	 0.963$\pm$0.014 \\ 
2 &	 1.000$\pm$0.000 &	 0.952$\pm$0.020 &	 0.000$\pm$0.000 &	 0.966$\pm$0.007 \\ 
3 &	 0.999$\pm$0.002 &	 0.952$\pm$0.018 &	 0.000$\pm$0.000 &	 0.972$\pm$0.013 \\ 
4 &	 0.999$\pm$0.002 &	 0.958$\pm$0.012 &	 0.000$\pm$0.000 &	 0.978$\pm$0.009 \\ 
5 &	 0.989$\pm$0.005 &	 0.967$\pm$0.016 &	 0.000$\pm$0.000 &	 0.982$\pm$0.006 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 1.000$\pm$0.000 &	 0.934$\pm$0.034 &	 0.000$\pm$0.000 &	 0.963$\pm$0.014 \\ 
2 &	 1.000$\pm$0.000 &	 0.952$\pm$0.020 &	 0.000$\pm$0.000 &	 0.966$\pm$0.007 \\ 
3 &	 0.999$\pm$0.002 &	 0.952$\pm$0.018 &	 0.000$\pm$0.000 &	 0.972$\pm$0.013 \\ 
4 &	 0.999$\pm$0.002 &	 0.958$\pm$0.012 &	 0.000$\pm$0.000 &	 0.978$\pm$0.009 \\ 
5 &	 0.989$\pm$0.005 &	 0.967$\pm$0.016 &	 0.000$\pm$0.000 &	 0.982$\pm$0.006 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.993$\pm$0.011 &	 0.910$\pm$0.058 &	 0.640$\pm$0.000 &	 0.932$\pm$0.037 \\ 
2 &	 0.997$\pm$0.007 &	 0.928$\pm$0.030 &	 0.640$\pm$0.000 &	 0.972$\pm$0.014 \\ 
3 &	 0.998$\pm$0.004 &	 0.912$\pm$0.035 &	 0.640$\pm$0.000 &	 0.953$\pm$0.017 \\ 
4 &	 1.000$\pm$0.000 &	 0.918$\pm$0.041 &	 0.640$\pm$0.000 &	 0.963$\pm$0.021 \\ 
5 &	 0.993$\pm$0.011 &	 0.942$\pm$0.012 &	 0.640$\pm$0.000 &	 0.967$\pm$0.024 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.993$\pm$0.011 &	 0.910$\pm$0.058 &	 0.640$\pm$0.000 &	 0.932$\pm$0.037 \\ 
2 &	 0.997$\pm$0.007 &	 0.928$\pm$0.030 &	 0.640$\pm$0.000 &	 0.972$\pm$0.014 \\ 
3 &	 0.998$\pm$0.004 &	 0.912$\pm$0.035 &	 0.640$\pm$0.000 &	 0.953$\pm$0.017 \\ 
4 &	 1.000$\pm$0.000 &	 0.918$\pm$0.041 &	 0.640$\pm$0.000 &	 0.963$\pm$0.021 \\ 
5 &	 0.993$\pm$0.011 &	 0.942$\pm$0.012 &	 0.640$\pm$0.000 &	 0.967$\pm$0.024 \\ 
---------------------------------------------------------------------------
