-----------------------------AP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.916$\pm$0.013 &	 0.919$\pm$0.012 &	 0.499$\pm$0.008 &	 0.902$\pm$0.012 \\ 
2 &	 0.941$\pm$0.018 &	 0.942$\pm$0.007 &	 0.499$\pm$0.008 &	 0.934$\pm$0.011 \\ 
3 &	 0.925$\pm$0.013 &	 0.912$\pm$0.012 &	 0.499$\pm$0.008 &	 0.911$\pm$0.008 \\ 
4 &	 0.911$\pm$0.017 &	 0.931$\pm$0.018 &	 0.499$\pm$0.008 &	 0.930$\pm$0.015 \\ 
5 &	 0.915$\pm$0.018 &	 0.942$\pm$0.016 &	 0.499$\pm$0.008 &	 0.936$\pm$0.010 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.898$\pm$0.014 &	 0.888$\pm$0.016 &	 0.377$\pm$0.015 &	 0.872$\pm$0.016 \\ 
2 &	 0.927$\pm$0.024 &	 0.923$\pm$0.011 &	 0.377$\pm$0.015 &	 0.913$\pm$0.014 \\ 
3 &	 0.905$\pm$0.016 &	 0.881$\pm$0.014 &	 0.377$\pm$0.015 &	 0.886$\pm$0.009 \\ 
4 &	 0.893$\pm$0.019 &	 0.906$\pm$0.027 &	 0.377$\pm$0.015 &	 0.908$\pm$0.023 \\ 
5 &	 0.898$\pm$0.019 &	 0.924$\pm$0.023 &	 0.377$\pm$0.015 &	 0.916$\pm$0.012 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.796$\pm$0.023 &	 0.815$\pm$0.018 &	 0.450$\pm$0.015 &	 0.802$\pm$0.029 \\ 
2 &	 0.825$\pm$0.026 &	 0.837$\pm$0.025 &	 0.450$\pm$0.015 &	 0.846$\pm$0.029 \\ 
3 &	 0.792$\pm$0.027 &	 0.805$\pm$0.024 &	 0.450$\pm$0.015 &	 0.819$\pm$0.017 \\ 
4 &	 0.750$\pm$0.020 &	 0.812$\pm$0.010 &	 0.450$\pm$0.015 &	 0.835$\pm$0.013 \\ 
5 &	 0.813$\pm$0.012 &	 0.871$\pm$0.016 &	 0.450$\pm$0.015 &	 0.877$\pm$0.017 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.760$\pm$0.025 &	 0.764$\pm$0.023 &	 0.332$\pm$0.015 &	 0.759$\pm$0.034 \\ 
2 &	 0.792$\pm$0.034 &	 0.800$\pm$0.034 &	 0.332$\pm$0.015 &	 0.815$\pm$0.035 \\ 
3 &	 0.754$\pm$0.032 &	 0.754$\pm$0.030 &	 0.332$\pm$0.015 &	 0.776$\pm$0.023 \\ 
4 &	 0.714$\pm$0.023 &	 0.764$\pm$0.016 &	 0.332$\pm$0.015 &	 0.796$\pm$0.019 \\ 
5 &	 0.784$\pm$0.017 &	 0.835$\pm$0.020 &	 0.332$\pm$0.015 &	 0.846$\pm$0.020 \\ 
---------------------------------------------------------------------------
