-----------------------------AP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.976$\pm$0.006 &	 0.934$\pm$0.014 &	 0.577$\pm$0.016 &	 0.927$\pm$0.018 \\ 
2 &	 0.984$\pm$0.012 &	 0.960$\pm$0.009 &	 0.577$\pm$0.016 &	 0.960$\pm$0.009 \\ 
3 &	 0.974$\pm$0.007 &	 0.933$\pm$0.017 &	 0.577$\pm$0.016 &	 0.952$\pm$0.011 \\ 
4 &	 0.970$\pm$0.012 &	 0.947$\pm$0.020 &	 0.577$\pm$0.016 &	 0.956$\pm$0.017 \\ 
5 &	 0.956$\pm$0.015 &	 0.961$\pm$0.020 &	 0.577$\pm$0.016 &	 0.956$\pm$0.014 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.976$\pm$0.006 &	 0.926$\pm$0.015 &	 0.534$\pm$0.020 &	 0.919$\pm$0.020 \\ 
2 &	 0.983$\pm$0.013 &	 0.955$\pm$0.010 &	 0.534$\pm$0.020 &	 0.954$\pm$0.011 \\ 
3 &	 0.974$\pm$0.008 &	 0.923$\pm$0.021 &	 0.534$\pm$0.020 &	 0.948$\pm$0.011 \\ 
4 &	 0.970$\pm$0.012 &	 0.941$\pm$0.022 &	 0.534$\pm$0.020 &	 0.952$\pm$0.018 \\ 
5 &	 0.954$\pm$0.017 &	 0.957$\pm$0.021 &	 0.534$\pm$0.020 &	 0.952$\pm$0.014 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.935$\pm$0.012 &	 0.882$\pm$0.024 &	 0.576$\pm$0.020 &	 0.906$\pm$0.019 \\ 
2 &	 0.953$\pm$0.012 &	 0.912$\pm$0.033 &	 0.576$\pm$0.020 &	 0.932$\pm$0.020 \\ 
3 &	 0.942$\pm$0.014 &	 0.903$\pm$0.014 &	 0.576$\pm$0.020 &	 0.924$\pm$0.015 \\ 
4 &	 0.937$\pm$0.010 &	 0.902$\pm$0.030 &	 0.576$\pm$0.020 &	 0.929$\pm$0.022 \\ 
5 &	 0.944$\pm$0.020 &	 0.929$\pm$0.023 &	 0.576$\pm$0.020 &	 0.945$\pm$0.016 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.933$\pm$0.015 &	 0.873$\pm$0.027 &	 0.533$\pm$0.020 &	 0.898$\pm$0.021 \\ 
2 &	 0.953$\pm$0.012 &	 0.905$\pm$0.035 &	 0.533$\pm$0.020 &	 0.925$\pm$0.022 \\ 
3 &	 0.942$\pm$0.014 &	 0.890$\pm$0.018 &	 0.533$\pm$0.020 &	 0.917$\pm$0.020 \\ 
4 &	 0.936$\pm$0.010 &	 0.891$\pm$0.032 &	 0.533$\pm$0.020 &	 0.925$\pm$0.021 \\ 
5 &	 0.942$\pm$0.021 &	 0.920$\pm$0.026 &	 0.533$\pm$0.020 &	 0.939$\pm$0.017 \\ 
---------------------------------------------------------------------------
