-----------------------------AP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.928$\pm$0.013 &	 0.923$\pm$0.013 &	 0.512$\pm$0.008 &	 0.908$\pm$0.012 \\ 
2 &	 0.951$\pm$0.020 &	 0.946$\pm$0.006 &	 0.512$\pm$0.008 &	 0.938$\pm$0.009 \\ 
3 &	 0.936$\pm$0.011 &	 0.917$\pm$0.012 &	 0.512$\pm$0.008 &	 0.921$\pm$0.007 \\ 
4 &	 0.927$\pm$0.016 &	 0.935$\pm$0.019 &	 0.512$\pm$0.008 &	 0.936$\pm$0.015 \\ 
5 &	 0.923$\pm$0.018 &	 0.946$\pm$0.017 &	 0.512$\pm$0.008 &	 0.940$\pm$0.012 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.914$\pm$0.014 &	 0.896$\pm$0.017 &	 0.401$\pm$0.016 &	 0.882$\pm$0.016 \\ 
2 &	 0.941$\pm$0.026 &	 0.929$\pm$0.010 &	 0.401$\pm$0.016 &	 0.921$\pm$0.013 \\ 
3 &	 0.921$\pm$0.014 &	 0.890$\pm$0.014 &	 0.401$\pm$0.016 &	 0.899$\pm$0.009 \\ 
4 &	 0.912$\pm$0.019 &	 0.914$\pm$0.026 &	 0.401$\pm$0.016 &	 0.917$\pm$0.023 \\ 
5 &	 0.909$\pm$0.019 &	 0.930$\pm$0.023 &	 0.401$\pm$0.016 &	 0.923$\pm$0.014 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.833$\pm$0.018 &	 0.842$\pm$0.022 &	 0.473$\pm$0.016 &	 0.830$\pm$0.033 \\ 
2 &	 0.863$\pm$0.030 &	 0.868$\pm$0.029 &	 0.473$\pm$0.016 &	 0.879$\pm$0.029 \\ 
3 &	 0.834$\pm$0.025 &	 0.837$\pm$0.028 &	 0.473$\pm$0.016 &	 0.848$\pm$0.016 \\ 
4 &	 0.799$\pm$0.020 &	 0.842$\pm$0.013 &	 0.473$\pm$0.016 &	 0.864$\pm$0.016 \\ 
5 &	 0.853$\pm$0.016 &	 0.895$\pm$0.013 &	 0.473$\pm$0.016 &	 0.898$\pm$0.018 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.805$\pm$0.020 &	 0.797$\pm$0.026 &	 0.365$\pm$0.016 &	 0.794$\pm$0.036 \\ 
2 &	 0.839$\pm$0.036 &	 0.835$\pm$0.038 &	 0.365$\pm$0.016 &	 0.851$\pm$0.035 \\ 
3 &	 0.804$\pm$0.032 &	 0.794$\pm$0.034 &	 0.365$\pm$0.016 &	 0.814$\pm$0.021 \\ 
4 &	 0.773$\pm$0.021 &	 0.801$\pm$0.020 &	 0.365$\pm$0.016 &	 0.831$\pm$0.022 \\ 
5 &	 0.830$\pm$0.020 &	 0.863$\pm$0.018 &	 0.365$\pm$0.016 &	 0.873$\pm$0.021 \\ 
---------------------------------------------------------------------------
