-----------------------------AP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.998$\pm$0.002 &	 0.944$\pm$0.011 &	 0.611$\pm$0.021 &	 0.941$\pm$0.019 \\ 
2 &	 0.995$\pm$0.007 &	 0.966$\pm$0.007 &	 0.611$\pm$0.021 &	 0.966$\pm$0.011 \\ 
3 &	 0.999$\pm$0.002 &	 0.936$\pm$0.024 &	 0.611$\pm$0.021 &	 0.969$\pm$0.005 \\ 
4 &	 0.999$\pm$0.002 &	 0.953$\pm$0.017 &	 0.611$\pm$0.021 &	 0.970$\pm$0.012 \\ 
5 &	 0.984$\pm$0.016 &	 0.962$\pm$0.022 &	 0.611$\pm$0.021 &	 0.971$\pm$0.011 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.998$\pm$0.002 &	 0.944$\pm$0.011 &	 0.611$\pm$0.021 &	 0.941$\pm$0.019 \\ 
2 &	 0.995$\pm$0.007 &	 0.966$\pm$0.007 &	 0.611$\pm$0.021 &	 0.966$\pm$0.011 \\ 
3 &	 0.999$\pm$0.002 &	 0.936$\pm$0.024 &	 0.611$\pm$0.021 &	 0.969$\pm$0.005 \\ 
4 &	 0.999$\pm$0.002 &	 0.953$\pm$0.017 &	 0.611$\pm$0.021 &	 0.970$\pm$0.012 \\ 
5 &	 0.984$\pm$0.016 &	 0.962$\pm$0.022 &	 0.611$\pm$0.021 &	 0.971$\pm$0.011 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.988$\pm$0.017 &	 0.913$\pm$0.026 &	 0.637$\pm$0.021 &	 0.945$\pm$0.018 \\ 
2 &	 1.000$\pm$0.000 &	 0.930$\pm$0.026 &	 0.637$\pm$0.021 &	 0.960$\pm$0.018 \\ 
3 &	 1.000$\pm$0.000 &	 0.923$\pm$0.034 &	 0.637$\pm$0.021 &	 0.955$\pm$0.027 \\ 
4 &	 0.995$\pm$0.007 &	 0.916$\pm$0.028 &	 0.637$\pm$0.021 &	 0.973$\pm$0.015 \\ 
5 &	 0.988$\pm$0.011 &	 0.947$\pm$0.029 &	 0.637$\pm$0.021 &	 0.972$\pm$0.010 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.988$\pm$0.017 &	 0.913$\pm$0.026 &	 0.637$\pm$0.021 &	 0.945$\pm$0.018 \\ 
2 &	 1.000$\pm$0.000 &	 0.930$\pm$0.026 &	 0.637$\pm$0.021 &	 0.960$\pm$0.018 \\ 
3 &	 1.000$\pm$0.000 &	 0.923$\pm$0.034 &	 0.637$\pm$0.021 &	 0.955$\pm$0.027 \\ 
4 &	 0.995$\pm$0.007 &	 0.916$\pm$0.028 &	 0.637$\pm$0.021 &	 0.973$\pm$0.015 \\ 
5 &	 0.988$\pm$0.011 &	 0.947$\pm$0.029 &	 0.637$\pm$0.021 &	 0.972$\pm$0.010 \\ 
---------------------------------------------------------------------------
