-----------------------------AP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.921$\pm$0.012 &	 0.921$\pm$0.012 &	 0.506$\pm$0.008 &	 0.904$\pm$0.012 \\ 
2 &	 0.945$\pm$0.020 &	 0.945$\pm$0.006 &	 0.506$\pm$0.008 &	 0.936$\pm$0.010 \\ 
3 &	 0.931$\pm$0.012 &	 0.915$\pm$0.012 &	 0.506$\pm$0.008 &	 0.917$\pm$0.007 \\ 
4 &	 0.919$\pm$0.016 &	 0.935$\pm$0.019 &	 0.506$\pm$0.008 &	 0.932$\pm$0.016 \\ 
5 &	 0.918$\pm$0.018 &	 0.944$\pm$0.017 &	 0.506$\pm$0.008 &	 0.938$\pm$0.011 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.905$\pm$0.013 &	 0.892$\pm$0.016 &	 0.388$\pm$0.015 &	 0.877$\pm$0.015 \\ 
2 &	 0.933$\pm$0.025 &	 0.927$\pm$0.010 &	 0.388$\pm$0.015 &	 0.917$\pm$0.013 \\ 
3 &	 0.913$\pm$0.015 &	 0.885$\pm$0.014 &	 0.388$\pm$0.015 &	 0.893$\pm$0.009 \\ 
4 &	 0.902$\pm$0.018 &	 0.911$\pm$0.027 &	 0.388$\pm$0.015 &	 0.911$\pm$0.023 \\ 
5 &	 0.903$\pm$0.019 &	 0.927$\pm$0.023 &	 0.388$\pm$0.015 &	 0.919$\pm$0.013 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.813$\pm$0.021 &	 0.830$\pm$0.019 &	 0.461$\pm$0.015 &	 0.817$\pm$0.032 \\ 
2 &	 0.844$\pm$0.028 &	 0.853$\pm$0.023 &	 0.461$\pm$0.015 &	 0.863$\pm$0.029 \\ 
3 &	 0.811$\pm$0.026 &	 0.823$\pm$0.026 &	 0.461$\pm$0.015 &	 0.834$\pm$0.016 \\ 
4 &	 0.773$\pm$0.020 &	 0.828$\pm$0.010 &	 0.461$\pm$0.015 &	 0.851$\pm$0.017 \\ 
5 &	 0.831$\pm$0.014 &	 0.885$\pm$0.015 &	 0.461$\pm$0.015 &	 0.889$\pm$0.017 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.781$\pm$0.022 &	 0.782$\pm$0.024 &	 0.347$\pm$0.015 &	 0.777$\pm$0.036 \\ 
2 &	 0.816$\pm$0.035 &	 0.818$\pm$0.033 &	 0.347$\pm$0.015 &	 0.833$\pm$0.035 \\ 
3 &	 0.777$\pm$0.032 &	 0.775$\pm$0.032 &	 0.347$\pm$0.015 &	 0.796$\pm$0.022 \\ 
4 &	 0.743$\pm$0.022 &	 0.783$\pm$0.016 &	 0.347$\pm$0.015 &	 0.815$\pm$0.021 \\ 
5 &	 0.806$\pm$0.018 &	 0.851$\pm$0.020 &	 0.347$\pm$0.015 &	 0.861$\pm$0.020 \\ 
---------------------------------------------------------------------------
