-----------------------------AP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.944$\pm$0.012 &	 0.926$\pm$0.015 &	 0.529$\pm$0.011 &	 0.916$\pm$0.012 \\ 
2 &	 0.960$\pm$0.022 &	 0.951$\pm$0.008 &	 0.529$\pm$0.011 &	 0.946$\pm$0.009 \\ 
3 &	 0.949$\pm$0.012 &	 0.925$\pm$0.014 &	 0.529$\pm$0.011 &	 0.929$\pm$0.011 \\ 
4 &	 0.942$\pm$0.016 &	 0.942$\pm$0.019 &	 0.529$\pm$0.011 &	 0.940$\pm$0.018 \\ 
5 &	 0.933$\pm$0.016 &	 0.953$\pm$0.019 &	 0.529$\pm$0.011 &	 0.946$\pm$0.013 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.934$\pm$0.013 &	 0.904$\pm$0.017 &	 0.433$\pm$0.018 &	 0.895$\pm$0.017 \\ 
2 &	 0.954$\pm$0.025 &	 0.938$\pm$0.011 &	 0.433$\pm$0.018 &	 0.932$\pm$0.012 \\ 
3 &	 0.938$\pm$0.015 &	 0.902$\pm$0.017 &	 0.433$\pm$0.018 &	 0.914$\pm$0.011 \\ 
4 &	 0.932$\pm$0.018 &	 0.924$\pm$0.025 &	 0.433$\pm$0.018 &	 0.926$\pm$0.024 \\ 
5 &	 0.923$\pm$0.018 &	 0.940$\pm$0.023 &	 0.433$\pm$0.018 &	 0.932$\pm$0.015 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.865$\pm$0.015 &	 0.859$\pm$0.020 &	 0.504$\pm$0.018 &	 0.856$\pm$0.033 \\ 
2 &	 0.892$\pm$0.030 &	 0.883$\pm$0.031 &	 0.504$\pm$0.018 &	 0.897$\pm$0.031 \\ 
3 &	 0.869$\pm$0.023 &	 0.857$\pm$0.031 &	 0.504$\pm$0.018 &	 0.875$\pm$0.015 \\ 
4 &	 0.848$\pm$0.014 &	 0.863$\pm$0.019 &	 0.504$\pm$0.018 &	 0.888$\pm$0.020 \\ 
5 &	 0.885$\pm$0.017 &	 0.907$\pm$0.009 &	 0.504$\pm$0.018 &	 0.923$\pm$0.011 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.847$\pm$0.016 &	 0.824$\pm$0.026 &	 0.410$\pm$0.018 &	 0.830$\pm$0.036 \\ 
2 &	 0.877$\pm$0.033 &	 0.859$\pm$0.040 &	 0.410$\pm$0.018 &	 0.875$\pm$0.034 \\ 
3 &	 0.851$\pm$0.029 &	 0.824$\pm$0.035 &	 0.410$\pm$0.018 &	 0.850$\pm$0.020 \\ 
4 &	 0.831$\pm$0.017 &	 0.831$\pm$0.027 &	 0.410$\pm$0.018 &	 0.865$\pm$0.025 \\ 
5 &	 0.870$\pm$0.020 &	 0.883$\pm$0.016 &	 0.410$\pm$0.018 &	 0.902$\pm$0.016 \\ 
---------------------------------------------------------------------------
