-----------------------------AP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.935$\pm$0.012 &	 0.924$\pm$0.014 &	 0.520$\pm$0.010 &	 0.912$\pm$0.011 \\ 
2 &	 0.956$\pm$0.021 &	 0.948$\pm$0.007 &	 0.520$\pm$0.010 &	 0.942$\pm$0.008 \\ 
3 &	 0.944$\pm$0.011 &	 0.921$\pm$0.014 &	 0.520$\pm$0.010 &	 0.924$\pm$0.009 \\ 
4 &	 0.935$\pm$0.016 &	 0.941$\pm$0.017 &	 0.520$\pm$0.010 &	 0.938$\pm$0.017 \\ 
5 &	 0.928$\pm$0.017 &	 0.949$\pm$0.019 &	 0.520$\pm$0.010 &	 0.943$\pm$0.012 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.924$\pm$0.013 &	 0.899$\pm$0.017 &	 0.416$\pm$0.017 &	 0.889$\pm$0.016 \\ 
2 &	 0.948$\pm$0.025 &	 0.933$\pm$0.010 &	 0.416$\pm$0.017 &	 0.926$\pm$0.012 \\ 
3 &	 0.930$\pm$0.014 &	 0.895$\pm$0.016 &	 0.416$\pm$0.017 &	 0.905$\pm$0.010 \\ 
4 &	 0.922$\pm$0.019 &	 0.920$\pm$0.025 &	 0.416$\pm$0.017 &	 0.921$\pm$0.024 \\ 
5 &	 0.916$\pm$0.018 &	 0.935$\pm$0.023 &	 0.416$\pm$0.017 &	 0.928$\pm$0.014 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.849$\pm$0.016 &	 0.852$\pm$0.024 &	 0.488$\pm$0.017 &	 0.845$\pm$0.033 \\ 
2 &	 0.879$\pm$0.031 &	 0.877$\pm$0.030 &	 0.488$\pm$0.017 &	 0.891$\pm$0.031 \\ 
3 &	 0.852$\pm$0.023 &	 0.846$\pm$0.031 &	 0.488$\pm$0.017 &	 0.862$\pm$0.017 \\ 
4 &	 0.822$\pm$0.021 &	 0.853$\pm$0.015 &	 0.488$\pm$0.017 &	 0.873$\pm$0.017 \\ 
5 &	 0.867$\pm$0.017 &	 0.899$\pm$0.014 &	 0.488$\pm$0.017 &	 0.910$\pm$0.016 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.826$\pm$0.018 &	 0.812$\pm$0.027 &	 0.386$\pm$0.017 &	 0.814$\pm$0.036 \\ 
2 &	 0.859$\pm$0.035 &	 0.847$\pm$0.039 &	 0.386$\pm$0.017 &	 0.864$\pm$0.036 \\ 
3 &	 0.827$\pm$0.029 &	 0.809$\pm$0.035 &	 0.386$\pm$0.017 &	 0.833$\pm$0.022 \\ 
4 &	 0.801$\pm$0.023 &	 0.816$\pm$0.023 &	 0.386$\pm$0.017 &	 0.845$\pm$0.022 \\ 
5 &	 0.849$\pm$0.020 &	 0.871$\pm$0.019 &	 0.386$\pm$0.017 &	 0.887$\pm$0.020 \\ 
---------------------------------------------------------------------------
