-----------------------------AP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.911$\pm$0.012 &	 0.916$\pm$0.011 &	 0.493$\pm$0.008 &	 0.899$\pm$0.012 \\ 
2 &	 0.937$\pm$0.018 &	 0.941$\pm$0.007 &	 0.493$\pm$0.008 &	 0.931$\pm$0.011 \\ 
3 &	 0.919$\pm$0.013 &	 0.910$\pm$0.012 &	 0.493$\pm$0.008 &	 0.906$\pm$0.007 \\ 
4 &	 0.903$\pm$0.016 &	 0.930$\pm$0.018 &	 0.493$\pm$0.008 &	 0.929$\pm$0.015 \\ 
5 &	 0.910$\pm$0.018 &	 0.940$\pm$0.016 &	 0.493$\pm$0.008 &	 0.936$\pm$0.010 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.890$\pm$0.013 &	 0.885$\pm$0.015 &	 0.368$\pm$0.015 &	 0.868$\pm$0.015 \\ 
2 &	 0.921$\pm$0.024 &	 0.920$\pm$0.011 &	 0.368$\pm$0.015 &	 0.910$\pm$0.014 \\ 
3 &	 0.897$\pm$0.017 &	 0.877$\pm$0.013 &	 0.368$\pm$0.015 &	 0.879$\pm$0.009 \\ 
4 &	 0.883$\pm$0.019 &	 0.903$\pm$0.027 &	 0.368$\pm$0.015 &	 0.904$\pm$0.022 \\ 
5 &	 0.892$\pm$0.020 &	 0.920$\pm$0.022 &	 0.368$\pm$0.015 &	 0.914$\pm$0.012 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.779$\pm$0.027 &	 0.803$\pm$0.021 &	 0.439$\pm$0.015 &	 0.789$\pm$0.027 \\ 
2 &	 0.805$\pm$0.030 &	 0.819$\pm$0.025 &	 0.439$\pm$0.015 &	 0.827$\pm$0.028 \\ 
3 &	 0.771$\pm$0.027 &	 0.788$\pm$0.020 &	 0.439$\pm$0.015 &	 0.803$\pm$0.014 \\ 
4 &	 0.726$\pm$0.016 &	 0.792$\pm$0.010 &	 0.439$\pm$0.015 &	 0.818$\pm$0.013 \\ 
5 &	 0.790$\pm$0.013 &	 0.853$\pm$0.016 &	 0.439$\pm$0.015 &	 0.858$\pm$0.016 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.740$\pm$0.028 &	 0.750$\pm$0.025 &	 0.318$\pm$0.015 &	 0.742$\pm$0.031 \\ 
2 &	 0.768$\pm$0.036 &	 0.779$\pm$0.034 &	 0.318$\pm$0.015 &	 0.793$\pm$0.035 \\ 
3 &	 0.729$\pm$0.032 &	 0.733$\pm$0.028 &	 0.318$\pm$0.015 &	 0.757$\pm$0.020 \\ 
4 &	 0.685$\pm$0.021 &	 0.741$\pm$0.016 &	 0.318$\pm$0.015 &	 0.776$\pm$0.017 \\ 
5 &	 0.758$\pm$0.017 &	 0.815$\pm$0.020 &	 0.318$\pm$0.015 &	 0.825$\pm$0.019 \\ 
---------------------------------------------------------------------------
