-----------------------------AP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.952$\pm$0.012 &	 0.928$\pm$0.016 &	 0.540$\pm$0.012 &	 0.919$\pm$0.016 \\ 
2 &	 0.967$\pm$0.019 &	 0.955$\pm$0.009 &	 0.540$\pm$0.012 &	 0.950$\pm$0.007 \\ 
3 &	 0.955$\pm$0.012 &	 0.929$\pm$0.015 &	 0.540$\pm$0.012 &	 0.935$\pm$0.009 \\ 
4 &	 0.948$\pm$0.017 &	 0.943$\pm$0.020 &	 0.540$\pm$0.012 &	 0.943$\pm$0.020 \\ 
5 &	 0.940$\pm$0.016 &	 0.956$\pm$0.019 &	 0.540$\pm$0.012 &	 0.947$\pm$0.014 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.946$\pm$0.012 &	 0.909$\pm$0.017 &	 0.456$\pm$0.020 &	 0.901$\pm$0.019 \\ 
2 &	 0.962$\pm$0.023 &	 0.943$\pm$0.011 &	 0.456$\pm$0.020 &	 0.938$\pm$0.011 \\ 
3 &	 0.947$\pm$0.013 &	 0.909$\pm$0.018 &	 0.456$\pm$0.020 &	 0.922$\pm$0.010 \\ 
4 &	 0.941$\pm$0.019 &	 0.928$\pm$0.025 &	 0.456$\pm$0.020 &	 0.931$\pm$0.024 \\ 
5 &	 0.932$\pm$0.018 &	 0.945$\pm$0.023 &	 0.456$\pm$0.020 &	 0.937$\pm$0.015 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.886$\pm$0.013 &	 0.868$\pm$0.019 &	 0.525$\pm$0.020 &	 0.877$\pm$0.029 \\ 
2 &	 0.906$\pm$0.026 &	 0.893$\pm$0.035 &	 0.525$\pm$0.020 &	 0.904$\pm$0.026 \\ 
3 &	 0.890$\pm$0.025 &	 0.873$\pm$0.025 &	 0.525$\pm$0.020 &	 0.890$\pm$0.016 \\ 
4 &	 0.876$\pm$0.014 &	 0.876$\pm$0.022 &	 0.525$\pm$0.020 &	 0.899$\pm$0.019 \\ 
5 &	 0.898$\pm$0.020 &	 0.914$\pm$0.018 &	 0.525$\pm$0.020 &	 0.930$\pm$0.014 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.872$\pm$0.013 &	 0.838$\pm$0.026 &	 0.441$\pm$0.020 &	 0.855$\pm$0.032 \\ 
2 &	 0.897$\pm$0.027 &	 0.873$\pm$0.040 &	 0.441$\pm$0.020 &	 0.887$\pm$0.029 \\ 
3 &	 0.879$\pm$0.028 &	 0.845$\pm$0.029 &	 0.441$\pm$0.020 &	 0.871$\pm$0.022 \\ 
4 &	 0.865$\pm$0.015 &	 0.848$\pm$0.029 &	 0.441$\pm$0.020 &	 0.881$\pm$0.023 \\ 
5 &	 0.888$\pm$0.022 &	 0.893$\pm$0.024 &	 0.441$\pm$0.020 &	 0.912$\pm$0.020 \\ 
---------------------------------------------------------------------------
