-----------------------------AP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.962$\pm$0.008 &	 0.930$\pm$0.017 &	 0.554$\pm$0.016 &	 0.923$\pm$0.015 \\ 
2 &	 0.974$\pm$0.018 &	 0.957$\pm$0.009 &	 0.554$\pm$0.016 &	 0.953$\pm$0.006 \\ 
3 &	 0.963$\pm$0.011 &	 0.930$\pm$0.016 &	 0.554$\pm$0.016 &	 0.944$\pm$0.010 \\ 
4 &	 0.957$\pm$0.015 &	 0.946$\pm$0.020 &	 0.554$\pm$0.016 &	 0.948$\pm$0.018 \\ 
5 &	 0.948$\pm$0.015 &	 0.959$\pm$0.018 &	 0.554$\pm$0.016 &	 0.951$\pm$0.014 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.958$\pm$0.008 &	 0.915$\pm$0.017 &	 0.487$\pm$0.021 &	 0.909$\pm$0.017 \\ 
2 &	 0.971$\pm$0.020 &	 0.948$\pm$0.010 &	 0.487$\pm$0.021 &	 0.945$\pm$0.010 \\ 
3 &	 0.959$\pm$0.012 &	 0.915$\pm$0.019 &	 0.487$\pm$0.021 &	 0.934$\pm$0.010 \\ 
4 &	 0.954$\pm$0.016 &	 0.934$\pm$0.023 &	 0.487$\pm$0.021 &	 0.939$\pm$0.021 \\ 
5 &	 0.942$\pm$0.018 &	 0.951$\pm$0.021 &	 0.487$\pm$0.021 &	 0.943$\pm$0.014 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.907$\pm$0.011 &	 0.873$\pm$0.030 &	 0.548$\pm$0.021 &	 0.896$\pm$0.023 \\ 
2 &	 0.929$\pm$0.019 &	 0.901$\pm$0.035 &	 0.548$\pm$0.021 &	 0.916$\pm$0.021 \\ 
3 &	 0.912$\pm$0.023 &	 0.883$\pm$0.023 &	 0.548$\pm$0.021 &	 0.903$\pm$0.019 \\ 
4 &	 0.904$\pm$0.010 &	 0.891$\pm$0.021 &	 0.548$\pm$0.021 &	 0.918$\pm$0.016 \\ 
5 &	 0.921$\pm$0.025 &	 0.921$\pm$0.019 &	 0.548$\pm$0.021 &	 0.934$\pm$0.018 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.899$\pm$0.011 &	 0.853$\pm$0.032 &	 0.480$\pm$0.021 &	 0.879$\pm$0.025 \\ 
2 &	 0.924$\pm$0.019 &	 0.886$\pm$0.039 &	 0.480$\pm$0.021 &	 0.903$\pm$0.024 \\ 
3 &	 0.906$\pm$0.024 &	 0.863$\pm$0.025 &	 0.480$\pm$0.021 &	 0.890$\pm$0.022 \\ 
4 &	 0.897$\pm$0.012 &	 0.869$\pm$0.028 &	 0.480$\pm$0.021 &	 0.906$\pm$0.020 \\ 
5 &	 0.915$\pm$0.025 &	 0.906$\pm$0.024 &	 0.480$\pm$0.021 &	 0.921$\pm$0.021 \\ 
---------------------------------------------------------------------------
