-----------------------------AP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.925$\pm$0.014 &	 0.858$\pm$0.023 &	 0.514$\pm$0.013 &	 0.851$\pm$0.020 \\ 
2 &	 0.944$\pm$0.013 &	 0.887$\pm$0.008 &	 0.514$\pm$0.013 &	 0.896$\pm$0.009 \\ 
3 &	 0.929$\pm$0.012 &	 0.848$\pm$0.027 &	 0.514$\pm$0.013 &	 0.866$\pm$0.013 \\ 
4 &	 0.924$\pm$0.008 &	 0.869$\pm$0.022 &	 0.514$\pm$0.013 &	 0.883$\pm$0.015 \\ 
5 &	 0.925$\pm$0.008 &	 0.893$\pm$0.012 &	 0.514$\pm$0.013 &	 0.908$\pm$0.009 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.909$\pm$0.018 &	 0.814$\pm$0.028 &	 0.426$\pm$0.019 &	 0.811$\pm$0.027 \\ 
2 &	 0.931$\pm$0.016 &	 0.852$\pm$0.008 &	 0.426$\pm$0.019 &	 0.866$\pm$0.014 \\ 
3 &	 0.911$\pm$0.016 &	 0.798$\pm$0.038 &	 0.426$\pm$0.019 &	 0.829$\pm$0.016 \\ 
4 &	 0.907$\pm$0.011 &	 0.830$\pm$0.028 &	 0.426$\pm$0.019 &	 0.852$\pm$0.018 \\ 
5 &	 0.910$\pm$0.009 &	 0.860$\pm$0.016 &	 0.426$\pm$0.019 &	 0.884$\pm$0.011 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.809$\pm$0.034 &	 0.751$\pm$0.031 &	 0.458$\pm$0.019 &	 0.758$\pm$0.027 \\ 
2 &	 0.841$\pm$0.018 &	 0.811$\pm$0.028 &	 0.458$\pm$0.019 &	 0.834$\pm$0.027 \\ 
3 &	 0.809$\pm$0.036 &	 0.780$\pm$0.044 &	 0.458$\pm$0.019 &	 0.804$\pm$0.039 \\ 
4 &	 0.772$\pm$0.025 &	 0.759$\pm$0.026 &	 0.458$\pm$0.019 &	 0.792$\pm$0.023 \\ 
5 &	 0.835$\pm$0.031 &	 0.815$\pm$0.026 &	 0.458$\pm$0.019 &	 0.836$\pm$0.022 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.778$\pm$0.040 &	 0.695$\pm$0.037 &	 0.374$\pm$0.019 &	 0.709$\pm$0.030 \\ 
2 &	 0.809$\pm$0.019 &	 0.767$\pm$0.031 &	 0.374$\pm$0.019 &	 0.797$\pm$0.028 \\ 
3 &	 0.774$\pm$0.041 &	 0.724$\pm$0.053 &	 0.374$\pm$0.019 &	 0.760$\pm$0.044 \\ 
4 &	 0.739$\pm$0.032 &	 0.709$\pm$0.034 &	 0.374$\pm$0.019 &	 0.754$\pm$0.027 \\ 
5 &	 0.808$\pm$0.034 &	 0.766$\pm$0.030 &	 0.374$\pm$0.019 &	 0.798$\pm$0.024 \\ 
---------------------------------------------------------------------------
