-----------------------------AP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.999$\pm$0.002 &	 0.902$\pm$0.029 &	 0.860$\pm$0.047 &	 0.936$\pm$0.026 \\ 
2 &	 0.997$\pm$0.004 &	 0.926$\pm$0.035 &	 0.860$\pm$0.047 &	 0.955$\pm$0.020 \\ 
3 &	 0.999$\pm$0.001 &	 0.903$\pm$0.040 &	 0.860$\pm$0.047 &	 0.974$\pm$0.013 \\ 
4 &	 0.999$\pm$0.002 &	 0.919$\pm$0.021 &	 0.860$\pm$0.047 &	 0.968$\pm$0.007 \\ 
5 &	 0.993$\pm$0.007 &	 0.934$\pm$0.014 &	 0.860$\pm$0.047 &	 0.962$\pm$0.005 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.999$\pm$0.002 &	 0.902$\pm$0.029 &	 0.860$\pm$0.047 &	 0.936$\pm$0.026 \\ 
2 &	 0.997$\pm$0.004 &	 0.926$\pm$0.035 &	 0.860$\pm$0.047 &	 0.955$\pm$0.020 \\ 
3 &	 0.999$\pm$0.001 &	 0.903$\pm$0.040 &	 0.860$\pm$0.047 &	 0.974$\pm$0.013 \\ 
4 &	 0.999$\pm$0.002 &	 0.919$\pm$0.021 &	 0.860$\pm$0.047 &	 0.968$\pm$0.007 \\ 
5 &	 0.993$\pm$0.007 &	 0.934$\pm$0.014 &	 0.860$\pm$0.047 &	 0.962$\pm$0.005 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.993$\pm$0.011 &	 0.912$\pm$0.035 &	 0.917$\pm$0.047 &	 0.945$\pm$0.033 \\ 
2 &	 0.995$\pm$0.011 &	 0.917$\pm$0.029 &	 0.917$\pm$0.047 &	 0.977$\pm$0.014 \\ 
3 &	 0.997$\pm$0.005 &	 0.908$\pm$0.029 &	 0.917$\pm$0.047 &	 0.982$\pm$0.007 \\ 
4 &	 0.998$\pm$0.004 &	 0.918$\pm$0.042 &	 0.917$\pm$0.047 &	 0.988$\pm$0.010 \\ 
5 &	 0.992$\pm$0.008 &	 0.888$\pm$0.041 &	 0.917$\pm$0.047 &	 0.958$\pm$0.024 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.993$\pm$0.011 &	 0.912$\pm$0.035 &	 0.917$\pm$0.047 &	 0.945$\pm$0.033 \\ 
2 &	 0.995$\pm$0.011 &	 0.917$\pm$0.029 &	 0.917$\pm$0.047 &	 0.977$\pm$0.014 \\ 
3 &	 0.997$\pm$0.005 &	 0.908$\pm$0.029 &	 0.917$\pm$0.047 &	 0.982$\pm$0.007 \\ 
4 &	 0.998$\pm$0.004 &	 0.918$\pm$0.042 &	 0.917$\pm$0.047 &	 0.988$\pm$0.010 \\ 
5 &	 0.992$\pm$0.008 &	 0.888$\pm$0.041 &	 0.917$\pm$0.047 &	 0.958$\pm$0.024 \\ 
---------------------------------------------------------------------------
