-----------------------------AP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.946$\pm$0.011 &	 0.874$\pm$0.019 &	 0.564$\pm$0.017 &	 0.876$\pm$0.018 \\ 
2 &	 0.960$\pm$0.010 &	 0.900$\pm$0.009 &	 0.564$\pm$0.017 &	 0.910$\pm$0.011 \\ 
3 &	 0.946$\pm$0.012 &	 0.859$\pm$0.033 &	 0.564$\pm$0.017 &	 0.887$\pm$0.012 \\ 
4 &	 0.943$\pm$0.007 &	 0.884$\pm$0.022 &	 0.564$\pm$0.017 &	 0.901$\pm$0.014 \\ 
5 &	 0.938$\pm$0.007 &	 0.899$\pm$0.010 &	 0.564$\pm$0.017 &	 0.921$\pm$0.005 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.938$\pm$0.013 &	 0.841$\pm$0.024 &	 0.499$\pm$0.024 &	 0.847$\pm$0.027 \\ 
2 &	 0.952$\pm$0.013 &	 0.873$\pm$0.013 &	 0.499$\pm$0.024 &	 0.887$\pm$0.016 \\ 
3 &	 0.935$\pm$0.014 &	 0.822$\pm$0.045 &	 0.499$\pm$0.024 &	 0.862$\pm$0.014 \\ 
4 &	 0.934$\pm$0.009 &	 0.855$\pm$0.026 &	 0.499$\pm$0.024 &	 0.881$\pm$0.016 \\ 
5 &	 0.930$\pm$0.008 &	 0.875$\pm$0.015 &	 0.499$\pm$0.024 &	 0.904$\pm$0.006 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.865$\pm$0.034 &	 0.800$\pm$0.031 &	 0.525$\pm$0.024 &	 0.804$\pm$0.033 \\ 
2 &	 0.894$\pm$0.020 &	 0.849$\pm$0.029 &	 0.525$\pm$0.024 &	 0.869$\pm$0.022 \\ 
3 &	 0.868$\pm$0.029 &	 0.822$\pm$0.037 &	 0.525$\pm$0.024 &	 0.844$\pm$0.029 \\ 
4 &	 0.852$\pm$0.020 &	 0.811$\pm$0.033 &	 0.525$\pm$0.024 &	 0.852$\pm$0.018 \\ 
5 &	 0.887$\pm$0.021 &	 0.854$\pm$0.018 &	 0.525$\pm$0.024 &	 0.876$\pm$0.012 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.848$\pm$0.039 &	 0.761$\pm$0.037 &	 0.465$\pm$0.024 &	 0.772$\pm$0.030 \\ 
2 &	 0.877$\pm$0.023 &	 0.817$\pm$0.028 &	 0.465$\pm$0.024 &	 0.847$\pm$0.025 \\ 
3 &	 0.852$\pm$0.030 &	 0.780$\pm$0.045 &	 0.465$\pm$0.024 &	 0.819$\pm$0.031 \\ 
4 &	 0.831$\pm$0.026 &	 0.777$\pm$0.040 &	 0.465$\pm$0.024 &	 0.832$\pm$0.019 \\ 
5 &	 0.872$\pm$0.023 &	 0.816$\pm$0.024 &	 0.465$\pm$0.024 &	 0.851$\pm$0.018 \\ 
---------------------------------------------------------------------------
