-----------------------------AP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.932$\pm$0.014 &	 0.863$\pm$0.021 &	 0.528$\pm$0.014 &	 0.858$\pm$0.019 \\ 
2 &	 0.949$\pm$0.012 &	 0.891$\pm$0.008 &	 0.528$\pm$0.014 &	 0.900$\pm$0.010 \\ 
3 &	 0.935$\pm$0.013 &	 0.852$\pm$0.029 &	 0.528$\pm$0.014 &	 0.872$\pm$0.013 \\ 
4 &	 0.930$\pm$0.008 &	 0.874$\pm$0.022 &	 0.528$\pm$0.014 &	 0.889$\pm$0.016 \\ 
5 &	 0.928$\pm$0.007 &	 0.896$\pm$0.012 &	 0.528$\pm$0.014 &	 0.911$\pm$0.007 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.918$\pm$0.018 &	 0.822$\pm$0.026 &	 0.446$\pm$0.020 &	 0.822$\pm$0.026 \\ 
2 &	 0.938$\pm$0.015 &	 0.859$\pm$0.009 &	 0.446$\pm$0.020 &	 0.872$\pm$0.015 \\ 
3 &	 0.918$\pm$0.016 &	 0.806$\pm$0.040 &	 0.446$\pm$0.020 &	 0.839$\pm$0.016 \\ 
4 &	 0.915$\pm$0.011 &	 0.838$\pm$0.027 &	 0.446$\pm$0.020 &	 0.860$\pm$0.019 \\ 
5 &	 0.916$\pm$0.008 &	 0.865$\pm$0.016 &	 0.446$\pm$0.020 &	 0.889$\pm$0.009 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.829$\pm$0.037 &	 0.769$\pm$0.030 &	 0.476$\pm$0.020 &	 0.772$\pm$0.030 \\ 
2 &	 0.858$\pm$0.014 &	 0.825$\pm$0.030 &	 0.476$\pm$0.020 &	 0.848$\pm$0.024 \\ 
3 &	 0.831$\pm$0.036 &	 0.794$\pm$0.039 &	 0.476$\pm$0.020 &	 0.820$\pm$0.036 \\ 
4 &	 0.801$\pm$0.025 &	 0.779$\pm$0.028 &	 0.476$\pm$0.020 &	 0.813$\pm$0.027 \\ 
5 &	 0.854$\pm$0.028 &	 0.834$\pm$0.022 &	 0.476$\pm$0.020 &	 0.848$\pm$0.015 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.802$\pm$0.043 &	 0.717$\pm$0.036 &	 0.398$\pm$0.020 &	 0.728$\pm$0.031 \\ 
2 &	 0.831$\pm$0.018 &	 0.785$\pm$0.032 &	 0.398$\pm$0.020 &	 0.816$\pm$0.027 \\ 
3 &	 0.802$\pm$0.039 &	 0.743$\pm$0.048 &	 0.398$\pm$0.020 &	 0.782$\pm$0.040 \\ 
4 &	 0.771$\pm$0.031 &	 0.733$\pm$0.036 &	 0.398$\pm$0.020 &	 0.780$\pm$0.028 \\ 
5 &	 0.831$\pm$0.031 &	 0.786$\pm$0.027 &	 0.398$\pm$0.020 &	 0.814$\pm$0.018 \\ 
---------------------------------------------------------------------------
