-----------------------------AP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.940$\pm$0.012 &	 0.869$\pm$0.020 &	 0.544$\pm$0.014 &	 0.867$\pm$0.020 \\ 
2 &	 0.954$\pm$0.012 &	 0.894$\pm$0.007 &	 0.544$\pm$0.014 &	 0.905$\pm$0.009 \\ 
3 &	 0.941$\pm$0.013 &	 0.855$\pm$0.032 &	 0.544$\pm$0.014 &	 0.879$\pm$0.013 \\ 
4 &	 0.937$\pm$0.010 &	 0.879$\pm$0.021 &	 0.544$\pm$0.014 &	 0.895$\pm$0.016 \\ 
5 &	 0.933$\pm$0.008 &	 0.897$\pm$0.011 &	 0.544$\pm$0.014 &	 0.916$\pm$0.007 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.928$\pm$0.016 &	 0.832$\pm$0.025 &	 0.470$\pm$0.021 &	 0.834$\pm$0.027 \\ 
2 &	 0.945$\pm$0.014 &	 0.864$\pm$0.010 &	 0.470$\pm$0.021 &	 0.879$\pm$0.015 \\ 
3 &	 0.926$\pm$0.015 &	 0.813$\pm$0.042 &	 0.470$\pm$0.021 &	 0.849$\pm$0.015 \\ 
4 &	 0.925$\pm$0.011 &	 0.845$\pm$0.026 &	 0.470$\pm$0.021 &	 0.870$\pm$0.018 \\ 
5 &	 0.922$\pm$0.009 &	 0.869$\pm$0.015 &	 0.470$\pm$0.021 &	 0.896$\pm$0.008 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.851$\pm$0.039 &	 0.783$\pm$0.030 &	 0.498$\pm$0.021 &	 0.786$\pm$0.029 \\ 
2 &	 0.872$\pm$0.022 &	 0.838$\pm$0.029 &	 0.498$\pm$0.021 &	 0.859$\pm$0.026 \\ 
3 &	 0.852$\pm$0.030 &	 0.809$\pm$0.040 &	 0.498$\pm$0.021 &	 0.832$\pm$0.034 \\ 
4 &	 0.824$\pm$0.024 &	 0.794$\pm$0.031 &	 0.498$\pm$0.021 &	 0.833$\pm$0.025 \\ 
5 &	 0.870$\pm$0.026 &	 0.845$\pm$0.022 &	 0.498$\pm$0.021 &	 0.861$\pm$0.014 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.827$\pm$0.044 &	 0.737$\pm$0.036 &	 0.428$\pm$0.021 &	 0.748$\pm$0.030 \\ 
2 &	 0.852$\pm$0.024 &	 0.802$\pm$0.030 &	 0.428$\pm$0.021 &	 0.831$\pm$0.029 \\ 
3 &	 0.828$\pm$0.033 &	 0.762$\pm$0.048 &	 0.428$\pm$0.021 &	 0.800$\pm$0.037 \\ 
4 &	 0.799$\pm$0.030 &	 0.755$\pm$0.039 &	 0.428$\pm$0.021 &	 0.806$\pm$0.025 \\ 
5 &	 0.851$\pm$0.029 &	 0.801$\pm$0.027 &	 0.428$\pm$0.021 &	 0.832$\pm$0.017 \\ 
---------------------------------------------------------------------------
