-----------------------------AP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 1.000$\pm$0.000 &	 0.898$\pm$0.022 &	 0.000$\pm$0.000 &	 0.924$\pm$0.035 \\ 
2 &	 0.991$\pm$0.013 &	 0.951$\pm$0.010 &	 0.000$\pm$0.000 &	 0.967$\pm$0.021 \\ 
3 &	 0.997$\pm$0.006 &	 0.891$\pm$0.034 &	 0.000$\pm$0.000 &	 0.941$\pm$0.018 \\ 
4 &	 0.999$\pm$0.001 &	 0.928$\pm$0.029 &	 0.000$\pm$0.000 &	 0.957$\pm$0.009 \\ 
5 &	 0.976$\pm$0.020 &	 0.951$\pm$0.008 &	 0.000$\pm$0.000 &	 0.964$\pm$0.010 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 1.000$\pm$0.000 &	 0.898$\pm$0.022 &	 0.000$\pm$0.000 &	 0.924$\pm$0.035 \\ 
2 &	 0.991$\pm$0.013 &	 0.951$\pm$0.010 &	 0.000$\pm$0.000 &	 0.967$\pm$0.021 \\ 
3 &	 0.997$\pm$0.006 &	 0.891$\pm$0.034 &	 0.000$\pm$0.000 &	 0.941$\pm$0.018 \\ 
4 &	 0.999$\pm$0.001 &	 0.928$\pm$0.029 &	 0.000$\pm$0.000 &	 0.957$\pm$0.009 \\ 
5 &	 0.976$\pm$0.020 &	 0.951$\pm$0.008 &	 0.000$\pm$0.000 &	 0.964$\pm$0.010 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.997$\pm$0.005 &	 0.868$\pm$0.056 &	 0.643$\pm$0.000 &	 0.932$\pm$0.035 \\ 
2 &	 0.965$\pm$0.041 &	 0.930$\pm$0.017 &	 0.643$\pm$0.000 &	 0.955$\pm$0.029 \\ 
3 &	 0.982$\pm$0.007 &	 0.917$\pm$0.033 &	 0.643$\pm$0.000 &	 0.960$\pm$0.030 \\ 
4 &	 0.987$\pm$0.013 &	 0.906$\pm$0.034 &	 0.643$\pm$0.000 &	 0.968$\pm$0.018 \\ 
5 &	 0.958$\pm$0.018 &	 0.945$\pm$0.018 &	 0.643$\pm$0.000 &	 0.965$\pm$0.014 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.997$\pm$0.005 &	 0.868$\pm$0.056 &	 0.643$\pm$0.000 &	 0.932$\pm$0.035 \\ 
2 &	 0.965$\pm$0.041 &	 0.930$\pm$0.017 &	 0.643$\pm$0.000 &	 0.955$\pm$0.029 \\ 
3 &	 0.982$\pm$0.007 &	 0.917$\pm$0.033 &	 0.643$\pm$0.000 &	 0.960$\pm$0.030 \\ 
4 &	 0.987$\pm$0.013 &	 0.906$\pm$0.034 &	 0.643$\pm$0.000 &	 0.968$\pm$0.018 \\ 
5 &	 0.958$\pm$0.018 &	 0.945$\pm$0.018 &	 0.643$\pm$0.000 &	 0.965$\pm$0.014 \\ 
---------------------------------------------------------------------------
