-----------------------------AP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.966$\pm$0.016 &	 0.872$\pm$0.018 &	 0.000$\pm$0.000 &	 0.875$\pm$0.017 \\ 
2 &	 0.964$\pm$0.026 &	 0.912$\pm$0.009 &	 0.000$\pm$0.000 &	 0.912$\pm$0.009 \\ 
3 &	 0.965$\pm$0.008 &	 0.865$\pm$0.013 &	 0.000$\pm$0.000 &	 0.872$\pm$0.007 \\ 
4 &	 0.964$\pm$0.016 &	 0.901$\pm$0.020 &	 0.000$\pm$0.000 &	 0.909$\pm$0.014 \\ 
5 &	 0.948$\pm$0.017 &	 0.924$\pm$0.008 &	 0.000$\pm$0.000 &	 0.926$\pm$0.006 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.960$\pm$0.019 &	 0.831$\pm$0.030 &	 0.000$\pm$0.000 &	 0.842$\pm$0.025 \\ 
2 &	 0.956$\pm$0.031 &	 0.886$\pm$0.011 &	 0.000$\pm$0.000 &	 0.888$\pm$0.012 \\ 
3 &	 0.957$\pm$0.011 &	 0.820$\pm$0.015 &	 0.000$\pm$0.000 &	 0.833$\pm$0.005 \\ 
4 &	 0.957$\pm$0.019 &	 0.869$\pm$0.029 &	 0.000$\pm$0.000 &	 0.886$\pm$0.017 \\ 
5 &	 0.938$\pm$0.018 &	 0.902$\pm$0.006 &	 0.000$\pm$0.000 &	 0.905$\pm$0.007 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.860$\pm$0.011 &	 0.792$\pm$0.044 &	 0.458$\pm$0.000 &	 0.809$\pm$0.033 \\ 
2 &	 0.897$\pm$0.038 &	 0.858$\pm$0.012 &	 0.458$\pm$0.000 &	 0.866$\pm$0.021 \\ 
3 &	 0.832$\pm$0.024 &	 0.791$\pm$0.020 &	 0.458$\pm$0.000 &	 0.819$\pm$0.023 \\ 
4 &	 0.823$\pm$0.036 &	 0.812$\pm$0.021 &	 0.458$\pm$0.000 &	 0.838$\pm$0.018 \\ 
5 &	 0.872$\pm$0.020 &	 0.849$\pm$0.017 &	 0.458$\pm$0.000 &	 0.865$\pm$0.008 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.838$\pm$0.010 &	 0.748$\pm$0.054 &	 0.350$\pm$0.000 &	 0.768$\pm$0.041 \\ 
2 &	 0.875$\pm$0.044 &	 0.821$\pm$0.016 &	 0.350$\pm$0.000 &	 0.832$\pm$0.024 \\ 
3 &	 0.803$\pm$0.024 &	 0.740$\pm$0.022 &	 0.350$\pm$0.000 &	 0.776$\pm$0.025 \\ 
4 &	 0.802$\pm$0.038 &	 0.765$\pm$0.025 &	 0.350$\pm$0.000 &	 0.804$\pm$0.017 \\ 
5 &	 0.854$\pm$0.023 &	 0.812$\pm$0.022 &	 0.350$\pm$0.000 &	 0.831$\pm$0.009 \\ 
---------------------------------------------------------------------------
