-----------------------------AP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.956$\pm$0.018 &	 0.865$\pm$0.015 &	 0.000$\pm$0.000 &	 0.866$\pm$0.016 \\ 
2 &	 0.958$\pm$0.028 &	 0.905$\pm$0.009 &	 0.000$\pm$0.000 &	 0.905$\pm$0.008 \\ 
3 &	 0.955$\pm$0.008 &	 0.856$\pm$0.013 &	 0.000$\pm$0.000 &	 0.864$\pm$0.007 \\ 
4 &	 0.955$\pm$0.017 &	 0.894$\pm$0.023 &	 0.000$\pm$0.000 &	 0.902$\pm$0.017 \\ 
5 &	 0.941$\pm$0.017 &	 0.917$\pm$0.007 &	 0.000$\pm$0.000 &	 0.921$\pm$0.007 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.948$\pm$0.022 &	 0.820$\pm$0.028 &	 0.000$\pm$0.000 &	 0.828$\pm$0.024 \\ 
2 &	 0.948$\pm$0.034 &	 0.874$\pm$0.011 &	 0.000$\pm$0.000 &	 0.877$\pm$0.010 \\ 
3 &	 0.944$\pm$0.011 &	 0.806$\pm$0.015 &	 0.000$\pm$0.000 &	 0.820$\pm$0.004 \\ 
4 &	 0.946$\pm$0.021 &	 0.858$\pm$0.032 &	 0.000$\pm$0.000 &	 0.874$\pm$0.020 \\ 
5 &	 0.930$\pm$0.018 &	 0.891$\pm$0.006 &	 0.000$\pm$0.000 &	 0.896$\pm$0.008 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.832$\pm$0.011 &	 0.768$\pm$0.037 &	 0.431$\pm$0.000 &	 0.779$\pm$0.029 \\ 
2 &	 0.868$\pm$0.035 &	 0.833$\pm$0.022 &	 0.431$\pm$0.000 &	 0.844$\pm$0.023 \\ 
3 &	 0.799$\pm$0.028 &	 0.767$\pm$0.022 &	 0.431$\pm$0.000 &	 0.790$\pm$0.023 \\ 
4 &	 0.781$\pm$0.039 &	 0.783$\pm$0.018 &	 0.431$\pm$0.000 &	 0.805$\pm$0.016 \\ 
5 &	 0.846$\pm$0.016 &	 0.826$\pm$0.023 &	 0.431$\pm$0.000 &	 0.840$\pm$0.014 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.804$\pm$0.009 &	 0.715$\pm$0.048 &	 0.315$\pm$0.000 &	 0.731$\pm$0.037 \\ 
2 &	 0.841$\pm$0.041 &	 0.792$\pm$0.023 &	 0.315$\pm$0.000 &	 0.805$\pm$0.027 \\ 
3 &	 0.759$\pm$0.029 &	 0.707$\pm$0.026 &	 0.315$\pm$0.000 &	 0.739$\pm$0.027 \\ 
4 &	 0.751$\pm$0.041 &	 0.727$\pm$0.022 &	 0.315$\pm$0.000 &	 0.763$\pm$0.015 \\ 
5 &	 0.822$\pm$0.019 &	 0.781$\pm$0.029 &	 0.315$\pm$0.000 &	 0.800$\pm$0.017 \\ 
---------------------------------------------------------------------------
