-----------------------------AP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.952$\pm$0.019 &	 0.862$\pm$0.013 &	 0.000$\pm$0.000 &	 0.861$\pm$0.015 \\ 
2 &	 0.955$\pm$0.028 &	 0.902$\pm$0.010 &	 0.000$\pm$0.000 &	 0.901$\pm$0.007 \\ 
3 &	 0.950$\pm$0.008 &	 0.853$\pm$0.013 &	 0.000$\pm$0.000 &	 0.861$\pm$0.007 \\ 
4 &	 0.949$\pm$0.017 &	 0.891$\pm$0.023 &	 0.000$\pm$0.000 &	 0.898$\pm$0.018 \\ 
5 &	 0.938$\pm$0.016 &	 0.915$\pm$0.007 &	 0.000$\pm$0.000 &	 0.917$\pm$0.007 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.943$\pm$0.023 &	 0.814$\pm$0.026 &	 0.000$\pm$0.000 &	 0.820$\pm$0.023 \\ 
2 &	 0.945$\pm$0.034 &	 0.869$\pm$0.011 &	 0.000$\pm$0.000 &	 0.872$\pm$0.010 \\ 
3 &	 0.938$\pm$0.012 &	 0.800$\pm$0.015 &	 0.000$\pm$0.000 &	 0.814$\pm$0.004 \\ 
4 &	 0.938$\pm$0.021 &	 0.853$\pm$0.033 &	 0.000$\pm$0.000 &	 0.868$\pm$0.022 \\ 
5 &	 0.926$\pm$0.017 &	 0.887$\pm$0.006 &	 0.000$\pm$0.000 &	 0.891$\pm$0.009 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.817$\pm$0.011 &	 0.754$\pm$0.034 &	 0.421$\pm$0.000 &	 0.767$\pm$0.028 \\ 
2 &	 0.850$\pm$0.034 &	 0.821$\pm$0.022 &	 0.421$\pm$0.000 &	 0.828$\pm$0.024 \\ 
3 &	 0.781$\pm$0.033 &	 0.754$\pm$0.026 &	 0.421$\pm$0.000 &	 0.777$\pm$0.022 \\ 
4 &	 0.759$\pm$0.041 &	 0.764$\pm$0.017 &	 0.421$\pm$0.000 &	 0.787$\pm$0.020 \\ 
5 &	 0.831$\pm$0.016 &	 0.812$\pm$0.025 &	 0.421$\pm$0.000 &	 0.827$\pm$0.016 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.786$\pm$0.009 &	 0.698$\pm$0.045 &	 0.301$\pm$0.000 &	 0.715$\pm$0.036 \\ 
2 &	 0.820$\pm$0.040 &	 0.776$\pm$0.023 &	 0.301$\pm$0.000 &	 0.787$\pm$0.030 \\ 
3 &	 0.738$\pm$0.035 &	 0.690$\pm$0.029 &	 0.301$\pm$0.000 &	 0.722$\pm$0.026 \\ 
4 &	 0.725$\pm$0.044 &	 0.705$\pm$0.021 &	 0.301$\pm$0.000 &	 0.741$\pm$0.017 \\ 
5 &	 0.804$\pm$0.018 &	 0.764$\pm$0.032 &	 0.301$\pm$0.000 &	 0.783$\pm$0.020 \\ 
---------------------------------------------------------------------------
