-----------------------------AP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.984$\pm$0.010 &	 0.879$\pm$0.024 &	 0.000$\pm$0.000 &	 0.895$\pm$0.025 \\ 
2 &	 0.974$\pm$0.023 &	 0.926$\pm$0.010 &	 0.000$\pm$0.000 &	 0.930$\pm$0.009 \\ 
3 &	 0.980$\pm$0.008 &	 0.877$\pm$0.013 &	 0.000$\pm$0.000 &	 0.888$\pm$0.009 \\ 
4 &	 0.979$\pm$0.011 &	 0.912$\pm$0.021 &	 0.000$\pm$0.000 &	 0.925$\pm$0.013 \\ 
5 &	 0.959$\pm$0.019 &	 0.936$\pm$0.009 &	 0.000$\pm$0.000 &	 0.939$\pm$0.010 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.982$\pm$0.012 &	 0.852$\pm$0.032 &	 0.000$\pm$0.000 &	 0.873$\pm$0.031 \\ 
2 &	 0.970$\pm$0.026 &	 0.908$\pm$0.012 &	 0.000$\pm$0.000 &	 0.915$\pm$0.013 \\ 
3 &	 0.977$\pm$0.010 &	 0.843$\pm$0.016 &	 0.000$\pm$0.000 &	 0.863$\pm$0.008 \\ 
4 &	 0.976$\pm$0.013 &	 0.891$\pm$0.028 &	 0.000$\pm$0.000 &	 0.910$\pm$0.013 \\ 
5 &	 0.953$\pm$0.020 &	 0.921$\pm$0.007 &	 0.000$\pm$0.000 &	 0.925$\pm$0.010 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.905$\pm$0.013 &	 0.827$\pm$0.052 &	 0.510$\pm$0.000 &	 0.854$\pm$0.032 \\ 
2 &	 0.924$\pm$0.034 &	 0.882$\pm$0.010 &	 0.510$\pm$0.000 &	 0.892$\pm$0.014 \\ 
3 &	 0.890$\pm$0.013 &	 0.834$\pm$0.023 &	 0.510$\pm$0.000 &	 0.858$\pm$0.010 \\ 
4 &	 0.891$\pm$0.035 &	 0.847$\pm$0.023 &	 0.510$\pm$0.000 &	 0.881$\pm$0.014 \\ 
5 &	 0.915$\pm$0.019 &	 0.887$\pm$0.016 &	 0.510$\pm$0.000 &	 0.897$\pm$0.012 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.896$\pm$0.011 &	 0.800$\pm$0.056 &	 0.429$\pm$0.000 &	 0.829$\pm$0.040 \\ 
2 &	 0.911$\pm$0.040 &	 0.858$\pm$0.015 &	 0.429$\pm$0.000 &	 0.870$\pm$0.015 \\ 
3 &	 0.874$\pm$0.015 &	 0.802$\pm$0.024 &	 0.429$\pm$0.000 &	 0.834$\pm$0.013 \\ 
4 &	 0.883$\pm$0.036 &	 0.817$\pm$0.030 &	 0.429$\pm$0.000 &	 0.862$\pm$0.016 \\ 
5 &	 0.903$\pm$0.018 &	 0.864$\pm$0.017 &	 0.429$\pm$0.000 &	 0.880$\pm$0.009 \\ 
---------------------------------------------------------------------------
