-----------------------------AP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.994$\pm$0.006 &	 0.889$\pm$0.025 &	 0.000$\pm$0.000 &	 0.913$\pm$0.024 \\ 
2 &	 0.985$\pm$0.015 &	 0.943$\pm$0.013 &	 0.000$\pm$0.000 &	 0.949$\pm$0.019 \\ 
3 &	 0.989$\pm$0.009 &	 0.889$\pm$0.017 &	 0.000$\pm$0.000 &	 0.912$\pm$0.017 \\ 
4 &	 0.989$\pm$0.008 &	 0.919$\pm$0.024 &	 0.000$\pm$0.000 &	 0.939$\pm$0.008 \\ 
5 &	 0.970$\pm$0.016 &	 0.944$\pm$0.008 &	 0.000$\pm$0.000 &	 0.955$\pm$0.009 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.994$\pm$0.006 &	 0.878$\pm$0.029 &	 0.000$\pm$0.000 &	 0.902$\pm$0.028 \\ 
2 &	 0.983$\pm$0.017 &	 0.935$\pm$0.014 &	 0.000$\pm$0.000 &	 0.943$\pm$0.021 \\ 
3 &	 0.988$\pm$0.009 &	 0.871$\pm$0.021 &	 0.000$\pm$0.000 &	 0.902$\pm$0.018 \\ 
4 &	 0.989$\pm$0.008 &	 0.909$\pm$0.027 &	 0.000$\pm$0.000 &	 0.933$\pm$0.008 \\ 
5 &	 0.967$\pm$0.018 &	 0.938$\pm$0.008 &	 0.000$\pm$0.000 &	 0.949$\pm$0.009 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.951$\pm$0.005 &	 0.856$\pm$0.048 &	 0.573$\pm$0.000 &	 0.895$\pm$0.040 \\ 
2 &	 0.943$\pm$0.036 &	 0.909$\pm$0.018 &	 0.573$\pm$0.000 &	 0.918$\pm$0.012 \\ 
3 &	 0.935$\pm$0.016 &	 0.882$\pm$0.025 &	 0.573$\pm$0.000 &	 0.903$\pm$0.012 \\ 
4 &	 0.946$\pm$0.020 &	 0.884$\pm$0.033 &	 0.573$\pm$0.000 &	 0.930$\pm$0.011 \\ 
5 &	 0.937$\pm$0.012 &	 0.922$\pm$0.007 &	 0.573$\pm$0.000 &	 0.932$\pm$0.012 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.950$\pm$0.006 &	 0.840$\pm$0.052 &	 0.532$\pm$0.000 &	 0.884$\pm$0.044 \\ 
2 &	 0.938$\pm$0.042 &	 0.897$\pm$0.019 &	 0.532$\pm$0.000 &	 0.910$\pm$0.016 \\ 
3 &	 0.932$\pm$0.016 &	 0.871$\pm$0.026 &	 0.532$\pm$0.000 &	 0.898$\pm$0.015 \\ 
4 &	 0.946$\pm$0.020 &	 0.872$\pm$0.035 &	 0.532$\pm$0.000 &	 0.923$\pm$0.015 \\ 
5 &	 0.932$\pm$0.012 &	 0.912$\pm$0.009 &	 0.532$\pm$0.000 &	 0.925$\pm$0.014 \\ 
---------------------------------------------------------------------------
