-----------------------------AP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.988$\pm$0.009 &	 0.883$\pm$0.027 &	 0.000$\pm$0.000 &	 0.901$\pm$0.025 \\ 
2 &	 0.978$\pm$0.020 &	 0.933$\pm$0.009 &	 0.000$\pm$0.000 &	 0.938$\pm$0.013 \\ 
3 &	 0.985$\pm$0.007 &	 0.882$\pm$0.011 &	 0.000$\pm$0.000 &	 0.896$\pm$0.011 \\ 
4 &	 0.984$\pm$0.010 &	 0.915$\pm$0.021 &	 0.000$\pm$0.000 &	 0.932$\pm$0.010 \\ 
5 &	 0.964$\pm$0.018 &	 0.940$\pm$0.008 &	 0.000$\pm$0.000 &	 0.946$\pm$0.011 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.988$\pm$0.009 &	 0.862$\pm$0.033 &	 0.000$\pm$0.000 &	 0.884$\pm$0.029 \\ 
2 &	 0.975$\pm$0.022 &	 0.919$\pm$0.011 &	 0.000$\pm$0.000 &	 0.927$\pm$0.017 \\ 
3 &	 0.983$\pm$0.009 &	 0.855$\pm$0.016 &	 0.000$\pm$0.000 &	 0.877$\pm$0.013 \\ 
4 &	 0.982$\pm$0.011 &	 0.899$\pm$0.027 &	 0.000$\pm$0.000 &	 0.921$\pm$0.010 \\ 
5 &	 0.959$\pm$0.019 &	 0.928$\pm$0.007 &	 0.000$\pm$0.000 &	 0.936$\pm$0.010 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.928$\pm$0.007 &	 0.841$\pm$0.051 &	 0.536$\pm$0.000 &	 0.871$\pm$0.034 \\ 
2 &	 0.937$\pm$0.030 &	 0.896$\pm$0.015 &	 0.536$\pm$0.000 &	 0.897$\pm$0.014 \\ 
3 &	 0.910$\pm$0.019 &	 0.851$\pm$0.028 &	 0.536$\pm$0.000 &	 0.879$\pm$0.008 \\ 
4 &	 0.920$\pm$0.028 &	 0.864$\pm$0.030 &	 0.536$\pm$0.000 &	 0.900$\pm$0.012 \\ 
5 &	 0.925$\pm$0.015 &	 0.905$\pm$0.017 &	 0.536$\pm$0.000 &	 0.913$\pm$0.011 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.923$\pm$0.006 &	 0.819$\pm$0.054 &	 0.471$\pm$0.000 &	 0.852$\pm$0.042 \\ 
2 &	 0.926$\pm$0.038 &	 0.876$\pm$0.020 &	 0.471$\pm$0.000 &	 0.881$\pm$0.015 \\ 
3 &	 0.900$\pm$0.020 &	 0.832$\pm$0.029 &	 0.471$\pm$0.000 &	 0.864$\pm$0.012 \\ 
4 &	 0.915$\pm$0.030 &	 0.843$\pm$0.035 &	 0.471$\pm$0.000 &	 0.889$\pm$0.015 \\ 
5 &	 0.915$\pm$0.014 &	 0.886$\pm$0.015 &	 0.471$\pm$0.000 &	 0.900$\pm$0.009 \\ 
---------------------------------------------------------------------------
