-----------------------------AP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.971$\pm$0.015 &	 0.875$\pm$0.021 &	 0.000$\pm$0.000 &	 0.880$\pm$0.020 \\ 
2 &	 0.967$\pm$0.026 &	 0.917$\pm$0.009 &	 0.000$\pm$0.000 &	 0.917$\pm$0.010 \\ 
3 &	 0.969$\pm$0.008 &	 0.869$\pm$0.010 &	 0.000$\pm$0.000 &	 0.878$\pm$0.006 \\ 
4 &	 0.968$\pm$0.015 &	 0.906$\pm$0.021 &	 0.000$\pm$0.000 &	 0.915$\pm$0.014 \\ 
5 &	 0.952$\pm$0.020 &	 0.928$\pm$0.008 &	 0.000$\pm$0.000 &	 0.929$\pm$0.006 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.967$\pm$0.017 &	 0.837$\pm$0.032 &	 0.000$\pm$0.000 &	 0.851$\pm$0.028 \\ 
2 &	 0.960$\pm$0.030 &	 0.893$\pm$0.011 &	 0.000$\pm$0.000 &	 0.896$\pm$0.013 \\ 
3 &	 0.963$\pm$0.011 &	 0.827$\pm$0.014 &	 0.000$\pm$0.000 &	 0.842$\pm$0.004 \\ 
4 &	 0.963$\pm$0.017 &	 0.877$\pm$0.029 &	 0.000$\pm$0.000 &	 0.894$\pm$0.016 \\ 
5 &	 0.944$\pm$0.020 &	 0.908$\pm$0.006 &	 0.000$\pm$0.000 &	 0.910$\pm$0.007 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.875$\pm$0.017 &	 0.804$\pm$0.048 &	 0.471$\pm$0.000 &	 0.824$\pm$0.034 \\ 
2 &	 0.904$\pm$0.036 &	 0.864$\pm$0.013 &	 0.471$\pm$0.000 &	 0.871$\pm$0.017 \\ 
3 &	 0.851$\pm$0.021 &	 0.807$\pm$0.016 &	 0.471$\pm$0.000 &	 0.833$\pm$0.021 \\ 
4 &	 0.847$\pm$0.036 &	 0.826$\pm$0.023 &	 0.471$\pm$0.000 &	 0.855$\pm$0.017 \\ 
5 &	 0.887$\pm$0.016 &	 0.862$\pm$0.016 &	 0.471$\pm$0.000 &	 0.877$\pm$0.006 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.858$\pm$0.013 &	 0.765$\pm$0.057 &	 0.371$\pm$0.000 &	 0.787$\pm$0.042 \\ 
2 &	 0.885$\pm$0.042 &	 0.832$\pm$0.016 &	 0.371$\pm$0.000 &	 0.842$\pm$0.019 \\ 
3 &	 0.826$\pm$0.021 &	 0.762$\pm$0.019 &	 0.371$\pm$0.000 &	 0.795$\pm$0.022 \\ 
4 &	 0.830$\pm$0.037 &	 0.784$\pm$0.028 &	 0.371$\pm$0.000 &	 0.825$\pm$0.017 \\ 
5 &	 0.871$\pm$0.019 &	 0.829$\pm$0.020 &	 0.371$\pm$0.000 &	 0.848$\pm$0.008 \\ 
---------------------------------------------------------------------------
