-----------------------------AP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.978$\pm$0.013 &	 0.876$\pm$0.022 &	 0.000$\pm$0.000 &	 0.887$\pm$0.022 \\ 
2 &	 0.971$\pm$0.025 &	 0.921$\pm$0.010 &	 0.000$\pm$0.000 &	 0.922$\pm$0.010 \\ 
3 &	 0.974$\pm$0.008 &	 0.873$\pm$0.012 &	 0.000$\pm$0.000 &	 0.882$\pm$0.007 \\ 
4 &	 0.973$\pm$0.014 &	 0.910$\pm$0.021 &	 0.000$\pm$0.000 &	 0.920$\pm$0.014 \\ 
5 &	 0.956$\pm$0.020 &	 0.932$\pm$0.008 &	 0.000$\pm$0.000 &	 0.934$\pm$0.007 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.975$\pm$0.015 &	 0.844$\pm$0.032 &	 0.000$\pm$0.000 &	 0.861$\pm$0.029 \\ 
2 &	 0.966$\pm$0.028 &	 0.900$\pm$0.012 &	 0.000$\pm$0.000 &	 0.904$\pm$0.014 \\ 
3 &	 0.969$\pm$0.011 &	 0.835$\pm$0.015 &	 0.000$\pm$0.000 &	 0.851$\pm$0.005 \\ 
4 &	 0.969$\pm$0.016 &	 0.884$\pm$0.029 &	 0.000$\pm$0.000 &	 0.902$\pm$0.016 \\ 
5 &	 0.949$\pm$0.021 &	 0.914$\pm$0.007 &	 0.000$\pm$0.000 &	 0.918$\pm$0.008 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.890$\pm$0.018 &	 0.819$\pm$0.049 &	 0.491$\pm$0.000 &	 0.839$\pm$0.035 \\ 
2 &	 0.914$\pm$0.037 &	 0.875$\pm$0.011 &	 0.491$\pm$0.000 &	 0.883$\pm$0.014 \\ 
3 &	 0.869$\pm$0.017 &	 0.822$\pm$0.020 &	 0.491$\pm$0.000 &	 0.846$\pm$0.018 \\ 
4 &	 0.872$\pm$0.036 &	 0.839$\pm$0.024 &	 0.491$\pm$0.000 &	 0.869$\pm$0.012 \\ 
5 &	 0.902$\pm$0.019 &	 0.873$\pm$0.012 &	 0.491$\pm$0.000 &	 0.889$\pm$0.013 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.876$\pm$0.015 &	 0.784$\pm$0.057 &	 0.398$\pm$0.000 &	 0.807$\pm$0.041 \\ 
2 &	 0.898$\pm$0.043 &	 0.846$\pm$0.015 &	 0.398$\pm$0.000 &	 0.857$\pm$0.016 \\ 
3 &	 0.849$\pm$0.018 &	 0.782$\pm$0.022 &	 0.398$\pm$0.000 &	 0.815$\pm$0.020 \\ 
4 &	 0.859$\pm$0.037 &	 0.801$\pm$0.030 &	 0.398$\pm$0.000 &	 0.843$\pm$0.014 \\ 
5 &	 0.887$\pm$0.019 &	 0.844$\pm$0.017 &	 0.398$\pm$0.000 &	 0.865$\pm$0.013 \\ 
---------------------------------------------------------------------------
