-----------------------------AP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.961$\pm$0.016 &	 0.868$\pm$0.016 &	 0.000$\pm$0.000 &	 0.871$\pm$0.016 \\ 
2 &	 0.960$\pm$0.028 &	 0.908$\pm$0.009 &	 0.000$\pm$0.000 &	 0.908$\pm$0.008 \\ 
3 &	 0.960$\pm$0.009 &	 0.861$\pm$0.012 &	 0.000$\pm$0.000 &	 0.868$\pm$0.007 \\ 
4 &	 0.960$\pm$0.017 &	 0.897$\pm$0.021 &	 0.000$\pm$0.000 &	 0.905$\pm$0.016 \\ 
5 &	 0.944$\pm$0.017 &	 0.921$\pm$0.008 &	 0.000$\pm$0.000 &	 0.923$\pm$0.007 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.954$\pm$0.019 &	 0.825$\pm$0.029 &	 0.000$\pm$0.000 &	 0.835$\pm$0.024 \\ 
2 &	 0.952$\pm$0.033 &	 0.880$\pm$0.011 &	 0.000$\pm$0.000 &	 0.882$\pm$0.011 \\ 
3 &	 0.951$\pm$0.012 &	 0.813$\pm$0.014 &	 0.000$\pm$0.000 &	 0.827$\pm$0.004 \\ 
4 &	 0.952$\pm$0.020 &	 0.864$\pm$0.030 &	 0.000$\pm$0.000 &	 0.879$\pm$0.019 \\ 
5 &	 0.934$\pm$0.018 &	 0.896$\pm$0.006 &	 0.000$\pm$0.000 &	 0.900$\pm$0.008 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.846$\pm$0.011 &	 0.778$\pm$0.040 &	 0.444$\pm$0.000 &	 0.794$\pm$0.032 \\ 
2 &	 0.883$\pm$0.036 &	 0.848$\pm$0.016 &	 0.444$\pm$0.000 &	 0.853$\pm$0.025 \\ 
3 &	 0.814$\pm$0.025 &	 0.779$\pm$0.022 &	 0.444$\pm$0.000 &	 0.806$\pm$0.024 \\ 
4 &	 0.801$\pm$0.038 &	 0.801$\pm$0.019 &	 0.444$\pm$0.000 &	 0.821$\pm$0.020 \\ 
5 &	 0.861$\pm$0.021 &	 0.839$\pm$0.020 &	 0.444$\pm$0.000 &	 0.851$\pm$0.012 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.821$\pm$0.010 &	 0.730$\pm$0.051 &	 0.332$\pm$0.000 &	 0.749$\pm$0.040 \\ 
2 &	 0.858$\pm$0.042 &	 0.809$\pm$0.019 &	 0.332$\pm$0.000 &	 0.817$\pm$0.028 \\ 
3 &	 0.780$\pm$0.026 &	 0.724$\pm$0.025 &	 0.332$\pm$0.000 &	 0.758$\pm$0.026 \\ 
4 &	 0.775$\pm$0.039 &	 0.749$\pm$0.023 &	 0.332$\pm$0.000 &	 0.783$\pm$0.018 \\ 
5 &	 0.839$\pm$0.023 &	 0.797$\pm$0.026 &	 0.332$\pm$0.000 &	 0.815$\pm$0.014 \\ 
---------------------------------------------------------------------------
