-----------------------------AP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.975$\pm$0.006 &	 0.936$\pm$0.011 &	 0.000$\pm$0.000 &	 0.932$\pm$0.010 \\ 
2 &	 0.975$\pm$0.016 &	 0.938$\pm$0.013 &	 0.000$\pm$0.000 &	 0.944$\pm$0.016 \\ 
3 &	 0.965$\pm$0.008 &	 0.924$\pm$0.015 &	 0.000$\pm$0.000 &	 0.926$\pm$0.013 \\ 
4 &	 0.962$\pm$0.007 &	 0.942$\pm$0.014 &	 0.000$\pm$0.000 &	 0.954$\pm$0.008 \\ 
5 &	 0.954$\pm$0.008 &	 0.950$\pm$0.021 &	 0.000$\pm$0.000 &	 0.953$\pm$0.013 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.972$\pm$0.007 &	 0.924$\pm$0.014 &	 0.000$\pm$0.000 &	 0.922$\pm$0.014 \\ 
2 &	 0.972$\pm$0.018 &	 0.927$\pm$0.016 &	 0.000$\pm$0.000 &	 0.935$\pm$0.016 \\ 
3 &	 0.962$\pm$0.009 &	 0.904$\pm$0.024 &	 0.000$\pm$0.000 &	 0.913$\pm$0.015 \\ 
4 &	 0.959$\pm$0.008 &	 0.930$\pm$0.018 &	 0.000$\pm$0.000 &	 0.947$\pm$0.009 \\ 
5 &	 0.948$\pm$0.008 &	 0.940$\pm$0.026 &	 0.000$\pm$0.000 &	 0.942$\pm$0.017 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.917$\pm$0.010 &	 0.872$\pm$0.046 &	 0.554$\pm$0.000 &	 0.900$\pm$0.030 \\ 
2 &	 0.927$\pm$0.021 &	 0.909$\pm$0.010 &	 0.554$\pm$0.000 &	 0.921$\pm$0.008 \\ 
3 &	 0.914$\pm$0.023 &	 0.881$\pm$0.030 &	 0.554$\pm$0.000 &	 0.898$\pm$0.018 \\ 
4 &	 0.901$\pm$0.030 &	 0.889$\pm$0.032 &	 0.554$\pm$0.000 &	 0.923$\pm$0.025 \\ 
5 &	 0.923$\pm$0.005 &	 0.929$\pm$0.023 &	 0.554$\pm$0.000 &	 0.933$\pm$0.015 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.910$\pm$0.010 &	 0.851$\pm$0.052 &	 0.489$\pm$0.000 &	 0.884$\pm$0.033 \\ 
2 &	 0.923$\pm$0.023 &	 0.890$\pm$0.013 &	 0.489$\pm$0.000 &	 0.910$\pm$0.007 \\ 
3 &	 0.906$\pm$0.024 &	 0.865$\pm$0.032 &	 0.489$\pm$0.000 &	 0.887$\pm$0.021 \\ 
4 &	 0.895$\pm$0.031 &	 0.871$\pm$0.036 &	 0.489$\pm$0.000 &	 0.911$\pm$0.032 \\ 
5 &	 0.915$\pm$0.004 &	 0.914$\pm$0.030 &	 0.489$\pm$0.000 &	 0.923$\pm$0.018 \\ 
---------------------------------------------------------------------------
