-----------------------------AP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.926$\pm$0.010 &	 0.912$\pm$0.015 &	 0.000$\pm$0.000 &	 0.902$\pm$0.009 \\ 
2 &	 0.944$\pm$0.024 &	 0.921$\pm$0.012 &	 0.000$\pm$0.000 &	 0.925$\pm$0.008 \\ 
3 &	 0.931$\pm$0.009 &	 0.904$\pm$0.012 &	 0.000$\pm$0.000 &	 0.900$\pm$0.011 \\ 
4 &	 0.915$\pm$0.016 &	 0.927$\pm$0.011 &	 0.000$\pm$0.000 &	 0.927$\pm$0.009 \\ 
5 &	 0.922$\pm$0.010 &	 0.940$\pm$0.016 &	 0.000$\pm$0.000 &	 0.936$\pm$0.014 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.910$\pm$0.012 &	 0.885$\pm$0.020 &	 0.000$\pm$0.000 &	 0.876$\pm$0.013 \\ 
2 &	 0.931$\pm$0.030 &	 0.894$\pm$0.016 &	 0.000$\pm$0.000 &	 0.901$\pm$0.010 \\ 
3 &	 0.913$\pm$0.011 &	 0.868$\pm$0.022 &	 0.000$\pm$0.000 &	 0.868$\pm$0.016 \\ 
4 &	 0.898$\pm$0.018 &	 0.900$\pm$0.017 &	 0.000$\pm$0.000 &	 0.906$\pm$0.012 \\ 
5 &	 0.906$\pm$0.010 &	 0.920$\pm$0.021 &	 0.000$\pm$0.000 &	 0.915$\pm$0.016 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.804$\pm$0.017 &	 0.801$\pm$0.038 &	 0.452$\pm$0.000 &	 0.805$\pm$0.031 \\ 
2 &	 0.844$\pm$0.034 &	 0.844$\pm$0.015 &	 0.452$\pm$0.000 &	 0.859$\pm$0.019 \\ 
3 &	 0.789$\pm$0.032 &	 0.802$\pm$0.010 &	 0.452$\pm$0.000 &	 0.815$\pm$0.015 \\ 
4 &	 0.744$\pm$0.028 &	 0.812$\pm$0.015 &	 0.452$\pm$0.000 &	 0.835$\pm$0.023 \\ 
5 &	 0.813$\pm$0.025 &	 0.868$\pm$0.023 &	 0.452$\pm$0.000 &	 0.874$\pm$0.017 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.770$\pm$0.018 &	 0.752$\pm$0.048 &	 0.335$\pm$0.000 &	 0.765$\pm$0.037 \\ 
2 &	 0.810$\pm$0.037 &	 0.805$\pm$0.015 &	 0.335$\pm$0.000 &	 0.826$\pm$0.019 \\ 
3 &	 0.749$\pm$0.038 &	 0.750$\pm$0.010 &	 0.335$\pm$0.000 &	 0.770$\pm$0.018 \\ 
4 &	 0.707$\pm$0.032 &	 0.764$\pm$0.026 &	 0.335$\pm$0.000 &	 0.799$\pm$0.028 \\ 
5 &	 0.784$\pm$0.026 &	 0.835$\pm$0.031 &	 0.335$\pm$0.000 &	 0.843$\pm$0.021 \\ 
---------------------------------------------------------------------------
