-----------------------------AP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.938$\pm$0.009 &	 0.920$\pm$0.013 &	 0.000$\pm$0.000 &	 0.910$\pm$0.008 \\ 
2 &	 0.955$\pm$0.022 &	 0.925$\pm$0.012 &	 0.000$\pm$0.000 &	 0.929$\pm$0.010 \\ 
3 &	 0.942$\pm$0.008 &	 0.911$\pm$0.012 &	 0.000$\pm$0.000 &	 0.909$\pm$0.011 \\ 
4 &	 0.932$\pm$0.015 &	 0.931$\pm$0.011 &	 0.000$\pm$0.000 &	 0.935$\pm$0.010 \\ 
5 &	 0.930$\pm$0.013 &	 0.942$\pm$0.017 &	 0.000$\pm$0.000 &	 0.940$\pm$0.013 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.926$\pm$0.010 &	 0.896$\pm$0.017 &	 0.000$\pm$0.000 &	 0.888$\pm$0.012 \\ 
2 &	 0.944$\pm$0.027 &	 0.902$\pm$0.016 &	 0.000$\pm$0.000 &	 0.909$\pm$0.012 \\ 
3 &	 0.928$\pm$0.009 &	 0.879$\pm$0.022 &	 0.000$\pm$0.000 &	 0.882$\pm$0.016 \\ 
4 &	 0.918$\pm$0.016 &	 0.908$\pm$0.017 &	 0.000$\pm$0.000 &	 0.918$\pm$0.013 \\ 
5 &	 0.918$\pm$0.012 &	 0.925$\pm$0.022 &	 0.000$\pm$0.000 &	 0.922$\pm$0.015 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.837$\pm$0.015 &	 0.825$\pm$0.040 &	 0.475$\pm$0.000 &	 0.839$\pm$0.036 \\ 
2 &	 0.870$\pm$0.032 &	 0.868$\pm$0.008 &	 0.475$\pm$0.000 &	 0.880$\pm$0.017 \\ 
3 &	 0.824$\pm$0.030 &	 0.823$\pm$0.008 &	 0.475$\pm$0.000 &	 0.838$\pm$0.009 \\ 
4 &	 0.793$\pm$0.029 &	 0.840$\pm$0.020 &	 0.475$\pm$0.000 &	 0.865$\pm$0.024 \\ 
5 &	 0.854$\pm$0.022 &	 0.887$\pm$0.025 &	 0.475$\pm$0.000 &	 0.895$\pm$0.013 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.811$\pm$0.015 &	 0.782$\pm$0.050 &	 0.368$\pm$0.000 &	 0.807$\pm$0.040 \\ 
2 &	 0.844$\pm$0.034 &	 0.834$\pm$0.011 &	 0.368$\pm$0.000 &	 0.854$\pm$0.015 \\ 
3 &	 0.795$\pm$0.035 &	 0.781$\pm$0.010 &	 0.368$\pm$0.000 &	 0.802$\pm$0.014 \\ 
4 &	 0.766$\pm$0.033 &	 0.800$\pm$0.030 &	 0.368$\pm$0.000 &	 0.837$\pm$0.029 \\ 
5 &	 0.832$\pm$0.023 &	 0.861$\pm$0.032 &	 0.368$\pm$0.000 &	 0.870$\pm$0.018 \\ 
---------------------------------------------------------------------------
