-----------------------------AP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.945$\pm$0.007 &	 0.925$\pm$0.013 &	 0.000$\pm$0.000 &	 0.913$\pm$0.007 \\ 
2 &	 0.959$\pm$0.021 &	 0.929$\pm$0.012 &	 0.000$\pm$0.000 &	 0.932$\pm$0.011 \\ 
3 &	 0.947$\pm$0.007 &	 0.914$\pm$0.013 &	 0.000$\pm$0.000 &	 0.914$\pm$0.012 \\ 
4 &	 0.939$\pm$0.015 &	 0.934$\pm$0.011 &	 0.000$\pm$0.000 &	 0.938$\pm$0.010 \\ 
5 &	 0.935$\pm$0.013 &	 0.943$\pm$0.019 &	 0.000$\pm$0.000 &	 0.942$\pm$0.012 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.935$\pm$0.009 &	 0.903$\pm$0.017 &	 0.000$\pm$0.000 &	 0.894$\pm$0.011 \\ 
2 &	 0.950$\pm$0.025 &	 0.908$\pm$0.017 &	 0.000$\pm$0.000 &	 0.913$\pm$0.012 \\ 
3 &	 0.935$\pm$0.009 &	 0.884$\pm$0.023 &	 0.000$\pm$0.000 &	 0.889$\pm$0.016 \\ 
4 &	 0.927$\pm$0.015 &	 0.913$\pm$0.016 &	 0.000$\pm$0.000 &	 0.923$\pm$0.012 \\ 
5 &	 0.924$\pm$0.012 &	 0.928$\pm$0.024 &	 0.000$\pm$0.000 &	 0.926$\pm$0.014 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.853$\pm$0.013 &	 0.836$\pm$0.041 &	 0.489$\pm$0.000 &	 0.853$\pm$0.034 \\ 
2 &	 0.883$\pm$0.028 &	 0.876$\pm$0.008 &	 0.489$\pm$0.000 &	 0.893$\pm$0.015 \\ 
3 &	 0.844$\pm$0.026 &	 0.831$\pm$0.011 &	 0.489$\pm$0.000 &	 0.849$\pm$0.014 \\ 
4 &	 0.819$\pm$0.031 &	 0.856$\pm$0.024 &	 0.489$\pm$0.000 &	 0.879$\pm$0.027 \\ 
5 &	 0.871$\pm$0.019 &	 0.897$\pm$0.026 &	 0.489$\pm$0.000 &	 0.906$\pm$0.014 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.831$\pm$0.013 &	 0.797$\pm$0.051 &	 0.389$\pm$0.000 &	 0.824$\pm$0.037 \\ 
2 &	 0.861$\pm$0.030 &	 0.845$\pm$0.013 &	 0.389$\pm$0.000 &	 0.869$\pm$0.012 \\ 
3 &	 0.819$\pm$0.031 &	 0.795$\pm$0.014 &	 0.389$\pm$0.000 &	 0.819$\pm$0.017 \\ 
4 &	 0.797$\pm$0.034 &	 0.819$\pm$0.032 &	 0.389$\pm$0.000 &	 0.855$\pm$0.033 \\ 
5 &	 0.853$\pm$0.020 &	 0.874$\pm$0.032 &	 0.389$\pm$0.000 &	 0.885$\pm$0.017 \\ 
---------------------------------------------------------------------------
