-----------------------------AP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.952$\pm$0.007 &	 0.928$\pm$0.012 &	 0.000$\pm$0.000 &	 0.919$\pm$0.007 \\ 
2 &	 0.965$\pm$0.019 &	 0.932$\pm$0.013 &	 0.000$\pm$0.000 &	 0.934$\pm$0.012 \\ 
3 &	 0.955$\pm$0.005 &	 0.915$\pm$0.015 &	 0.000$\pm$0.000 &	 0.918$\pm$0.011 \\ 
4 &	 0.945$\pm$0.014 &	 0.938$\pm$0.010 &	 0.000$\pm$0.000 &	 0.942$\pm$0.008 \\ 
5 &	 0.941$\pm$0.013 &	 0.945$\pm$0.019 &	 0.000$\pm$0.000 &	 0.945$\pm$0.011 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.945$\pm$0.008 &	 0.909$\pm$0.016 &	 0.000$\pm$0.000 &	 0.902$\pm$0.011 \\ 
2 &	 0.958$\pm$0.023 &	 0.914$\pm$0.017 &	 0.000$\pm$0.000 &	 0.919$\pm$0.014 \\ 
3 &	 0.944$\pm$0.007 &	 0.888$\pm$0.025 &	 0.000$\pm$0.000 &	 0.897$\pm$0.015 \\ 
4 &	 0.937$\pm$0.014 &	 0.919$\pm$0.016 &	 0.000$\pm$0.000 &	 0.930$\pm$0.010 \\ 
5 &	 0.931$\pm$0.012 &	 0.931$\pm$0.024 &	 0.000$\pm$0.000 &	 0.931$\pm$0.014 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.872$\pm$0.009 &	 0.845$\pm$0.041 &	 0.505$\pm$0.000 &	 0.870$\pm$0.030 \\ 
2 &	 0.895$\pm$0.024 &	 0.885$\pm$0.008 &	 0.505$\pm$0.000 &	 0.900$\pm$0.014 \\ 
3 &	 0.867$\pm$0.028 &	 0.848$\pm$0.015 &	 0.505$\pm$0.000 &	 0.861$\pm$0.018 \\ 
4 &	 0.849$\pm$0.035 &	 0.867$\pm$0.024 &	 0.505$\pm$0.000 &	 0.890$\pm$0.029 \\ 
5 &	 0.888$\pm$0.016 &	 0.905$\pm$0.027 &	 0.505$\pm$0.000 &	 0.917$\pm$0.017 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.856$\pm$0.011 &	 0.813$\pm$0.051 &	 0.414$\pm$0.000 &	 0.845$\pm$0.034 \\ 
2 &	 0.879$\pm$0.025 &	 0.859$\pm$0.014 &	 0.414$\pm$0.000 &	 0.881$\pm$0.010 \\ 
3 &	 0.848$\pm$0.031 &	 0.817$\pm$0.019 &	 0.414$\pm$0.000 &	 0.837$\pm$0.020 \\ 
4 &	 0.832$\pm$0.037 &	 0.835$\pm$0.032 &	 0.414$\pm$0.000 &	 0.871$\pm$0.036 \\ 
5 &	 0.873$\pm$0.016 &	 0.885$\pm$0.032 &	 0.414$\pm$0.000 &	 0.898$\pm$0.018 \\ 
---------------------------------------------------------------------------
