-----------------------------AP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.986$\pm$0.007 &	 0.940$\pm$0.013 &	 0.000$\pm$0.000 &	 0.942$\pm$0.014 \\ 
2 &	 0.984$\pm$0.011 &	 0.941$\pm$0.012 &	 0.000$\pm$0.000 &	 0.951$\pm$0.015 \\ 
3 &	 0.978$\pm$0.009 &	 0.924$\pm$0.021 &	 0.000$\pm$0.000 &	 0.935$\pm$0.010 \\ 
4 &	 0.975$\pm$0.006 &	 0.945$\pm$0.016 &	 0.000$\pm$0.000 &	 0.961$\pm$0.009 \\ 
5 &	 0.965$\pm$0.006 &	 0.953$\pm$0.027 &	 0.000$\pm$0.000 &	 0.954$\pm$0.015 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.986$\pm$0.007 &	 0.934$\pm$0.015 &	 0.000$\pm$0.000 &	 0.935$\pm$0.016 \\ 
2 &	 0.984$\pm$0.012 &	 0.935$\pm$0.014 &	 0.000$\pm$0.000 &	 0.947$\pm$0.015 \\ 
3 &	 0.978$\pm$0.009 &	 0.911$\pm$0.028 &	 0.000$\pm$0.000 &	 0.927$\pm$0.013 \\ 
4 &	 0.974$\pm$0.007 &	 0.938$\pm$0.019 &	 0.000$\pm$0.000 &	 0.958$\pm$0.008 \\ 
5 &	 0.963$\pm$0.007 &	 0.946$\pm$0.030 &	 0.000$\pm$0.000 &	 0.948$\pm$0.019 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.939$\pm$0.014 &	 0.881$\pm$0.048 &	 0.589$\pm$0.000 &	 0.919$\pm$0.028 \\ 
2 &	 0.958$\pm$0.020 &	 0.928$\pm$0.010 &	 0.589$\pm$0.000 &	 0.935$\pm$0.010 \\ 
3 &	 0.942$\pm$0.021 &	 0.899$\pm$0.030 &	 0.589$\pm$0.000 &	 0.929$\pm$0.026 \\ 
4 &	 0.936$\pm$0.023 &	 0.905$\pm$0.025 &	 0.589$\pm$0.000 &	 0.938$\pm$0.025 \\ 
5 &	 0.941$\pm$0.009 &	 0.937$\pm$0.033 &	 0.589$\pm$0.000 &	 0.946$\pm$0.017 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.938$\pm$0.014 &	 0.869$\pm$0.051 &	 0.550$\pm$0.000 &	 0.910$\pm$0.030 \\ 
2 &	 0.958$\pm$0.021 &	 0.915$\pm$0.015 &	 0.550$\pm$0.000 &	 0.931$\pm$0.013 \\ 
3 &	 0.941$\pm$0.021 &	 0.892$\pm$0.031 &	 0.550$\pm$0.000 &	 0.925$\pm$0.027 \\ 
4 &	 0.936$\pm$0.024 &	 0.893$\pm$0.030 &	 0.550$\pm$0.000 &	 0.933$\pm$0.029 \\ 
5 &	 0.937$\pm$0.008 &	 0.929$\pm$0.035 &	 0.550$\pm$0.000 &	 0.941$\pm$0.019 \\ 
---------------------------------------------------------------------------
