-----------------------------AP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.962$\pm$0.006 &	 0.934$\pm$0.011 &	 0.000$\pm$0.000 &	 0.925$\pm$0.008 \\ 
2 &	 0.971$\pm$0.016 &	 0.934$\pm$0.012 &	 0.000$\pm$0.000 &	 0.940$\pm$0.015 \\ 
3 &	 0.960$\pm$0.007 &	 0.919$\pm$0.014 &	 0.000$\pm$0.000 &	 0.923$\pm$0.010 \\ 
4 &	 0.952$\pm$0.009 &	 0.941$\pm$0.010 &	 0.000$\pm$0.000 &	 0.946$\pm$0.010 \\ 
5 &	 0.946$\pm$0.012 &	 0.948$\pm$0.020 &	 0.000$\pm$0.000 &	 0.951$\pm$0.012 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.958$\pm$0.007 &	 0.918$\pm$0.015 &	 0.000$\pm$0.000 &	 0.911$\pm$0.012 \\ 
2 &	 0.966$\pm$0.020 &	 0.920$\pm$0.016 &	 0.000$\pm$0.000 &	 0.928$\pm$0.015 \\ 
3 &	 0.952$\pm$0.008 &	 0.895$\pm$0.024 &	 0.000$\pm$0.000 &	 0.905$\pm$0.014 \\ 
4 &	 0.946$\pm$0.010 &	 0.925$\pm$0.016 &	 0.000$\pm$0.000 &	 0.937$\pm$0.010 \\ 
5 &	 0.939$\pm$0.011 &	 0.936$\pm$0.025 &	 0.000$\pm$0.000 &	 0.937$\pm$0.015 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.894$\pm$0.009 &	 0.862$\pm$0.039 &	 0.528$\pm$0.000 &	 0.883$\pm$0.026 \\ 
2 &	 0.908$\pm$0.019 &	 0.898$\pm$0.013 &	 0.528$\pm$0.000 &	 0.907$\pm$0.009 \\ 
3 &	 0.888$\pm$0.023 &	 0.862$\pm$0.024 &	 0.528$\pm$0.000 &	 0.876$\pm$0.016 \\ 
4 &	 0.874$\pm$0.036 &	 0.877$\pm$0.033 &	 0.528$\pm$0.000 &	 0.906$\pm$0.027 \\ 
5 &	 0.907$\pm$0.013 &	 0.915$\pm$0.024 &	 0.528$\pm$0.000 &	 0.925$\pm$0.017 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.883$\pm$0.011 &	 0.834$\pm$0.048 &	 0.447$\pm$0.000 &	 0.863$\pm$0.030 \\ 
2 &	 0.897$\pm$0.021 &	 0.875$\pm$0.017 &	 0.447$\pm$0.000 &	 0.892$\pm$0.008 \\ 
3 &	 0.875$\pm$0.027 &	 0.838$\pm$0.027 &	 0.447$\pm$0.000 &	 0.859$\pm$0.018 \\ 
4 &	 0.862$\pm$0.038 &	 0.852$\pm$0.038 &	 0.447$\pm$0.000 &	 0.891$\pm$0.036 \\ 
5 &	 0.895$\pm$0.011 &	 0.897$\pm$0.031 &	 0.447$\pm$0.000 &	 0.910$\pm$0.020 \\ 
---------------------------------------------------------------------------
