-----------------------------AP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.998$\pm$0.004 &	 0.953$\pm$0.015 &	 0.000$\pm$0.000 &	 0.956$\pm$0.017 \\ 
2 &	 0.996$\pm$0.007 &	 0.952$\pm$0.011 &	 0.000$\pm$0.000 &	 0.961$\pm$0.015 \\ 
3 &	 0.999$\pm$0.001 &	 0.924$\pm$0.033 &	 0.000$\pm$0.000 &	 0.949$\pm$0.012 \\ 
4 &	 0.999$\pm$0.001 &	 0.956$\pm$0.019 &	 0.000$\pm$0.000 &	 0.980$\pm$0.003 \\ 
5 &	 0.986$\pm$0.005 &	 0.951$\pm$0.034 &	 0.000$\pm$0.000 &	 0.959$\pm$0.028 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.998$\pm$0.004 &	 0.953$\pm$0.015 &	 0.000$\pm$0.000 &	 0.956$\pm$0.017 \\ 
2 &	 0.996$\pm$0.007 &	 0.952$\pm$0.011 &	 0.000$\pm$0.000 &	 0.961$\pm$0.015 \\ 
3 &	 0.999$\pm$0.001 &	 0.924$\pm$0.033 &	 0.000$\pm$0.000 &	 0.949$\pm$0.012 \\ 
4 &	 0.999$\pm$0.001 &	 0.956$\pm$0.019 &	 0.000$\pm$0.000 &	 0.980$\pm$0.003 \\ 
5 &	 0.986$\pm$0.005 &	 0.951$\pm$0.034 &	 0.000$\pm$0.000 &	 0.959$\pm$0.028 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.997$\pm$0.007 &	 0.900$\pm$0.053 &	 0.660$\pm$0.000 &	 0.938$\pm$0.031 \\ 
2 &	 0.995$\pm$0.007 &	 0.938$\pm$0.027 &	 0.660$\pm$0.000 &	 0.973$\pm$0.016 \\ 
3 &	 0.995$\pm$0.005 &	 0.935$\pm$0.023 &	 0.660$\pm$0.000 &	 0.972$\pm$0.019 \\ 
4 &	 0.998$\pm$0.004 &	 0.923$\pm$0.027 &	 0.660$\pm$0.000 &	 0.966$\pm$0.021 \\ 
5 &	 0.982$\pm$0.009 &	 0.950$\pm$0.028 &	 0.660$\pm$0.000 &	 0.972$\pm$0.018 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.997$\pm$0.007 &	 0.900$\pm$0.053 &	 0.660$\pm$0.000 &	 0.938$\pm$0.031 \\ 
2 &	 0.995$\pm$0.007 &	 0.938$\pm$0.027 &	 0.660$\pm$0.000 &	 0.973$\pm$0.016 \\ 
3 &	 0.995$\pm$0.005 &	 0.935$\pm$0.023 &	 0.660$\pm$0.000 &	 0.972$\pm$0.019 \\ 
4 &	 0.998$\pm$0.004 &	 0.923$\pm$0.027 &	 0.660$\pm$0.000 &	 0.966$\pm$0.021 \\ 
5 &	 0.982$\pm$0.009 &	 0.950$\pm$0.028 &	 0.660$\pm$0.000 &	 0.972$\pm$0.018 \\ 
---------------------------------------------------------------------------
