-----------------------------AP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.921$\pm$0.011 &	 0.909$\pm$0.015 &	 0.000$\pm$0.000 &	 0.899$\pm$0.008 \\ 
2 &	 0.939$\pm$0.024 &	 0.919$\pm$0.011 &	 0.000$\pm$0.000 &	 0.923$\pm$0.008 \\ 
3 &	 0.926$\pm$0.010 &	 0.902$\pm$0.010 &	 0.000$\pm$0.000 &	 0.896$\pm$0.010 \\ 
4 &	 0.908$\pm$0.016 &	 0.924$\pm$0.012 &	 0.000$\pm$0.000 &	 0.924$\pm$0.010 \\ 
5 &	 0.918$\pm$0.009 &	 0.938$\pm$0.016 &	 0.000$\pm$0.000 &	 0.934$\pm$0.014 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.903$\pm$0.013 &	 0.880$\pm$0.020 &	 0.000$\pm$0.000 &	 0.870$\pm$0.012 \\ 
2 &	 0.924$\pm$0.030 &	 0.891$\pm$0.016 &	 0.000$\pm$0.000 &	 0.897$\pm$0.010 \\ 
3 &	 0.906$\pm$0.012 &	 0.864$\pm$0.021 &	 0.000$\pm$0.000 &	 0.862$\pm$0.016 \\ 
4 &	 0.889$\pm$0.018 &	 0.896$\pm$0.018 &	 0.000$\pm$0.000 &	 0.901$\pm$0.013 \\ 
5 &	 0.901$\pm$0.009 &	 0.917$\pm$0.020 &	 0.000$\pm$0.000 &	 0.912$\pm$0.016 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.786$\pm$0.017 &	 0.788$\pm$0.036 &	 0.440$\pm$0.000 &	 0.794$\pm$0.030 \\ 
2 &	 0.826$\pm$0.036 &	 0.829$\pm$0.016 &	 0.440$\pm$0.000 &	 0.846$\pm$0.020 \\ 
3 &	 0.768$\pm$0.034 &	 0.789$\pm$0.013 &	 0.440$\pm$0.000 &	 0.804$\pm$0.016 \\ 
4 &	 0.720$\pm$0.028 &	 0.795$\pm$0.014 &	 0.440$\pm$0.000 &	 0.815$\pm$0.020 \\ 
5 &	 0.795$\pm$0.024 &	 0.859$\pm$0.022 &	 0.440$\pm$0.000 &	 0.862$\pm$0.019 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.749$\pm$0.019 &	 0.737$\pm$0.046 &	 0.320$\pm$0.000 &	 0.749$\pm$0.036 \\ 
2 &	 0.789$\pm$0.040 &	 0.787$\pm$0.018 &	 0.320$\pm$0.000 &	 0.810$\pm$0.022 \\ 
3 &	 0.725$\pm$0.041 &	 0.733$\pm$0.012 &	 0.320$\pm$0.000 &	 0.754$\pm$0.019 \\ 
4 &	 0.678$\pm$0.032 &	 0.743$\pm$0.025 &	 0.320$\pm$0.000 &	 0.777$\pm$0.024 \\ 
5 &	 0.761$\pm$0.026 &	 0.823$\pm$0.030 &	 0.320$\pm$0.000 &	 0.828$\pm$0.023 \\ 
---------------------------------------------------------------------------
