-----------------------------AP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.932$\pm$0.010 &	 0.917$\pm$0.014 &	 0.000$\pm$0.000 &	 0.907$\pm$0.011 \\ 
2 &	 0.948$\pm$0.023 &	 0.923$\pm$0.012 &	 0.000$\pm$0.000 &	 0.927$\pm$0.008 \\ 
3 &	 0.937$\pm$0.009 &	 0.908$\pm$0.011 &	 0.000$\pm$0.000 &	 0.904$\pm$0.012 \\ 
4 &	 0.924$\pm$0.017 &	 0.929$\pm$0.011 &	 0.000$\pm$0.000 &	 0.930$\pm$0.009 \\ 
5 &	 0.927$\pm$0.012 &	 0.941$\pm$0.016 &	 0.000$\pm$0.000 &	 0.937$\pm$0.014 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.918$\pm$0.012 &	 0.891$\pm$0.019 &	 0.000$\pm$0.000 &	 0.882$\pm$0.015 \\ 
2 &	 0.936$\pm$0.029 &	 0.899$\pm$0.017 &	 0.000$\pm$0.000 &	 0.905$\pm$0.010 \\ 
3 &	 0.921$\pm$0.010 &	 0.873$\pm$0.022 &	 0.000$\pm$0.000 &	 0.874$\pm$0.017 \\ 
4 &	 0.909$\pm$0.018 &	 0.904$\pm$0.017 &	 0.000$\pm$0.000 &	 0.912$\pm$0.012 \\ 
5 &	 0.912$\pm$0.012 &	 0.922$\pm$0.021 &	 0.000$\pm$0.000 &	 0.918$\pm$0.016 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.818$\pm$0.019 &	 0.815$\pm$0.039 &	 0.462$\pm$0.000 &	 0.823$\pm$0.037 \\ 
2 &	 0.856$\pm$0.034 &	 0.856$\pm$0.010 &	 0.462$\pm$0.000 &	 0.870$\pm$0.020 \\ 
3 &	 0.806$\pm$0.028 &	 0.812$\pm$0.010 &	 0.462$\pm$0.000 &	 0.828$\pm$0.014 \\ 
4 &	 0.764$\pm$0.027 &	 0.827$\pm$0.020 &	 0.462$\pm$0.000 &	 0.851$\pm$0.025 \\ 
5 &	 0.834$\pm$0.024 &	 0.878$\pm$0.025 &	 0.462$\pm$0.000 &	 0.885$\pm$0.012 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.788$\pm$0.018 &	 0.769$\pm$0.049 &	 0.350$\pm$0.000 &	 0.786$\pm$0.041 \\ 
2 &	 0.826$\pm$0.036 &	 0.820$\pm$0.014 &	 0.350$\pm$0.000 &	 0.840$\pm$0.018 \\ 
3 &	 0.772$\pm$0.034 &	 0.765$\pm$0.010 &	 0.350$\pm$0.000 &	 0.787$\pm$0.018 \\ 
4 &	 0.733$\pm$0.031 &	 0.782$\pm$0.030 &	 0.350$\pm$0.000 &	 0.819$\pm$0.029 \\ 
5 &	 0.808$\pm$0.025 &	 0.848$\pm$0.033 &	 0.350$\pm$0.000 &	 0.856$\pm$0.016 \\ 
---------------------------------------------------------------------------
