-----------------------------AP_tr-----------------------------------------
news20_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.689$\pm$0.028 &	 0.766$\pm$0.017 &	 0.000$\pm$0.000 &	 0.761$\pm$0.023 \\ 
2 &	 0.772$\pm$0.032 &	 0.883$\pm$0.026 &	 0.000$\pm$0.000 &	 0.885$\pm$0.016 \\ 
3 &	 0.892$\pm$0.046 &	 0.943$\pm$0.009 &	 0.000$\pm$0.000 &	 0.931$\pm$0.011 \\ 
4 &	 0.690$\pm$0.058 &	 0.725$\pm$0.021 &	 0.000$\pm$0.000 &	 0.712$\pm$0.021 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
news20_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.615$\pm$0.035 &	 0.701$\pm$0.022 &	 0.000$\pm$0.000 &	 0.694$\pm$0.029 \\ 
2 &	 0.719$\pm$0.042 &	 0.848$\pm$0.041 &	 0.000$\pm$0.000 &	 0.851$\pm$0.019 \\ 
3 &	 0.868$\pm$0.057 &	 0.924$\pm$0.013 &	 0.000$\pm$0.000 &	 0.913$\pm$0.012 \\ 
4 &	 0.624$\pm$0.076 &	 0.638$\pm$0.025 &	 0.000$\pm$0.000 &	 0.626$\pm$0.028 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
news20_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.539$\pm$0.025 &	 0.614$\pm$0.029 &	 0.488$\pm$0.000 &	 0.624$\pm$0.068 \\ 
2 &	 0.607$\pm$0.039 &	 0.714$\pm$0.033 &	 0.488$\pm$0.000 &	 0.746$\pm$0.022 \\ 
3 &	 0.728$\pm$0.031 &	 0.825$\pm$0.033 &	 0.488$\pm$0.000 &	 0.820$\pm$0.027 \\ 
4 &	 0.521$\pm$0.036 &	 0.552$\pm$0.040 &	 0.488$\pm$0.000 &	 0.577$\pm$0.018 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
news20_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.460$\pm$0.019 &	 0.526$\pm$0.025 &	 0.403$\pm$0.000 &	 0.544$\pm$0.077 \\ 
2 &	 0.531$\pm$0.047 &	 0.665$\pm$0.040 &	 0.403$\pm$0.000 &	 0.692$\pm$0.022 \\ 
3 &	 0.668$\pm$0.036 &	 0.787$\pm$0.038 &	 0.403$\pm$0.000 &	 0.785$\pm$0.032 \\ 
4 &	 0.428$\pm$0.042 &	 0.442$\pm$0.048 &	 0.403$\pm$0.000 &	 0.481$\pm$0.020 \\ 
---------------------------------------------------------------------------
