-----------------------------AP_tr-----------------------------------------
news20_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.716$\pm$0.031 &	 0.774$\pm$0.015 &	 0.000$\pm$0.000 &	 0.765$\pm$0.022 \\ 
2 &	 0.794$\pm$0.033 &	 0.886$\pm$0.026 &	 0.000$\pm$0.000 &	 0.888$\pm$0.016 \\ 
3 &	 0.909$\pm$0.042 &	 0.947$\pm$0.010 &	 0.000$\pm$0.000 &	 0.937$\pm$0.010 \\ 
4 &	 0.724$\pm$0.061 &	 0.732$\pm$0.019 &	 0.000$\pm$0.000 &	 0.725$\pm$0.024 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
news20_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.651$\pm$0.036 &	 0.716$\pm$0.020 &	 0.000$\pm$0.000 &	 0.706$\pm$0.028 \\ 
2 &	 0.749$\pm$0.043 &	 0.854$\pm$0.042 &	 0.000$\pm$0.000 &	 0.857$\pm$0.019 \\ 
3 &	 0.891$\pm$0.052 &	 0.931$\pm$0.014 &	 0.000$\pm$0.000 &	 0.921$\pm$0.011 \\ 
4 &	 0.668$\pm$0.078 &	 0.653$\pm$0.024 &	 0.000$\pm$0.000 &	 0.647$\pm$0.030 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
news20_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.577$\pm$0.022 &	 0.629$\pm$0.026 &	 0.514$\pm$0.000 &	 0.639$\pm$0.065 \\ 
2 &	 0.631$\pm$0.049 &	 0.743$\pm$0.033 &	 0.514$\pm$0.000 &	 0.765$\pm$0.019 \\ 
3 &	 0.753$\pm$0.025 &	 0.837$\pm$0.031 &	 0.514$\pm$0.000 &	 0.840$\pm$0.026 \\ 
4 &	 0.551$\pm$0.042 &	 0.569$\pm$0.045 &	 0.514$\pm$0.000 &	 0.598$\pm$0.021 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
news20_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.506$\pm$0.018 &	 0.550$\pm$0.021 &	 0.437$\pm$0.000 &	 0.570$\pm$0.073 \\ 
2 &	 0.568$\pm$0.053 &	 0.702$\pm$0.038 &	 0.437$\pm$0.000 &	 0.718$\pm$0.019 \\ 
3 &	 0.704$\pm$0.032 &	 0.806$\pm$0.036 &	 0.437$\pm$0.000 &	 0.811$\pm$0.031 \\ 
4 &	 0.470$\pm$0.046 &	 0.469$\pm$0.053 &	 0.437$\pm$0.000 &	 0.511$\pm$0.021 \\ 
---------------------------------------------------------------------------
