-----------------------------AP_tr-----------------------------------------
news20_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.784$\pm$0.030 &	 0.798$\pm$0.017 &	 0.000$\pm$0.000 &	 0.787$\pm$0.021 \\ 
2 &	 0.857$\pm$0.038 &	 0.892$\pm$0.032 &	 0.000$\pm$0.000 &	 0.897$\pm$0.017 \\ 
3 &	 0.959$\pm$0.028 &	 0.956$\pm$0.008 &	 0.000$\pm$0.000 &	 0.953$\pm$0.006 \\ 
4 &	 0.827$\pm$0.063 &	 0.757$\pm$0.017 &	 0.000$\pm$0.000 &	 0.763$\pm$0.020 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
news20_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.754$\pm$0.030 &	 0.760$\pm$0.021 &	 0.000$\pm$0.000 &	 0.750$\pm$0.025 \\ 
2 &	 0.836$\pm$0.045 &	 0.868$\pm$0.047 &	 0.000$\pm$0.000 &	 0.879$\pm$0.018 \\ 
3 &	 0.953$\pm$0.033 &	 0.946$\pm$0.011 &	 0.000$\pm$0.000 &	 0.945$\pm$0.008 \\ 
4 &	 0.801$\pm$0.072 &	 0.707$\pm$0.019 &	 0.000$\pm$0.000 &	 0.711$\pm$0.027 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
news20_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.673$\pm$0.013 &	 0.676$\pm$0.018 &	 0.586$\pm$0.000 &	 0.690$\pm$0.051 \\ 
2 &	 0.723$\pm$0.037 &	 0.792$\pm$0.014 &	 0.586$\pm$0.000 &	 0.811$\pm$0.016 \\ 
3 &	 0.828$\pm$0.024 &	 0.882$\pm$0.026 &	 0.586$\pm$0.000 &	 0.879$\pm$0.024 \\ 
4 &	 0.656$\pm$0.050 &	 0.624$\pm$0.042 &	 0.586$\pm$0.000 &	 0.658$\pm$0.032 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
news20_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.635$\pm$0.015 &	 0.624$\pm$0.021 &	 0.533$\pm$0.000 &	 0.647$\pm$0.058 \\ 
2 &	 0.698$\pm$0.039 &	 0.770$\pm$0.020 &	 0.533$\pm$0.000 &	 0.785$\pm$0.019 \\ 
3 &	 0.808$\pm$0.029 &	 0.868$\pm$0.030 &	 0.533$\pm$0.000 &	 0.868$\pm$0.027 \\ 
4 &	 0.617$\pm$0.052 &	 0.556$\pm$0.050 &	 0.533$\pm$0.000 &	 0.607$\pm$0.029 \\ 
---------------------------------------------------------------------------
