-----------------------------AP_tr-----------------------------------------
news20_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.746$\pm$0.033 &	 0.785$\pm$0.012 &	 0.000$\pm$0.000 &	 0.775$\pm$0.020 \\ 
2 &	 0.822$\pm$0.037 &	 0.891$\pm$0.026 &	 0.000$\pm$0.000 &	 0.890$\pm$0.015 \\ 
3 &	 0.930$\pm$0.035 &	 0.952$\pm$0.008 &	 0.000$\pm$0.000 &	 0.943$\pm$0.008 \\ 
4 &	 0.767$\pm$0.063 &	 0.746$\pm$0.020 &	 0.000$\pm$0.000 &	 0.741$\pm$0.022 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
news20_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.694$\pm$0.036 &	 0.735$\pm$0.016 &	 0.000$\pm$0.000 &	 0.724$\pm$0.024 \\ 
2 &	 0.787$\pm$0.045 &	 0.861$\pm$0.043 &	 0.000$\pm$0.000 &	 0.866$\pm$0.018 \\ 
3 &	 0.917$\pm$0.042 &	 0.938$\pm$0.012 &	 0.000$\pm$0.000 &	 0.932$\pm$0.009 \\ 
4 &	 0.725$\pm$0.077 &	 0.677$\pm$0.024 &	 0.000$\pm$0.000 &	 0.672$\pm$0.030 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
news20_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.616$\pm$0.018 &	 0.651$\pm$0.020 &	 0.545$\pm$0.000 &	 0.661$\pm$0.053 \\ 
2 &	 0.666$\pm$0.046 &	 0.765$\pm$0.023 &	 0.545$\pm$0.000 &	 0.788$\pm$0.015 \\ 
3 &	 0.782$\pm$0.024 &	 0.853$\pm$0.025 &	 0.545$\pm$0.000 &	 0.859$\pm$0.020 \\ 
4 &	 0.592$\pm$0.052 &	 0.582$\pm$0.039 &	 0.545$\pm$0.000 &	 0.620$\pm$0.023 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
news20_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.558$\pm$0.014 &	 0.582$\pm$0.019 &	 0.478$\pm$0.000 &	 0.603$\pm$0.063 \\ 
2 &	 0.619$\pm$0.049 &	 0.735$\pm$0.028 &	 0.478$\pm$0.000 &	 0.750$\pm$0.015 \\ 
3 &	 0.747$\pm$0.030 &	 0.832$\pm$0.031 &	 0.478$\pm$0.000 &	 0.838$\pm$0.024 \\ 
4 &	 0.530$\pm$0.054 &	 0.498$\pm$0.048 &	 0.478$\pm$0.000 &	 0.550$\pm$0.024 \\ 
---------------------------------------------------------------------------
