-----------------------------AP_tr-----------------------------------------
news20_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.985$\pm$0.006 &	 0.824$\pm$0.019 &	 0.000$\pm$0.000 &	 0.837$\pm$0.025 \\ 
2 &	 0.982$\pm$0.005 &	 0.896$\pm$0.041 &	 0.000$\pm$0.000 &	 0.938$\pm$0.018 \\ 
3 &	 1.000$\pm$0.000 &	 0.964$\pm$0.008 &	 0.000$\pm$0.000 &	 0.980$\pm$0.007 \\ 
4 &	 0.996$\pm$0.004 &	 0.810$\pm$0.020 &	 0.000$\pm$0.000 &	 0.830$\pm$0.014 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
news20_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.985$\pm$0.006 &	 0.824$\pm$0.019 &	 0.000$\pm$0.000 &	 0.837$\pm$0.025 \\ 
2 &	 0.982$\pm$0.005 &	 0.896$\pm$0.041 &	 0.000$\pm$0.000 &	 0.938$\pm$0.018 \\ 
3 &	 1.000$\pm$0.000 &	 0.964$\pm$0.008 &	 0.000$\pm$0.000 &	 0.980$\pm$0.007 \\ 
4 &	 0.996$\pm$0.004 &	 0.810$\pm$0.020 &	 0.000$\pm$0.000 &	 0.830$\pm$0.014 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
news20_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.992$\pm$0.008 &	 0.790$\pm$0.029 &	 0.706$\pm$0.000 &	 0.826$\pm$0.041 \\ 
2 &	 0.993$\pm$0.007 &	 0.905$\pm$0.042 &	 0.706$\pm$0.000 &	 0.940$\pm$0.016 \\ 
3 &	 1.000$\pm$0.000 &	 0.967$\pm$0.026 &	 0.706$\pm$0.000 &	 0.988$\pm$0.013 \\ 
4 &	 1.000$\pm$0.000 &	 0.765$\pm$0.035 &	 0.706$\pm$0.000 &	 0.850$\pm$0.049 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
news20_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.992$\pm$0.008 &	 0.790$\pm$0.029 &	 0.706$\pm$0.000 &	 0.826$\pm$0.041 \\ 
2 &	 0.993$\pm$0.007 &	 0.905$\pm$0.042 &	 0.706$\pm$0.000 &	 0.940$\pm$0.016 \\ 
3 &	 1.000$\pm$0.000 &	 0.967$\pm$0.026 &	 0.706$\pm$0.000 &	 0.988$\pm$0.013 \\ 
4 &	 1.000$\pm$0.000 &	 0.765$\pm$0.035 &	 0.706$\pm$0.000 &	 0.850$\pm$0.049 \\ 
---------------------------------------------------------------------------
