-----------------------------AP_tr-----------------------------------------
news20_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.765$\pm$0.035 &	 0.789$\pm$0.014 &	 0.000$\pm$0.000 &	 0.780$\pm$0.019 \\ 
2 &	 0.839$\pm$0.035 &	 0.891$\pm$0.029 &	 0.000$\pm$0.000 &	 0.893$\pm$0.014 \\ 
3 &	 0.944$\pm$0.031 &	 0.954$\pm$0.008 &	 0.000$\pm$0.000 &	 0.947$\pm$0.006 \\ 
4 &	 0.796$\pm$0.062 &	 0.750$\pm$0.020 &	 0.000$\pm$0.000 &	 0.748$\pm$0.019 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
news20_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.723$\pm$0.036 &	 0.745$\pm$0.018 &	 0.000$\pm$0.000 &	 0.735$\pm$0.023 \\ 
2 &	 0.810$\pm$0.043 &	 0.864$\pm$0.045 &	 0.000$\pm$0.000 &	 0.871$\pm$0.018 \\ 
3 &	 0.934$\pm$0.038 &	 0.942$\pm$0.011 &	 0.000$\pm$0.000 &	 0.937$\pm$0.008 \\ 
4 &	 0.761$\pm$0.074 &	 0.689$\pm$0.022 &	 0.000$\pm$0.000 &	 0.687$\pm$0.027 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
news20_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.640$\pm$0.018 &	 0.665$\pm$0.018 &	 0.562$\pm$0.000 &	 0.668$\pm$0.054 \\ 
2 &	 0.691$\pm$0.039 &	 0.777$\pm$0.018 &	 0.562$\pm$0.000 &	 0.801$\pm$0.014 \\ 
3 &	 0.803$\pm$0.021 &	 0.864$\pm$0.022 &	 0.562$\pm$0.000 &	 0.866$\pm$0.021 \\ 
4 &	 0.618$\pm$0.049 &	 0.602$\pm$0.038 &	 0.562$\pm$0.000 &	 0.635$\pm$0.035 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
news20_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.593$\pm$0.015 &	 0.602$\pm$0.020 &	 0.502$\pm$0.000 &	 0.618$\pm$0.061 \\ 
2 &	 0.654$\pm$0.042 &	 0.752$\pm$0.023 &	 0.502$\pm$0.000 &	 0.768$\pm$0.016 \\ 
3 &	 0.775$\pm$0.028 &	 0.848$\pm$0.027 &	 0.502$\pm$0.000 &	 0.851$\pm$0.025 \\ 
4 &	 0.568$\pm$0.052 &	 0.524$\pm$0.048 &	 0.502$\pm$0.000 &	 0.575$\pm$0.031 \\ 
---------------------------------------------------------------------------
