-----------------------------AP_tr-----------------------------------------
news20_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.702$\pm$0.029 &	 0.771$\pm$0.017 &	 0.000$\pm$0.000 &	 0.763$\pm$0.023 \\ 
2 &	 0.782$\pm$0.033 &	 0.885$\pm$0.026 &	 0.000$\pm$0.000 &	 0.887$\pm$0.017 \\ 
3 &	 0.900$\pm$0.044 &	 0.944$\pm$0.009 &	 0.000$\pm$0.000 &	 0.934$\pm$0.010 \\ 
4 &	 0.706$\pm$0.060 &	 0.728$\pm$0.020 &	 0.000$\pm$0.000 &	 0.717$\pm$0.023 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
news20_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.632$\pm$0.035 &	 0.709$\pm$0.022 &	 0.000$\pm$0.000 &	 0.700$\pm$0.028 \\ 
2 &	 0.733$\pm$0.043 &	 0.851$\pm$0.041 &	 0.000$\pm$0.000 &	 0.855$\pm$0.020 \\ 
3 &	 0.879$\pm$0.055 &	 0.927$\pm$0.014 &	 0.000$\pm$0.000 &	 0.917$\pm$0.011 \\ 
4 &	 0.645$\pm$0.077 &	 0.644$\pm$0.024 &	 0.000$\pm$0.000 &	 0.635$\pm$0.029 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
news20_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.556$\pm$0.023 &	 0.622$\pm$0.027 &	 0.499$\pm$0.000 &	 0.629$\pm$0.068 \\ 
2 &	 0.621$\pm$0.041 &	 0.729$\pm$0.036 &	 0.499$\pm$0.000 &	 0.755$\pm$0.020 \\ 
3 &	 0.744$\pm$0.026 &	 0.832$\pm$0.032 &	 0.499$\pm$0.000 &	 0.828$\pm$0.026 \\ 
4 &	 0.539$\pm$0.037 &	 0.561$\pm$0.040 &	 0.499$\pm$0.000 &	 0.587$\pm$0.018 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
news20_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.482$\pm$0.019 &	 0.538$\pm$0.022 &	 0.418$\pm$0.000 &	 0.556$\pm$0.076 \\ 
2 &	 0.551$\pm$0.049 &	 0.684$\pm$0.041 &	 0.418$\pm$0.000 &	 0.705$\pm$0.020 \\ 
3 &	 0.688$\pm$0.032 &	 0.797$\pm$0.037 &	 0.418$\pm$0.000 &	 0.797$\pm$0.030 \\ 
4 &	 0.450$\pm$0.043 &	 0.455$\pm$0.049 &	 0.418$\pm$0.000 &	 0.496$\pm$0.020 \\ 
---------------------------------------------------------------------------
