-----------------------------AP_tr-----------------------------------------
news20_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.730$\pm$0.033 &	 0.779$\pm$0.014 &	 0.000$\pm$0.000 &	 0.769$\pm$0.021 \\ 
2 &	 0.806$\pm$0.035 &	 0.888$\pm$0.026 &	 0.000$\pm$0.000 &	 0.888$\pm$0.015 \\ 
3 &	 0.918$\pm$0.042 &	 0.950$\pm$0.009 &	 0.000$\pm$0.000 &	 0.938$\pm$0.010 \\ 
4 &	 0.744$\pm$0.063 &	 0.739$\pm$0.020 &	 0.000$\pm$0.000 &	 0.735$\pm$0.024 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
news20_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.671$\pm$0.037 &	 0.725$\pm$0.019 &	 0.000$\pm$0.000 &	 0.714$\pm$0.026 \\ 
2 &	 0.766$\pm$0.044 &	 0.857$\pm$0.042 &	 0.000$\pm$0.000 &	 0.860$\pm$0.019 \\ 
3 &	 0.903$\pm$0.049 &	 0.934$\pm$0.013 &	 0.000$\pm$0.000 &	 0.925$\pm$0.010 \\ 
4 &	 0.694$\pm$0.078 &	 0.664$\pm$0.024 &	 0.000$\pm$0.000 &	 0.660$\pm$0.031 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
news20_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.595$\pm$0.020 &	 0.639$\pm$0.023 &	 0.528$\pm$0.000 &	 0.649$\pm$0.057 \\ 
2 &	 0.648$\pm$0.049 &	 0.753$\pm$0.029 &	 0.528$\pm$0.000 &	 0.778$\pm$0.017 \\ 
3 &	 0.771$\pm$0.029 &	 0.842$\pm$0.026 &	 0.528$\pm$0.000 &	 0.848$\pm$0.020 \\ 
4 &	 0.567$\pm$0.049 &	 0.569$\pm$0.046 &	 0.528$\pm$0.000 &	 0.610$\pm$0.021 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
news20_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.531$\pm$0.015 &	 0.565$\pm$0.021 &	 0.456$\pm$0.000 &	 0.585$\pm$0.066 \\ 
2 &	 0.592$\pm$0.052 &	 0.717$\pm$0.033 &	 0.456$\pm$0.000 &	 0.733$\pm$0.016 \\ 
3 &	 0.727$\pm$0.034 &	 0.817$\pm$0.032 &	 0.456$\pm$0.000 &	 0.823$\pm$0.025 \\ 
4 &	 0.496$\pm$0.050 &	 0.480$\pm$0.053 &	 0.456$\pm$0.000 &	 0.530$\pm$0.020 \\ 
---------------------------------------------------------------------------
