-----------------------------AP_tr-----------------------------------------
news20_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.859$\pm$0.016 &	 0.819$\pm$0.018 &	 0.000$\pm$0.000 &	 0.808$\pm$0.019 \\ 
2 &	 0.908$\pm$0.033 &	 0.892$\pm$0.038 &	 0.000$\pm$0.000 &	 0.910$\pm$0.012 \\ 
3 &	 0.976$\pm$0.019 &	 0.961$\pm$0.009 &	 0.000$\pm$0.000 &	 0.965$\pm$0.007 \\ 
4 &	 0.888$\pm$0.047 &	 0.782$\pm$0.019 &	 0.000$\pm$0.000 &	 0.787$\pm$0.023 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
news20_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.855$\pm$0.016 &	 0.800$\pm$0.020 &	 0.000$\pm$0.000 &	 0.791$\pm$0.023 \\ 
2 &	 0.905$\pm$0.033 &	 0.880$\pm$0.047 &	 0.000$\pm$0.000 &	 0.904$\pm$0.012 \\ 
3 &	 0.976$\pm$0.019 &	 0.956$\pm$0.011 &	 0.000$\pm$0.000 &	 0.963$\pm$0.009 \\ 
4 &	 0.887$\pm$0.047 &	 0.760$\pm$0.021 &	 0.000$\pm$0.000 &	 0.763$\pm$0.028 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
news20_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.780$\pm$0.019 &	 0.709$\pm$0.030 &	 0.654$\pm$0.000 &	 0.758$\pm$0.037 \\ 
2 &	 0.834$\pm$0.038 &	 0.841$\pm$0.020 &	 0.654$\pm$0.000 &	 0.849$\pm$0.019 \\ 
3 &	 0.903$\pm$0.022 &	 0.925$\pm$0.032 &	 0.654$\pm$0.000 &	 0.924$\pm$0.022 \\ 
4 &	 0.780$\pm$0.041 &	 0.686$\pm$0.025 &	 0.654$\pm$0.000 &	 0.738$\pm$0.036 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
news20_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.778$\pm$0.018 &	 0.687$\pm$0.029 &	 0.624$\pm$0.000 &	 0.738$\pm$0.041 \\ 
2 &	 0.832$\pm$0.037 &	 0.832$\pm$0.025 &	 0.624$\pm$0.000 &	 0.842$\pm$0.023 \\ 
3 &	 0.903$\pm$0.022 &	 0.921$\pm$0.034 &	 0.624$\pm$0.000 &	 0.922$\pm$0.022 \\ 
4 &	 0.780$\pm$0.041 &	 0.653$\pm$0.031 &	 0.624$\pm$0.000 &	 0.716$\pm$0.040 \\ 
---------------------------------------------------------------------------
