-----------------------------AP_tr-----------------------------------------
news20_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.808$\pm$0.025 &	 0.807$\pm$0.014 &	 0.000$\pm$0.000 &	 0.799$\pm$0.019 \\ 
2 &	 0.876$\pm$0.039 &	 0.892$\pm$0.035 &	 0.000$\pm$0.000 &	 0.902$\pm$0.016 \\ 
3 &	 0.966$\pm$0.025 &	 0.957$\pm$0.009 &	 0.000$\pm$0.000 &	 0.958$\pm$0.004 \\ 
4 &	 0.855$\pm$0.061 &	 0.767$\pm$0.016 &	 0.000$\pm$0.000 &	 0.777$\pm$0.021 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
news20_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.790$\pm$0.026 &	 0.777$\pm$0.018 &	 0.000$\pm$0.000 &	 0.770$\pm$0.023 \\ 
2 &	 0.863$\pm$0.044 &	 0.872$\pm$0.048 &	 0.000$\pm$0.000 &	 0.888$\pm$0.016 \\ 
3 &	 0.963$\pm$0.027 &	 0.950$\pm$0.011 &	 0.000$\pm$0.000 &	 0.953$\pm$0.007 \\ 
4 &	 0.841$\pm$0.066 &	 0.729$\pm$0.019 &	 0.000$\pm$0.000 &	 0.736$\pm$0.027 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
news20_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.705$\pm$0.011 &	 0.691$\pm$0.022 &	 0.611$\pm$0.000 &	 0.713$\pm$0.049 \\ 
2 &	 0.768$\pm$0.034 &	 0.813$\pm$0.017 &	 0.611$\pm$0.000 &	 0.830$\pm$0.018 \\ 
3 &	 0.853$\pm$0.029 &	 0.901$\pm$0.033 &	 0.611$\pm$0.000 &	 0.894$\pm$0.028 \\ 
4 &	 0.689$\pm$0.054 &	 0.652$\pm$0.047 &	 0.611$\pm$0.000 &	 0.680$\pm$0.029 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
news20_length1 	&	 mt-lmnn 	&	 ostRSL-rsl 	&	 ostRSL-rsl-global 	&	 omt-rsl-fixed
1 &	 0.685$\pm$0.017 &	 0.650$\pm$0.025 &	 0.568$\pm$0.000 &	 0.681$\pm$0.052 \\ 
2 &	 0.754$\pm$0.040 &	 0.797$\pm$0.024 &	 0.568$\pm$0.000 &	 0.810$\pm$0.021 \\ 
3 &	 0.843$\pm$0.030 &	 0.890$\pm$0.036 &	 0.568$\pm$0.000 &	 0.888$\pm$0.028 \\ 
4 &	 0.672$\pm$0.055 &	 0.597$\pm$0.051 &	 0.568$\pm$0.000 &	 0.643$\pm$0.034 \\ 
---------------------------------------------------------------------------
