-----------------------------AP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 omt-rsl-fixed
1	&	0.890$\pm$0.014	&	0.851$\pm$0.023	&	0.894$\pm$0.017 \\ 
2	&	0.929$\pm$0.010	&	0.914$\pm$0.022	&	0.925$\pm$0.010 \\ 
3	&	0.887$\pm$0.006	&	0.863$\pm$0.020	&	0.901$\pm$0.013 \\ 
4	&	0.890$\pm$0.009	&	0.910$\pm$0.010	&	0.922$\pm$0.013 \\ 
5	&	0.924$\pm$0.009	&	0.916$\pm$0.027	&	0.920$\pm$0.016 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 omt-rsl-fixed 
1	&	0.884$\pm$0.015	&	0.825$\pm$0.028	&	0.879$\pm$0.020 \\ 
2	&	0.924$\pm$0.011	&	0.897$\pm$0.030	&	0.915$\pm$0.010 \\ 
3	&	0.876$\pm$0.008	&	0.837$\pm$0.022	&	0.889$\pm$0.015 \\ 
4	&	0.881$\pm$0.009	&	0.895$\pm$0.012	&	0.913$\pm$0.015 \\ 
5	&	0.919$\pm$0.009	&	0.902$\pm$0.026	&	0.909$\pm$0.017 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 omt-rsl-fixed
1	&	0.838$\pm$0.014	&	0.832$\pm$0.017	&	0.869$\pm$0.014 \\ 
2	&	0.884$\pm$0.012	&	0.881$\pm$0.023	&	0.898$\pm$0.011 \\ 
3	&	0.866$\pm$0.027	&	0.820$\pm$0.038	&	0.877$\pm$0.024 \\ 
4	&	0.838$\pm$0.022	&	0.886$\pm$0.029	&	0.900$\pm$0.035 \\ 
5	&	0.893$\pm$0.014	&	0.898$\pm$0.029	&	0.902$\pm$0.015 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
isolet_length1 	&t mt-lmnn 	&	 ost-rsl 	&	 omt-rsl-fixed
1	&	0.827$\pm$0.016	&	0.804$\pm$0.017	&	0.856$\pm$0.016\\ 
2	&	0.876$\pm$0.012	&	0.863$\pm$0.024	&	0.887$\pm$0.012\\ 
3	&	0.856$\pm$0.030	&	0.794$\pm$0.044	&	0.865$\pm$0.025\\ 
4	&	0.827$\pm$0.022	&	0.868$\pm$0.031	&	0.894$\pm$0.035\\ 
5	&	0.885$\pm$0.014	&	0.886$\pm$0.032	&	0.893$\pm$0.016\\ 
---------------------------------------------------------------------------
