-----------------------------AP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 omt-rsl-fixed
1	&	0.797$\pm$0.009	&	0.827$\pm$0.016	&	0.837$\pm$0.009 \\ 
2	&	0.848$\pm$0.009	&	0.885$\pm$0.018	&	0.885$\pm$0.009 \\ 
3	&	0.810$\pm$0.006	&	0.831$\pm$0.020	&	0.850$\pm$0.006 \\ 
4	&	0.802$\pm$0.013	&	0.877$\pm$0.003	&	0.876$\pm$0.006 \\ 
5	&	0.861$\pm$0.007	&	0.892$\pm$0.019	&	0.883$\pm$0.021 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 omt-rsl-fixed 
1	&	0.756$\pm$0.009	&	0.771$\pm$0.021	&	0.797$\pm$0.012 \\ 
2	&	0.815$\pm$0.011	&	0.850$\pm$0.029	&	0.856$\pm$0.007 \\ 
3	&	0.762$\pm$0.006	&	0.774$\pm$0.026	&	0.810$\pm$0.009 \\ 
4	&	0.760$\pm$0.014	&	0.839$\pm$0.006	&	0.844$\pm$0.009 \\ 
5	&	0.828$\pm$0.008	&	0.860$\pm$0.020	&	0.855$\pm$0.024 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 omt-rsl-fixed
1	&	0.713$\pm$0.019	&	0.743$\pm$0.031	&	0.754$\pm$0.030 \\ 
2	&	0.748$\pm$0.018	&	0.796$\pm$0.009	&	0.805$\pm$0.018 \\ 
3	&	0.705$\pm$0.019	&	0.749$\pm$0.025	&	0.788$\pm$0.020 \\ 
4	&	0.653$\pm$0.034	&	0.763$\pm$0.038	&	0.773$\pm$0.037 \\ 
5	&	0.742$\pm$0.017	&	0.833$\pm$0.028	&	0.823$\pm$0.033 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
isolet_length1 	&t mt-lmnn 	&	 ost-rsl 	&	 omt-rsl-fixed
1	&	0.661$\pm$0.019	&	0.684$\pm$0.032	&	0.707$\pm$0.029\\ 
2	&	0.702$\pm$0.020	&	0.750$\pm$0.015	&	0.767$\pm$0.023\\ 
3	&	0.650$\pm$0.022	&	0.681$\pm$0.031	&	0.739$\pm$0.024\\ 
4	&	0.598$\pm$0.039	&	0.714$\pm$0.044	&	0.731$\pm$0.046\\ 
5	&	0.696$\pm$0.020	&	0.794$\pm$0.037	&	0.786$\pm$0.036\\ 
---------------------------------------------------------------------------
