-----------------------------AP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 omt-rsl-fixed
1	&	0.937$\pm$0.013	&	0.860$\pm$0.028	&	0.914$\pm$0.020 \\ 
2	&	0.960$\pm$0.009	&	0.920$\pm$0.023	&	0.944$\pm$0.007 \\ 
3	&	0.912$\pm$0.012	&	0.877$\pm$0.020	&	0.922$\pm$0.013 \\ 
4	&	0.916$\pm$0.006	&	0.923$\pm$0.012	&	0.938$\pm$0.014 \\ 
5	&	0.956$\pm$0.006	&	0.919$\pm$0.031	&	0.932$\pm$0.016 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 omt-rsl-fixed 
1	&	0.937$\pm$0.013	&	0.845$\pm$0.030	&	0.907$\pm$0.021 \\ 
2	&	0.960$\pm$0.009	&	0.910$\pm$0.028	&	0.939$\pm$0.008 \\ 
3	&	0.912$\pm$0.012	&	0.861$\pm$0.022	&	0.918$\pm$0.014 \\ 
4	&	0.916$\pm$0.006	&	0.914$\pm$0.013	&	0.936$\pm$0.014 \\ 
5	&	0.956$\pm$0.006	&	0.914$\pm$0.030	&	0.927$\pm$0.017 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 omt-rsl-fixed
1	&	0.892$\pm$0.016	&	0.853$\pm$0.015	&	0.907$\pm$0.028 \\ 
2	&	0.926$\pm$0.010	&	0.902$\pm$0.019	&	0.930$\pm$0.008 \\ 
3	&	0.912$\pm$0.027	&	0.838$\pm$0.047	&	0.915$\pm$0.021 \\ 
4	&	0.886$\pm$0.010	&	0.912$\pm$0.020	&	0.936$\pm$0.020 \\ 
5	&	0.929$\pm$0.011	&	0.918$\pm$0.029	&	0.925$\pm$0.014 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
isolet_length1 	&t mt-lmnn 	&	 ost-rsl 	&	 omt-rsl-fixed
1	&	0.892$\pm$0.016	&	0.836$\pm$0.017	&	0.904$\pm$0.030\\ 
2	&	0.926$\pm$0.010	&	0.893$\pm$0.017	&	0.927$\pm$0.010\\ 
3	&	0.912$\pm$0.027	&	0.825$\pm$0.050	&	0.912$\pm$0.021\\ 
4	&	0.886$\pm$0.010	&	0.901$\pm$0.021	&	0.936$\pm$0.020\\ 
5	&	0.929$\pm$0.011	&	0.914$\pm$0.030	&	0.921$\pm$0.015\\ 
---------------------------------------------------------------------------
