-----------------------------AP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 omt-rsl-fixed
1	&	0.863$\pm$0.006	&	0.846$\pm$0.020	&	0.878$\pm$0.014 \\ 
2	&	0.911$\pm$0.010	&	0.904$\pm$0.020	&	0.914$\pm$0.007 \\ 
3	&	0.869$\pm$0.006	&	0.857$\pm$0.020	&	0.887$\pm$0.011 \\ 
4	&	0.870$\pm$0.010	&	0.904$\pm$0.006	&	0.911$\pm$0.010 \\ 
5	&	0.910$\pm$0.008	&	0.911$\pm$0.023	&	0.908$\pm$0.018 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 omt-rsl-fixed 
1	&	0.850$\pm$0.009	&	0.812$\pm$0.026	&	0.857$\pm$0.018 \\ 
2	&	0.900$\pm$0.011	&	0.884$\pm$0.029	&	0.899$\pm$0.008 \\ 
3	&	0.849$\pm$0.008	&	0.822$\pm$0.024	&	0.869$\pm$0.014 \\ 
4	&	0.854$\pm$0.010	&	0.883$\pm$0.010	&	0.897$\pm$0.012 \\ 
5	&	0.898$\pm$0.008	&	0.893$\pm$0.024	&	0.895$\pm$0.019 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 omt-rsl-fixed
1	&	0.805$\pm$0.013	&	0.812$\pm$0.021	&	0.835$\pm$0.012 \\ 
2	&	0.849$\pm$0.014	&	0.869$\pm$0.018	&	0.883$\pm$0.009 \\ 
3	&	0.830$\pm$0.024	&	0.802$\pm$0.034	&	0.857$\pm$0.022 \\ 
4	&	0.800$\pm$0.033	&	0.870$\pm$0.028	&	0.878$\pm$0.043 \\ 
5	&	0.860$\pm$0.010	&	0.884$\pm$0.034	&	0.889$\pm$0.015 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
isolet_length1 	&t mt-lmnn 	&	 ost-rsl 	&	 omt-rsl-fixed
1	&	0.784$\pm$0.014	&	0.777$\pm$0.019	&	0.816$\pm$0.011\\ 
2	&	0.834$\pm$0.014	&	0.845$\pm$0.023	&	0.865$\pm$0.013\\ 
3	&	0.810$\pm$0.026	&	0.766$\pm$0.040	&	0.837$\pm$0.024\\ 
4	&	0.780$\pm$0.030	&	0.844$\pm$0.032	&	0.864$\pm$0.044\\ 
5	&	0.846$\pm$0.013	&	0.866$\pm$0.038	&	0.875$\pm$0.015\\ 
---------------------------------------------------------------------------
