-----------------------------AP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 omt-rsl-fixed
1	&	0.790$\pm$0.009	&	0.823$\pm$0.018	&	0.831$\pm$0.010 \\ 
2	&	0.840$\pm$0.011	&	0.882$\pm$0.018	&	0.882$\pm$0.009 \\ 
3	&	0.803$\pm$0.007	&	0.825$\pm$0.020	&	0.844$\pm$0.005 \\ 
4	&	0.789$\pm$0.014	&	0.873$\pm$0.004	&	0.870$\pm$0.004 \\ 
5	&	0.853$\pm$0.006	&	0.888$\pm$0.021	&	0.880$\pm$0.020 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 omt-rsl-fixed 
1	&	0.744$\pm$0.009	&	0.765$\pm$0.022	&	0.788$\pm$0.012 \\ 
2	&	0.804$\pm$0.012	&	0.845$\pm$0.029	&	0.850$\pm$0.008 \\ 
3	&	0.750$\pm$0.006	&	0.766$\pm$0.026	&	0.801$\pm$0.008 \\ 
4	&	0.743$\pm$0.015	&	0.832$\pm$0.006	&	0.836$\pm$0.008 \\ 
5	&	0.817$\pm$0.007	&	0.855$\pm$0.021	&	0.849$\pm$0.024 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 omt-rsl-fixed
1	&	0.698$\pm$0.019	&	0.730$\pm$0.036	&	0.738$\pm$0.039 \\ 
2	&	0.729$\pm$0.017	&	0.779$\pm$0.006	&	0.794$\pm$0.013 \\ 
3	&	0.683$\pm$0.020	&	0.735$\pm$0.028	&	0.773$\pm$0.018 \\ 
4	&	0.632$\pm$0.034	&	0.745$\pm$0.038	&	0.755$\pm$0.040 \\ 
5	&	0.721$\pm$0.021	&	0.811$\pm$0.023	&	0.807$\pm$0.030 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
isolet_length1 	&t mt-lmnn 	&	 ost-rsl 	&	 omt-rsl-fixed
1	&	0.640$\pm$0.022	&	0.668$\pm$0.037	&	0.687$\pm$0.038\\ 
2	&	0.679$\pm$0.020	&	0.731$\pm$0.012	&	0.752$\pm$0.020\\ 
3	&	0.624$\pm$0.023	&	0.663$\pm$0.035	&	0.720$\pm$0.023\\ 
4	&	0.572$\pm$0.039	&	0.692$\pm$0.046	&	0.708$\pm$0.048\\ 
5	&	0.671$\pm$0.024	&	0.770$\pm$0.033	&	0.767$\pm$0.034\\ 
---------------------------------------------------------------------------
