-----------------------------AP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 omt-rsl-fixed
1	&	0.807$\pm$0.007	&	0.829$\pm$0.016	&	0.845$\pm$0.011 \\ 
2	&	0.857$\pm$0.010	&	0.888$\pm$0.018	&	0.890$\pm$0.007 \\ 
3	&	0.820$\pm$0.007	&	0.835$\pm$0.021	&	0.857$\pm$0.006 \\ 
4	&	0.815$\pm$0.013	&	0.881$\pm$0.005	&	0.881$\pm$0.007 \\ 
5	&	0.870$\pm$0.009	&	0.895$\pm$0.020	&	0.887$\pm$0.020 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 omt-rsl-fixed 
1	&	0.770$\pm$0.008	&	0.777$\pm$0.022	&	0.807$\pm$0.014 \\ 
2	&	0.827$\pm$0.012	&	0.855$\pm$0.029	&	0.862$\pm$0.007 \\ 
3	&	0.777$\pm$0.007	&	0.782$\pm$0.026	&	0.820$\pm$0.010 \\ 
4	&	0.776$\pm$0.014	&	0.845$\pm$0.007	&	0.852$\pm$0.010 \\ 
5	&	0.840$\pm$0.009	&	0.865$\pm$0.021	&	0.861$\pm$0.023 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 omt-rsl-fixed
1	&	0.732$\pm$0.020	&	0.754$\pm$0.030	&	0.765$\pm$0.026 \\ 
2	&	0.768$\pm$0.019	&	0.807$\pm$0.012	&	0.817$\pm$0.017 \\ 
3	&	0.726$\pm$0.018	&	0.761$\pm$0.026	&	0.802$\pm$0.017 \\ 
4	&	0.673$\pm$0.038	&	0.783$\pm$0.037	&	0.795$\pm$0.035 \\ 
5	&	0.766$\pm$0.014	&	0.848$\pm$0.031	&	0.838$\pm$0.035 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
isolet_length1 	&t mt-lmnn 	&	 ost-rsl 	&	 omt-rsl-fixed
1	&	0.684$\pm$0.020	&	0.699$\pm$0.030	&	0.723$\pm$0.025\\ 
2	&	0.725$\pm$0.020	&	0.765$\pm$0.018	&	0.783$\pm$0.021\\ 
3	&	0.677$\pm$0.020	&	0.697$\pm$0.033	&	0.758$\pm$0.021\\ 
4	&	0.624$\pm$0.041	&	0.739$\pm$0.042	&	0.757$\pm$0.043\\ 
5	&	0.725$\pm$0.018	&	0.812$\pm$0.038	&	0.805$\pm$0.036\\ 
---------------------------------------------------------------------------
