-----------------------------AP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 omt-rsl-fixed
1	&	0.831$\pm$0.004	&	0.839$\pm$0.017	&	0.858$\pm$0.011 \\ 
2	&	0.879$\pm$0.009	&	0.894$\pm$0.019	&	0.900$\pm$0.007 \\ 
3	&	0.840$\pm$0.005	&	0.844$\pm$0.018	&	0.870$\pm$0.009 \\ 
4	&	0.843$\pm$0.011	&	0.892$\pm$0.006	&	0.893$\pm$0.008 \\ 
5	&	0.890$\pm$0.009	&	0.901$\pm$0.019	&	0.894$\pm$0.019 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 omt-rsl-fixed 
1	&	0.804$\pm$0.005	&	0.794$\pm$0.022	&	0.828$\pm$0.015 \\ 
2	&	0.858$\pm$0.010	&	0.866$\pm$0.029	&	0.878$\pm$0.008 \\ 
3	&	0.807$\pm$0.006	&	0.798$\pm$0.023	&	0.841$\pm$0.013 \\ 
4	&	0.813$\pm$0.012	&	0.863$\pm$0.009	&	0.870$\pm$0.011 \\ 
5	&	0.868$\pm$0.010	&	0.876$\pm$0.020	&	0.874$\pm$0.021 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 omt-rsl-fixed
1	&	0.763$\pm$0.021	&	0.786$\pm$0.021	&	0.796$\pm$0.020 \\ 
2	&	0.801$\pm$0.019	&	0.838$\pm$0.019	&	0.847$\pm$0.017 \\ 
3	&	0.776$\pm$0.014	&	0.784$\pm$0.023	&	0.830$\pm$0.020 \\ 
4	&	0.732$\pm$0.040	&	0.826$\pm$0.029	&	0.839$\pm$0.039 \\ 
5	&	0.814$\pm$0.015	&	0.869$\pm$0.031	&	0.861$\pm$0.029 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
isolet_length1 	&t mt-lmnn 	&	 ost-rsl 	&	 omt-rsl-fixed
1	&	0.727$\pm$0.019	&	0.738$\pm$0.023	&	0.764$\pm$0.017\\ 
2	&	0.771$\pm$0.019	&	0.804$\pm$0.024	&	0.821$\pm$0.020\\ 
3	&	0.740$\pm$0.018	&	0.730$\pm$0.030	&	0.796$\pm$0.023\\ 
4	&	0.694$\pm$0.041	&	0.790$\pm$0.034	&	0.812$\pm$0.044\\ 
5	&	0.785$\pm$0.019	&	0.841$\pm$0.037	&	0.837$\pm$0.029\\ 
---------------------------------------------------------------------------
