-----------------------------AP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 omt-rsl-fixed
1	&	0.844$\pm$0.005	&	0.843$\pm$0.017	&	0.865$\pm$0.012 \\ 
2	&	0.893$\pm$0.009	&	0.897$\pm$0.019	&	0.905$\pm$0.007 \\ 
3	&	0.856$\pm$0.005	&	0.851$\pm$0.017	&	0.879$\pm$0.009 \\ 
4	&	0.856$\pm$0.009	&	0.897$\pm$0.006	&	0.901$\pm$0.010 \\ 
5	&	0.899$\pm$0.008	&	0.905$\pm$0.020	&	0.902$\pm$0.019 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 omt-rsl-fixed 
1	&	0.824$\pm$0.006	&	0.802$\pm$0.023	&	0.839$\pm$0.017 \\ 
2	&	0.876$\pm$0.009	&	0.874$\pm$0.028	&	0.886$\pm$0.008 \\ 
3	&	0.828$\pm$0.007	&	0.810$\pm$0.022	&	0.855$\pm$0.013 \\ 
4	&	0.833$\pm$0.011	&	0.872$\pm$0.009	&	0.883$\pm$0.013 \\ 
5	&	0.882$\pm$0.008	&	0.883$\pm$0.021	&	0.885$\pm$0.021 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 omt-rsl-fixed
1	&	0.780$\pm$0.016	&	0.798$\pm$0.022	&	0.816$\pm$0.016 \\ 
2	&	0.825$\pm$0.017	&	0.851$\pm$0.018	&	0.867$\pm$0.013 \\ 
3	&	0.803$\pm$0.018	&	0.792$\pm$0.030	&	0.848$\pm$0.019 \\ 
4	&	0.760$\pm$0.038	&	0.849$\pm$0.027	&	0.862$\pm$0.035 \\ 
5	&	0.836$\pm$0.014	&	0.875$\pm$0.030	&	0.875$\pm$0.023 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
isolet_length1 	&t mt-lmnn 	&	 ost-rsl 	&	 omt-rsl-fixed
1	&	0.751$\pm$0.015	&	0.755$\pm$0.022	&	0.789$\pm$0.012\\ 
2	&	0.802$\pm$0.017	&	0.822$\pm$0.024	&	0.844$\pm$0.017\\ 
3	&	0.774$\pm$0.022	&	0.746$\pm$0.036	&	0.819$\pm$0.022\\ 
4	&	0.732$\pm$0.037	&	0.819$\pm$0.032	&	0.839$\pm$0.040\\ 
5	&	0.813$\pm$0.016	&	0.852$\pm$0.036	&	0.855$\pm$0.023\\ 
---------------------------------------------------------------------------
