-----------------------------AP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 omt-rsl-fixed
1	&	0.819$\pm$0.006	&	0.834$\pm$0.017	&	0.852$\pm$0.012 \\ 
2	&	0.866$\pm$0.011	&	0.890$\pm$0.019	&	0.895$\pm$0.007 \\ 
3	&	0.831$\pm$0.006	&	0.839$\pm$0.019	&	0.863$\pm$0.008 \\ 
4	&	0.828$\pm$0.010	&	0.886$\pm$0.004	&	0.887$\pm$0.007 \\ 
5	&	0.880$\pm$0.008	&	0.898$\pm$0.018	&	0.891$\pm$0.019 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 omt-rsl-fixed 
1	&	0.787$\pm$0.007	&	0.785$\pm$0.022	&	0.817$\pm$0.015 \\ 
2	&	0.841$\pm$0.011	&	0.860$\pm$0.029	&	0.870$\pm$0.007 \\ 
3	&	0.793$\pm$0.007	&	0.789$\pm$0.025	&	0.830$\pm$0.012 \\ 
4	&	0.794$\pm$0.011	&	0.853$\pm$0.007	&	0.861$\pm$0.010 \\ 
5	&	0.854$\pm$0.009	&	0.870$\pm$0.020	&	0.867$\pm$0.022 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 omt-rsl-fixed
1	&	0.747$\pm$0.019	&	0.767$\pm$0.023	&	0.779$\pm$0.025 \\ 
2	&	0.787$\pm$0.018	&	0.822$\pm$0.018	&	0.834$\pm$0.014 \\ 
3	&	0.753$\pm$0.013	&	0.771$\pm$0.021	&	0.816$\pm$0.020 \\ 
4	&	0.700$\pm$0.038	&	0.801$\pm$0.033	&	0.816$\pm$0.036 \\ 
5	&	0.787$\pm$0.017	&	0.860$\pm$0.030	&	0.848$\pm$0.033 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
isolet_length1 	&t mt-lmnn 	&	 ost-rsl 	&	 omt-rsl-fixed
1	&	0.704$\pm$0.019	&	0.716$\pm$0.025	&	0.742$\pm$0.022\\ 
2	&	0.750$\pm$0.019	&	0.783$\pm$0.023	&	0.802$\pm$0.019\\ 
3	&	0.710$\pm$0.017	&	0.711$\pm$0.029	&	0.777$\pm$0.023\\ 
4	&	0.655$\pm$0.041	&	0.762$\pm$0.037	&	0.784$\pm$0.042\\ 
5	&	0.752$\pm$0.020	&	0.827$\pm$0.037	&	0.819$\pm$0.033\\ 
---------------------------------------------------------------------------
