-----------------------------AP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 omt-rsl-fixed
1	&	1.000$\pm$0.000	&	0.887$\pm$0.032	&	0.954$\pm$0.021 \\ 
2	&	1.000$\pm$0.000	&	0.932$\pm$0.031	&	0.972$\pm$0.013 \\ 
3	&	1.000$\pm$0.000	&	0.891$\pm$0.024	&	0.974$\pm$0.011 \\ 
4	&	1.000$\pm$0.000	&	0.939$\pm$0.013	&	0.983$\pm$0.006 \\ 
5	&	1.000$\pm$0.000	&	0.938$\pm$0.030	&	0.957$\pm$0.023 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 omt-rsl-fixed 
1	&	1.000$\pm$0.000	&	0.887$\pm$0.032	&	0.954$\pm$0.021 \\ 
2	&	1.000$\pm$0.000	&	0.932$\pm$0.031	&	0.972$\pm$0.013 \\ 
3	&	1.000$\pm$0.000	&	0.891$\pm$0.024	&	0.974$\pm$0.011 \\ 
4	&	1.000$\pm$0.000	&	0.939$\pm$0.013	&	0.983$\pm$0.006 \\ 
5	&	1.000$\pm$0.000	&	0.938$\pm$0.030	&	0.957$\pm$0.023 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 omt-rsl-fixed
1	&	1.000$\pm$0.000	&	0.882$\pm$0.048	&	0.980$\pm$0.016 \\ 
2	&	1.000$\pm$0.000	&	0.943$\pm$0.009	&	0.987$\pm$0.010 \\ 
3	&	1.000$\pm$0.000	&	0.872$\pm$0.057	&	0.982$\pm$0.011 \\ 
4	&	1.000$\pm$0.000	&	0.938$\pm$0.023	&	0.993$\pm$0.007 \\ 
5	&	1.000$\pm$0.000	&	0.938$\pm$0.034	&	0.968$\pm$0.015 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
isolet_length1 	&t mt-lmnn 	&	 ost-rsl 	&	 omt-rsl-fixed
1	&	1.000$\pm$0.000	&	0.882$\pm$0.048	&	0.980$\pm$0.016\\ 
2	&	1.000$\pm$0.000	&	0.943$\pm$0.009	&	0.987$\pm$0.010\\ 
3	&	1.000$\pm$0.000	&	0.872$\pm$0.057	&	0.982$\pm$0.011\\ 
4	&	1.000$\pm$0.000	&	0.938$\pm$0.023	&	0.993$\pm$0.007\\ 
5	&	1.000$\pm$0.000	&	0.938$\pm$0.034	&	0.968$\pm$0.015\\ 
---------------------------------------------------------------------------
