-----------------------------AP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.952$\pm$0.014 &	 0.820$\pm$0.016 &	 0.804$\pm$0.016 &	 0.733$\pm$0.086 \\ 
2 &	 0.967$\pm$0.002 &	 0.869$\pm$0.016 &	 0.804$\pm$0.016 &	 0.737$\pm$0.158 \\ 
3 &	 0.952$\pm$0.004 &	 0.807$\pm$0.009 &	 0.804$\pm$0.016 &	 0.737$\pm$0.135 \\ 
4 &	 0.948$\pm$0.008 &	 0.819$\pm$0.009 &	 0.804$\pm$0.016 &	 0.732$\pm$0.127 \\ 
5 &	 0.936$\pm$0.016 &	 0.874$\pm$0.019 &	 0.804$\pm$0.016 &	 0.776$\pm$0.110 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.944$\pm$0.017 &	 0.793$\pm$0.021 &	 0.769$\pm$0.016 &	 0.686$\pm$0.098 \\ 
2 &	 0.962$\pm$0.002 &	 0.850$\pm$0.017 &	 0.769$\pm$0.016 &	 0.704$\pm$0.167 \\ 
3 &	 0.943$\pm$0.004 &	 0.773$\pm$0.012 &	 0.769$\pm$0.016 &	 0.693$\pm$0.148 \\ 
4 &	 0.939$\pm$0.009 &	 0.795$\pm$0.011 &	 0.769$\pm$0.016 &	 0.690$\pm$0.142 \\ 
5 &	 0.927$\pm$0.017 &	 0.854$\pm$0.025 &	 0.769$\pm$0.016 &	 0.739$\pm$0.122 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.867$\pm$0.023 &	 0.766$\pm$0.029 &	 0.768$\pm$0.016 &	 0.684$\pm$0.095 \\ 
2 &	 0.903$\pm$0.017 &	 0.806$\pm$0.015 &	 0.768$\pm$0.016 &	 0.711$\pm$0.107 \\ 
3 &	 0.878$\pm$0.024 &	 0.763$\pm$0.028 &	 0.768$\pm$0.016 &	 0.714$\pm$0.130 \\ 
4 &	 0.840$\pm$0.022 &	 0.744$\pm$0.035 &	 0.768$\pm$0.016 &	 0.663$\pm$0.117 \\ 
5 &	 0.884$\pm$0.011 &	 0.824$\pm$0.038 &	 0.768$\pm$0.016 &	 0.723$\pm$0.163 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.846$\pm$0.027 &	 0.736$\pm$0.033 &	 0.730$\pm$0.016 &	 0.638$\pm$0.111 \\ 
2 &	 0.887$\pm$0.020 &	 0.781$\pm$0.020 &	 0.730$\pm$0.016 &	 0.676$\pm$0.119 \\ 
3 &	 0.860$\pm$0.026 &	 0.725$\pm$0.035 &	 0.730$\pm$0.016 &	 0.668$\pm$0.146 \\ 
4 &	 0.822$\pm$0.025 &	 0.709$\pm$0.039 &	 0.730$\pm$0.016 &	 0.615$\pm$0.124 \\ 
5 &	 0.868$\pm$0.013 &	 0.801$\pm$0.041 &	 0.730$\pm$0.016 &	 0.685$\pm$0.179 \\ 
---------------------------------------------------------------------------
