-----------------------------AP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.971$\pm$0.013 &	 0.865$\pm$0.017 &	 0.835$\pm$0.013 &	 0.772$\pm$0.092 \\ 
2 &	 0.982$\pm$0.002 &	 0.903$\pm$0.016 &	 0.835$\pm$0.013 &	 0.767$\pm$0.160 \\ 
3 &	 0.968$\pm$0.005 &	 0.846$\pm$0.010 &	 0.835$\pm$0.013 &	 0.765$\pm$0.139 \\ 
4 &	 0.966$\pm$0.008 &	 0.866$\pm$0.010 &	 0.835$\pm$0.013 &	 0.766$\pm$0.130 \\ 
5 &	 0.950$\pm$0.016 &	 0.901$\pm$0.021 &	 0.835$\pm$0.013 &	 0.799$\pm$0.115 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.968$\pm$0.014 &	 0.853$\pm$0.020 &	 0.815$\pm$0.014 &	 0.741$\pm$0.102 \\ 
2 &	 0.981$\pm$0.003 &	 0.895$\pm$0.016 &	 0.815$\pm$0.014 &	 0.748$\pm$0.166 \\ 
3 &	 0.964$\pm$0.005 &	 0.833$\pm$0.012 &	 0.815$\pm$0.014 &	 0.740$\pm$0.150 \\ 
4 &	 0.962$\pm$0.009 &	 0.856$\pm$0.012 &	 0.815$\pm$0.014 &	 0.740$\pm$0.141 \\ 
5 &	 0.946$\pm$0.017 &	 0.893$\pm$0.022 &	 0.815$\pm$0.014 &	 0.778$\pm$0.125 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.905$\pm$0.020 &	 0.826$\pm$0.035 &	 0.812$\pm$0.014 &	 0.731$\pm$0.105 \\ 
2 &	 0.934$\pm$0.015 &	 0.863$\pm$0.015 &	 0.812$\pm$0.014 &	 0.761$\pm$0.111 \\ 
3 &	 0.921$\pm$0.021 &	 0.817$\pm$0.035 &	 0.812$\pm$0.014 &	 0.765$\pm$0.126 \\ 
4 &	 0.901$\pm$0.022 &	 0.808$\pm$0.021 &	 0.812$\pm$0.014 &	 0.718$\pm$0.117 \\ 
5 &	 0.917$\pm$0.018 &	 0.875$\pm$0.017 &	 0.812$\pm$0.014 &	 0.761$\pm$0.159 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.896$\pm$0.024 &	 0.813$\pm$0.035 &	 0.790$\pm$0.014 &	 0.703$\pm$0.116 \\ 
2 &	 0.929$\pm$0.015 &	 0.854$\pm$0.017 &	 0.790$\pm$0.014 &	 0.742$\pm$0.119 \\ 
3 &	 0.913$\pm$0.023 &	 0.804$\pm$0.038 &	 0.790$\pm$0.014 &	 0.740$\pm$0.137 \\ 
4 &	 0.894$\pm$0.021 &	 0.796$\pm$0.023 &	 0.790$\pm$0.014 &	 0.693$\pm$0.123 \\ 
5 &	 0.911$\pm$0.021 &	 0.866$\pm$0.020 &	 0.790$\pm$0.014 &	 0.737$\pm$0.170 \\ 
---------------------------------------------------------------------------
