-----------------------------AP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.942$\pm$0.015 &	 0.804$\pm$0.014 &	 0.794$\pm$0.018 &	 0.720$\pm$0.085 \\ 
2 &	 0.962$\pm$0.002 &	 0.857$\pm$0.015 &	 0.794$\pm$0.018 &	 0.726$\pm$0.159 \\ 
3 &	 0.947$\pm$0.007 &	 0.794$\pm$0.010 &	 0.794$\pm$0.018 &	 0.725$\pm$0.137 \\ 
4 &	 0.939$\pm$0.011 &	 0.801$\pm$0.009 &	 0.794$\pm$0.018 &	 0.718$\pm$0.127 \\ 
5 &	 0.932$\pm$0.016 &	 0.865$\pm$0.021 &	 0.794$\pm$0.018 &	 0.764$\pm$0.111 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.932$\pm$0.017 &	 0.770$\pm$0.020 &	 0.754$\pm$0.018 &	 0.667$\pm$0.096 \\ 
2 &	 0.955$\pm$0.003 &	 0.834$\pm$0.016 &	 0.754$\pm$0.018 &	 0.688$\pm$0.168 \\ 
3 &	 0.935$\pm$0.006 &	 0.754$\pm$0.012 &	 0.754$\pm$0.018 &	 0.675$\pm$0.150 \\ 
4 &	 0.929$\pm$0.012 &	 0.772$\pm$0.012 &	 0.754$\pm$0.018 &	 0.670$\pm$0.143 \\ 
5 &	 0.920$\pm$0.017 &	 0.840$\pm$0.026 &	 0.754$\pm$0.018 &	 0.723$\pm$0.123 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.847$\pm$0.017 &	 0.750$\pm$0.030 &	 0.753$\pm$0.018 &	 0.666$\pm$0.098 \\ 
2 &	 0.887$\pm$0.014 &	 0.785$\pm$0.019 &	 0.753$\pm$0.018 &	 0.687$\pm$0.109 \\ 
3 &	 0.859$\pm$0.024 &	 0.743$\pm$0.021 &	 0.753$\pm$0.018 &	 0.691$\pm$0.132 \\ 
4 &	 0.816$\pm$0.023 &	 0.716$\pm$0.039 &	 0.753$\pm$0.018 &	 0.644$\pm$0.121 \\ 
5 &	 0.864$\pm$0.007 &	 0.803$\pm$0.048 &	 0.753$\pm$0.018 &	 0.699$\pm$0.167 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.822$\pm$0.023 &	 0.711$\pm$0.034 &	 0.709$\pm$0.018 &	 0.613$\pm$0.112 \\ 
2 &	 0.867$\pm$0.017 &	 0.754$\pm$0.024 &	 0.709$\pm$0.018 &	 0.646$\pm$0.120 \\ 
3 &	 0.837$\pm$0.025 &	 0.696$\pm$0.030 &	 0.709$\pm$0.018 &	 0.639$\pm$0.148 \\ 
4 &	 0.794$\pm$0.027 &	 0.674$\pm$0.044 &	 0.709$\pm$0.018 &	 0.587$\pm$0.127 \\ 
5 &	 0.843$\pm$0.009 &	 0.773$\pm$0.051 &	 0.709$\pm$0.018 &	 0.657$\pm$0.182 \\ 
---------------------------------------------------------------------------
