-----------------------------AP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.999$\pm$0.001 &	 0.973$\pm$0.010 &	 0.915$\pm$0.024 &	 0.839$\pm$0.103 \\ 
2 &	 0.999$\pm$0.001 &	 0.994$\pm$0.008 &	 0.915$\pm$0.024 &	 0.842$\pm$0.156 \\ 
3 &	 0.999$\pm$0.001 &	 0.996$\pm$0.006 &	 0.915$\pm$0.024 &	 0.851$\pm$0.147 \\ 
4 &	 0.998$\pm$0.002 &	 0.992$\pm$0.007 &	 0.915$\pm$0.024 &	 0.840$\pm$0.137 \\ 
5 &	 0.982$\pm$0.016 &	 0.995$\pm$0.004 &	 0.915$\pm$0.024 &	 0.855$\pm$0.132 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.999$\pm$0.001 &	 0.973$\pm$0.010 &	 0.915$\pm$0.024 &	 0.839$\pm$0.103 \\ 
2 &	 0.999$\pm$0.001 &	 0.994$\pm$0.008 &	 0.915$\pm$0.024 &	 0.842$\pm$0.156 \\ 
3 &	 0.999$\pm$0.001 &	 0.996$\pm$0.006 &	 0.915$\pm$0.024 &	 0.851$\pm$0.147 \\ 
4 &	 0.998$\pm$0.002 &	 0.992$\pm$0.007 &	 0.915$\pm$0.024 &	 0.840$\pm$0.137 \\ 
5 &	 0.982$\pm$0.016 &	 0.995$\pm$0.004 &	 0.915$\pm$0.024 &	 0.855$\pm$0.132 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.993$\pm$0.007 &	 0.988$\pm$0.007 &	 0.924$\pm$0.024 &	 0.843$\pm$0.121 \\ 
2 &	 0.995$\pm$0.007 &	 0.997$\pm$0.007 &	 0.924$\pm$0.024 &	 0.882$\pm$0.108 \\ 
3 &	 0.997$\pm$0.007 &	 0.993$\pm$0.011 &	 0.924$\pm$0.024 &	 0.892$\pm$0.102 \\ 
4 &	 0.997$\pm$0.008 &	 0.993$\pm$0.011 &	 0.924$\pm$0.024 &	 0.869$\pm$0.100 \\ 
5 &	 0.985$\pm$0.021 &	 0.993$\pm$0.007 &	 0.924$\pm$0.024 &	 0.838$\pm$0.132 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.993$\pm$0.007 &	 0.988$\pm$0.007 &	 0.924$\pm$0.024 &	 0.843$\pm$0.121 \\ 
2 &	 0.995$\pm$0.007 &	 0.997$\pm$0.007 &	 0.924$\pm$0.024 &	 0.882$\pm$0.108 \\ 
3 &	 0.997$\pm$0.007 &	 0.993$\pm$0.011 &	 0.924$\pm$0.024 &	 0.892$\pm$0.102 \\ 
4 &	 0.997$\pm$0.008 &	 0.993$\pm$0.011 &	 0.924$\pm$0.024 &	 0.869$\pm$0.100 \\ 
5 &	 0.985$\pm$0.021 &	 0.993$\pm$0.007 &	 0.924$\pm$0.024 &	 0.838$\pm$0.132 \\ 
---------------------------------------------------------------------------
