-----------------------------AP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.960$\pm$0.014 &	 0.840$\pm$0.016 &	 0.817$\pm$0.014 &	 0.747$\pm$0.088 \\ 
2 &	 0.974$\pm$0.002 &	 0.882$\pm$0.014 &	 0.817$\pm$0.014 &	 0.750$\pm$0.159 \\ 
3 &	 0.960$\pm$0.003 &	 0.823$\pm$0.007 &	 0.817$\pm$0.014 &	 0.749$\pm$0.135 \\ 
4 &	 0.957$\pm$0.007 &	 0.840$\pm$0.010 &	 0.817$\pm$0.014 &	 0.747$\pm$0.129 \\ 
5 &	 0.941$\pm$0.016 &	 0.886$\pm$0.020 &	 0.817$\pm$0.014 &	 0.787$\pm$0.111 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.955$\pm$0.015 &	 0.820$\pm$0.021 &	 0.789$\pm$0.014 &	 0.708$\pm$0.099 \\ 
2 &	 0.971$\pm$0.002 &	 0.869$\pm$0.015 &	 0.789$\pm$0.014 &	 0.724$\pm$0.167 \\ 
3 &	 0.953$\pm$0.003 &	 0.798$\pm$0.010 &	 0.789$\pm$0.014 &	 0.713$\pm$0.148 \\ 
4 &	 0.951$\pm$0.008 &	 0.823$\pm$0.012 &	 0.789$\pm$0.014 &	 0.712$\pm$0.143 \\ 
5 &	 0.934$\pm$0.017 &	 0.871$\pm$0.023 &	 0.789$\pm$0.014 &	 0.757$\pm$0.124 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.883$\pm$0.022 &	 0.793$\pm$0.034 &	 0.789$\pm$0.014 &	 0.704$\pm$0.098 \\ 
2 &	 0.913$\pm$0.019 &	 0.832$\pm$0.012 &	 0.789$\pm$0.014 &	 0.732$\pm$0.102 \\ 
3 &	 0.901$\pm$0.017 &	 0.784$\pm$0.031 &	 0.789$\pm$0.014 &	 0.738$\pm$0.127 \\ 
4 &	 0.870$\pm$0.017 &	 0.770$\pm$0.022 &	 0.789$\pm$0.014 &	 0.688$\pm$0.118 \\ 
5 &	 0.897$\pm$0.016 &	 0.847$\pm$0.032 &	 0.789$\pm$0.014 &	 0.743$\pm$0.165 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.868$\pm$0.026 &	 0.770$\pm$0.035 &	 0.758$\pm$0.014 &	 0.666$\pm$0.112 \\ 
2 &	 0.903$\pm$0.020 &	 0.814$\pm$0.016 &	 0.758$\pm$0.014 &	 0.705$\pm$0.115 \\ 
3 &	 0.887$\pm$0.020 &	 0.758$\pm$0.036 &	 0.758$\pm$0.014 &	 0.701$\pm$0.142 \\ 
4 &	 0.858$\pm$0.020 &	 0.746$\pm$0.027 &	 0.758$\pm$0.014 &	 0.651$\pm$0.123 \\ 
5 &	 0.887$\pm$0.019 &	 0.831$\pm$0.033 &	 0.758$\pm$0.014 &	 0.711$\pm$0.179 \\ 
---------------------------------------------------------------------------
