-----------------------------AP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.923$\pm$0.014 &	 0.770$\pm$0.015 &	 0.773$\pm$0.022 &	 0.691$\pm$0.081 \\ 
2 &	 0.947$\pm$0.005 &	 0.833$\pm$0.015 &	 0.773$\pm$0.022 &	 0.704$\pm$0.162 \\ 
3 &	 0.932$\pm$0.007 &	 0.768$\pm$0.012 &	 0.773$\pm$0.022 &	 0.698$\pm$0.142 \\ 
4 &	 0.918$\pm$0.012 &	 0.762$\pm$0.014 &	 0.773$\pm$0.022 &	 0.689$\pm$0.128 \\ 
5 &	 0.919$\pm$0.016 &	 0.839$\pm$0.020 &	 0.773$\pm$0.022 &	 0.745$\pm$0.110 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.907$\pm$0.018 &	 0.722$\pm$0.022 &	 0.721$\pm$0.022 &	 0.626$\pm$0.092 \\ 
2 &	 0.934$\pm$0.004 &	 0.798$\pm$0.016 &	 0.721$\pm$0.022 &	 0.653$\pm$0.172 \\ 
3 &	 0.914$\pm$0.007 &	 0.711$\pm$0.014 &	 0.721$\pm$0.022 &	 0.634$\pm$0.155 \\ 
4 &	 0.901$\pm$0.014 &	 0.717$\pm$0.017 &	 0.721$\pm$0.022 &	 0.627$\pm$0.145 \\ 
5 &	 0.903$\pm$0.016 &	 0.804$\pm$0.027 &	 0.721$\pm$0.022 &	 0.690$\pm$0.122 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.807$\pm$0.019 &	 0.699$\pm$0.028 &	 0.718$\pm$0.022 &	 0.633$\pm$0.101 \\ 
2 &	 0.833$\pm$0.014 &	 0.731$\pm$0.026 &	 0.718$\pm$0.022 &	 0.637$\pm$0.111 \\ 
3 &	 0.799$\pm$0.026 &	 0.696$\pm$0.021 &	 0.718$\pm$0.022 &	 0.639$\pm$0.120 \\ 
4 &	 0.747$\pm$0.019 &	 0.647$\pm$0.038 &	 0.718$\pm$0.022 &	 0.579$\pm$0.122 \\ 
5 &	 0.807$\pm$0.013 &	 0.748$\pm$0.039 &	 0.718$\pm$0.022 &	 0.651$\pm$0.156 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.771$\pm$0.023 &	 0.646$\pm$0.033 &	 0.660$\pm$0.022 &	 0.561$\pm$0.116 \\ 
2 &	 0.803$\pm$0.018 &	 0.685$\pm$0.030 &	 0.660$\pm$0.022 &	 0.581$\pm$0.123 \\ 
3 &	 0.763$\pm$0.028 &	 0.629$\pm$0.028 &	 0.660$\pm$0.022 &	 0.570$\pm$0.140 \\ 
4 &	 0.708$\pm$0.025 &	 0.586$\pm$0.046 &	 0.660$\pm$0.022 &	 0.507$\pm$0.124 \\ 
5 &	 0.775$\pm$0.012 &	 0.700$\pm$0.047 &	 0.660$\pm$0.022 &	 0.592$\pm$0.173 \\ 
---------------------------------------------------------------------------
