-----------------------------AP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.936$\pm$0.014 &	 0.791$\pm$0.014 &	 0.786$\pm$0.020 &	 0.709$\pm$0.085 \\ 
2 &	 0.959$\pm$0.002 &	 0.847$\pm$0.016 &	 0.786$\pm$0.020 &	 0.719$\pm$0.160 \\ 
3 &	 0.941$\pm$0.007 &	 0.785$\pm$0.011 &	 0.786$\pm$0.020 &	 0.713$\pm$0.140 \\ 
4 &	 0.933$\pm$0.012 &	 0.786$\pm$0.011 &	 0.786$\pm$0.020 &	 0.707$\pm$0.127 \\ 
5 &	 0.929$\pm$0.017 &	 0.854$\pm$0.020 &	 0.786$\pm$0.020 &	 0.758$\pm$0.110 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.924$\pm$0.018 &	 0.752$\pm$0.021 &	 0.742$\pm$0.019 &	 0.651$\pm$0.096 \\ 
2 &	 0.949$\pm$0.002 &	 0.820$\pm$0.016 &	 0.742$\pm$0.019 &	 0.676$\pm$0.169 \\ 
3 &	 0.927$\pm$0.007 &	 0.738$\pm$0.013 &	 0.742$\pm$0.019 &	 0.659$\pm$0.153 \\ 
4 &	 0.920$\pm$0.012 &	 0.752$\pm$0.014 &	 0.742$\pm$0.019 &	 0.654$\pm$0.143 \\ 
5 &	 0.915$\pm$0.017 &	 0.826$\pm$0.026 &	 0.742$\pm$0.019 &	 0.712$\pm$0.122 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.833$\pm$0.014 &	 0.728$\pm$0.027 &	 0.739$\pm$0.019 &	 0.651$\pm$0.095 \\ 
2 &	 0.868$\pm$0.013 &	 0.767$\pm$0.023 &	 0.739$\pm$0.019 &	 0.672$\pm$0.110 \\ 
3 &	 0.841$\pm$0.026 &	 0.725$\pm$0.017 &	 0.739$\pm$0.019 &	 0.671$\pm$0.127 \\ 
4 &	 0.794$\pm$0.021 &	 0.690$\pm$0.039 &	 0.739$\pm$0.019 &	 0.619$\pm$0.122 \\ 
5 &	 0.848$\pm$0.013 &	 0.784$\pm$0.040 &	 0.739$\pm$0.019 &	 0.684$\pm$0.165 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.805$\pm$0.020 &	 0.686$\pm$0.033 &	 0.691$\pm$0.019 &	 0.592$\pm$0.111 \\ 
2 &	 0.845$\pm$0.017 &	 0.731$\pm$0.026 &	 0.691$\pm$0.019 &	 0.624$\pm$0.122 \\ 
3 &	 0.813$\pm$0.027 &	 0.671$\pm$0.026 &	 0.691$\pm$0.019 &	 0.613$\pm$0.146 \\ 
4 &	 0.765$\pm$0.026 &	 0.641$\pm$0.045 &	 0.691$\pm$0.019 &	 0.557$\pm$0.126 \\ 
5 &	 0.822$\pm$0.012 &	 0.747$\pm$0.046 &	 0.691$\pm$0.019 &	 0.635$\pm$0.180 \\ 
---------------------------------------------------------------------------
