-----------------------------AP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.918$\pm$0.014 &	 0.760$\pm$0.015 &	 0.768$\pm$0.022 &	 0.685$\pm$0.081 \\ 
2 &	 0.942$\pm$0.004 &	 0.826$\pm$0.016 &	 0.768$\pm$0.022 &	 0.699$\pm$0.162 \\ 
3 &	 0.926$\pm$0.007 &	 0.759$\pm$0.013 &	 0.768$\pm$0.022 &	 0.690$\pm$0.141 \\ 
4 &	 0.910$\pm$0.012 &	 0.753$\pm$0.014 &	 0.768$\pm$0.022 &	 0.681$\pm$0.128 \\ 
5 &	 0.916$\pm$0.014 &	 0.832$\pm$0.022 &	 0.768$\pm$0.022 &	 0.738$\pm$0.110 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.899$\pm$0.018 &	 0.709$\pm$0.022 &	 0.712$\pm$0.023 &	 0.616$\pm$0.091 \\ 
2 &	 0.928$\pm$0.004 &	 0.789$\pm$0.016 &	 0.712$\pm$0.023 &	 0.645$\pm$0.172 \\ 
3 &	 0.906$\pm$0.008 &	 0.698$\pm$0.014 &	 0.712$\pm$0.023 &	 0.623$\pm$0.154 \\ 
4 &	 0.891$\pm$0.014 &	 0.704$\pm$0.018 &	 0.712$\pm$0.023 &	 0.615$\pm$0.145 \\ 
5 &	 0.897$\pm$0.015 &	 0.794$\pm$0.028 &	 0.712$\pm$0.023 &	 0.680$\pm$0.122 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.789$\pm$0.024 &	 0.683$\pm$0.034 &	 0.708$\pm$0.023 &	 0.620$\pm$0.100 \\ 
2 &	 0.813$\pm$0.014 &	 0.714$\pm$0.027 &	 0.708$\pm$0.023 &	 0.624$\pm$0.111 \\ 
3 &	 0.777$\pm$0.027 &	 0.682$\pm$0.022 &	 0.708$\pm$0.023 &	 0.621$\pm$0.116 \\ 
4 &	 0.718$\pm$0.024 &	 0.630$\pm$0.036 &	 0.708$\pm$0.023 &	 0.562$\pm$0.121 \\ 
5 &	 0.787$\pm$0.014 &	 0.726$\pm$0.032 &	 0.708$\pm$0.023 &	 0.632$\pm$0.151 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.750$\pm$0.028 &	 0.625$\pm$0.039 &	 0.646$\pm$0.023 &	 0.546$\pm$0.115 \\ 
2 &	 0.781$\pm$0.017 &	 0.664$\pm$0.032 &	 0.646$\pm$0.023 &	 0.563$\pm$0.122 \\ 
3 &	 0.738$\pm$0.029 &	 0.610$\pm$0.029 &	 0.646$\pm$0.023 &	 0.547$\pm$0.137 \\ 
4 &	 0.676$\pm$0.028 &	 0.565$\pm$0.044 &	 0.646$\pm$0.023 &	 0.485$\pm$0.122 \\ 
5 &	 0.751$\pm$0.013 &	 0.674$\pm$0.040 &	 0.646$\pm$0.023 &	 0.570$\pm$0.170 \\ 
---------------------------------------------------------------------------
