-----------------------------AP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.929$\pm$0.014 &	 0.781$\pm$0.015 &	 0.779$\pm$0.020 &	 0.698$\pm$0.083 \\ 
2 &	 0.953$\pm$0.004 &	 0.840$\pm$0.017 &	 0.779$\pm$0.020 &	 0.710$\pm$0.162 \\ 
3 &	 0.936$\pm$0.007 &	 0.776$\pm$0.009 &	 0.779$\pm$0.020 &	 0.705$\pm$0.141 \\ 
4 &	 0.925$\pm$0.011 &	 0.775$\pm$0.014 &	 0.779$\pm$0.020 &	 0.697$\pm$0.129 \\ 
5 &	 0.923$\pm$0.016 &	 0.847$\pm$0.019 &	 0.779$\pm$0.020 &	 0.750$\pm$0.109 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.915$\pm$0.018 &	 0.736$\pm$0.022 &	 0.731$\pm$0.020 &	 0.637$\pm$0.094 \\ 
2 &	 0.942$\pm$0.003 &	 0.809$\pm$0.017 &	 0.731$\pm$0.020 &	 0.663$\pm$0.170 \\ 
3 &	 0.919$\pm$0.007 &	 0.723$\pm$0.011 &	 0.731$\pm$0.020 &	 0.646$\pm$0.154 \\ 
4 &	 0.910$\pm$0.013 &	 0.734$\pm$0.016 &	 0.731$\pm$0.020 &	 0.640$\pm$0.144 \\ 
5 &	 0.908$\pm$0.017 &	 0.815$\pm$0.026 &	 0.731$\pm$0.020 &	 0.700$\pm$0.121 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.822$\pm$0.020 &	 0.715$\pm$0.029 &	 0.729$\pm$0.020 &	 0.641$\pm$0.100 \\ 
2 &	 0.850$\pm$0.013 &	 0.749$\pm$0.027 &	 0.729$\pm$0.020 &	 0.654$\pm$0.113 \\ 
3 &	 0.823$\pm$0.027 &	 0.710$\pm$0.021 &	 0.729$\pm$0.020 &	 0.656$\pm$0.122 \\ 
4 &	 0.771$\pm$0.019 &	 0.667$\pm$0.040 &	 0.729$\pm$0.020 &	 0.595$\pm$0.124 \\ 
5 &	 0.829$\pm$0.014 &	 0.765$\pm$0.041 &	 0.729$\pm$0.020 &	 0.665$\pm$0.161 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.790$\pm$0.024 &	 0.667$\pm$0.033 &	 0.675$\pm$0.020 &	 0.576$\pm$0.115 \\ 
2 &	 0.824$\pm$0.018 &	 0.707$\pm$0.030 &	 0.675$\pm$0.020 &	 0.601$\pm$0.125 \\ 
3 &	 0.791$\pm$0.029 &	 0.649$\pm$0.027 &	 0.675$\pm$0.020 &	 0.591$\pm$0.142 \\ 
4 &	 0.736$\pm$0.025 &	 0.611$\pm$0.046 &	 0.675$\pm$0.020 &	 0.529$\pm$0.126 \\ 
5 &	 0.799$\pm$0.012 &	 0.723$\pm$0.047 &	 0.675$\pm$0.020 &	 0.612$\pm$0.178 \\ 
---------------------------------------------------------------------------
