-----------------------------AP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.984$\pm$0.007 &	 0.910$\pm$0.012 &	 0.863$\pm$0.013 &	 0.797$\pm$0.099 \\ 
2 &	 0.991$\pm$0.001 &	 0.932$\pm$0.014 &	 0.863$\pm$0.013 &	 0.795$\pm$0.157 \\ 
3 &	 0.978$\pm$0.006 &	 0.886$\pm$0.008 &	 0.863$\pm$0.013 &	 0.795$\pm$0.139 \\ 
4 &	 0.976$\pm$0.007 &	 0.904$\pm$0.011 &	 0.863$\pm$0.013 &	 0.791$\pm$0.135 \\ 
5 &	 0.963$\pm$0.010 &	 0.928$\pm$0.016 &	 0.863$\pm$0.013 &	 0.820$\pm$0.125 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.984$\pm$0.007 &	 0.906$\pm$0.014 &	 0.852$\pm$0.015 &	 0.779$\pm$0.106 \\ 
2 &	 0.991$\pm$0.001 &	 0.931$\pm$0.014 &	 0.852$\pm$0.015 &	 0.785$\pm$0.162 \\ 
3 &	 0.978$\pm$0.006 &	 0.885$\pm$0.008 &	 0.852$\pm$0.015 &	 0.782$\pm$0.147 \\ 
4 &	 0.976$\pm$0.008 &	 0.903$\pm$0.012 &	 0.852$\pm$0.015 &	 0.775$\pm$0.142 \\ 
5 &	 0.961$\pm$0.013 &	 0.927$\pm$0.016 &	 0.852$\pm$0.015 &	 0.809$\pm$0.132 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.934$\pm$0.021 &	 0.879$\pm$0.022 &	 0.848$\pm$0.015 &	 0.776$\pm$0.097 \\ 
2 &	 0.958$\pm$0.009 &	 0.912$\pm$0.014 &	 0.848$\pm$0.015 &	 0.802$\pm$0.111 \\ 
3 &	 0.942$\pm$0.021 &	 0.873$\pm$0.034 &	 0.848$\pm$0.015 &	 0.813$\pm$0.121 \\ 
4 &	 0.929$\pm$0.015 &	 0.871$\pm$0.013 &	 0.848$\pm$0.015 &	 0.767$\pm$0.116 \\ 
5 &	 0.946$\pm$0.016 &	 0.917$\pm$0.027 &	 0.848$\pm$0.015 &	 0.783$\pm$0.155 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.933$\pm$0.021 &	 0.878$\pm$0.022 &	 0.837$\pm$0.015 &	 0.760$\pm$0.108 \\ 
2 &	 0.957$\pm$0.010 &	 0.911$\pm$0.015 &	 0.837$\pm$0.015 &	 0.791$\pm$0.119 \\ 
3 &	 0.941$\pm$0.020 &	 0.872$\pm$0.036 &	 0.837$\pm$0.015 &	 0.802$\pm$0.127 \\ 
4 &	 0.928$\pm$0.014 &	 0.870$\pm$0.014 &	 0.837$\pm$0.015 &	 0.758$\pm$0.119 \\ 
5 &	 0.943$\pm$0.019 &	 0.915$\pm$0.029 &	 0.837$\pm$0.015 &	 0.772$\pm$0.159 \\ 
---------------------------------------------------------------------------
