-----------------------------AP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.983$\pm$0.008 &	 0.895$\pm$0.025 &	 0.703$\pm$0.030 &	 0.908$\pm$0.016 \\ 
2 &	 0.980$\pm$0.008 &	 0.911$\pm$0.027 &	 0.703$\pm$0.030 &	 0.936$\pm$0.013 \\ 
3 &	 0.972$\pm$0.010 &	 0.887$\pm$0.042 &	 0.703$\pm$0.030 &	 0.927$\pm$0.011 \\ 
4 &	 0.972$\pm$0.007 &	 0.909$\pm$0.022 &	 0.703$\pm$0.030 &	 0.940$\pm$0.011 \\ 
5 &	 0.970$\pm$0.007 &	 0.918$\pm$0.017 &	 0.703$\pm$0.030 &	 0.943$\pm$0.007 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.982$\pm$0.008 &	 0.879$\pm$0.028 &	 0.684$\pm$0.035 &	 0.897$\pm$0.021 \\ 
2 &	 0.979$\pm$0.009 &	 0.903$\pm$0.028 &	 0.684$\pm$0.035 &	 0.927$\pm$0.019 \\ 
3 &	 0.972$\pm$0.010 &	 0.872$\pm$0.048 &	 0.684$\pm$0.035 &	 0.924$\pm$0.012 \\ 
4 &	 0.972$\pm$0.007 &	 0.897$\pm$0.025 &	 0.684$\pm$0.035 &	 0.936$\pm$0.011 \\ 
5 &	 0.969$\pm$0.008 &	 0.910$\pm$0.019 &	 0.684$\pm$0.035 &	 0.939$\pm$0.008 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.941$\pm$0.025 &	 0.870$\pm$0.023 &	 0.695$\pm$0.035 &	 0.889$\pm$0.019 \\ 
2 &	 0.952$\pm$0.015 &	 0.887$\pm$0.017 &	 0.695$\pm$0.035 &	 0.923$\pm$0.025 \\ 
3 &	 0.941$\pm$0.023 &	 0.869$\pm$0.038 &	 0.695$\pm$0.035 &	 0.914$\pm$0.019 \\ 
4 &	 0.935$\pm$0.009 &	 0.877$\pm$0.037 &	 0.695$\pm$0.035 &	 0.929$\pm$0.020 \\ 
5 &	 0.948$\pm$0.007 &	 0.884$\pm$0.015 &	 0.695$\pm$0.035 &	 0.921$\pm$0.013 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.940$\pm$0.027 &	 0.861$\pm$0.025 &	 0.683$\pm$0.035 &	 0.880$\pm$0.022 \\ 
2 &	 0.950$\pm$0.017 &	 0.875$\pm$0.019 &	 0.683$\pm$0.035 &	 0.920$\pm$0.026 \\ 
3 &	 0.940$\pm$0.023 &	 0.855$\pm$0.041 &	 0.683$\pm$0.035 &	 0.911$\pm$0.021 \\ 
4 &	 0.934$\pm$0.009 &	 0.867$\pm$0.041 &	 0.683$\pm$0.035 &	 0.925$\pm$0.023 \\ 
5 &	 0.946$\pm$0.007 &	 0.863$\pm$0.021 &	 0.683$\pm$0.035 &	 0.912$\pm$0.017 \\ 
---------------------------------------------------------------------------
