-----------------------------AP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.919$\pm$0.015 &	 0.852$\pm$0.024 &	 0.503$\pm$0.012 &	 0.837$\pm$0.017 \\ 
2 &	 0.940$\pm$0.012 &	 0.884$\pm$0.009 &	 0.503$\pm$0.012 &	 0.887$\pm$0.009 \\ 
3 &	 0.923$\pm$0.014 &	 0.844$\pm$0.027 &	 0.503$\pm$0.012 &	 0.859$\pm$0.015 \\ 
4 &	 0.915$\pm$0.009 &	 0.866$\pm$0.022 &	 0.503$\pm$0.012 &	 0.876$\pm$0.014 \\ 
5 &	 0.920$\pm$0.008 &	 0.892$\pm$0.012 &	 0.503$\pm$0.012 &	 0.903$\pm$0.011 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.901$\pm$0.019 &	 0.806$\pm$0.030 &	 0.409$\pm$0.018 &	 0.795$\pm$0.022 \\ 
2 &	 0.925$\pm$0.015 &	 0.847$\pm$0.009 &	 0.409$\pm$0.018 &	 0.856$\pm$0.015 \\ 
3 &	 0.903$\pm$0.017 &	 0.791$\pm$0.037 &	 0.409$\pm$0.018 &	 0.819$\pm$0.019 \\ 
4 &	 0.897$\pm$0.012 &	 0.824$\pm$0.028 &	 0.409$\pm$0.018 &	 0.843$\pm$0.017 \\ 
5 &	 0.904$\pm$0.009 &	 0.857$\pm$0.016 &	 0.409$\pm$0.018 &	 0.877$\pm$0.013 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.794$\pm$0.035 &	 0.739$\pm$0.030 &	 0.443$\pm$0.018 &	 0.739$\pm$0.027 \\ 
2 &	 0.821$\pm$0.017 &	 0.798$\pm$0.025 &	 0.443$\pm$0.018 &	 0.816$\pm$0.025 \\ 
3 &	 0.788$\pm$0.037 &	 0.762$\pm$0.050 &	 0.443$\pm$0.018 &	 0.786$\pm$0.046 \\ 
4 &	 0.743$\pm$0.025 &	 0.737$\pm$0.029 &	 0.443$\pm$0.018 &	 0.772$\pm$0.032 \\ 
5 &	 0.815$\pm$0.028 &	 0.797$\pm$0.022 &	 0.443$\pm$0.018 &	 0.820$\pm$0.025 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.758$\pm$0.041 &	 0.679$\pm$0.038 &	 0.354$\pm$0.018 &	 0.685$\pm$0.030 \\ 
2 &	 0.787$\pm$0.019 &	 0.750$\pm$0.030 &	 0.354$\pm$0.018 &	 0.777$\pm$0.027 \\ 
3 &	 0.749$\pm$0.043 &	 0.703$\pm$0.058 &	 0.354$\pm$0.018 &	 0.738$\pm$0.052 \\ 
4 &	 0.707$\pm$0.031 &	 0.683$\pm$0.037 &	 0.354$\pm$0.018 &	 0.729$\pm$0.035 \\ 
5 &	 0.784$\pm$0.034 &	 0.745$\pm$0.027 &	 0.354$\pm$0.018 &	 0.780$\pm$0.027 \\ 
---------------------------------------------------------------------------
