-----------------------------AP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.913$\pm$0.016 &	 0.847$\pm$0.025 &	 0.494$\pm$0.011 &	 0.830$\pm$0.019 \\ 
2 &	 0.936$\pm$0.013 &	 0.880$\pm$0.010 &	 0.494$\pm$0.011 &	 0.884$\pm$0.008 \\ 
3 &	 0.917$\pm$0.014 &	 0.840$\pm$0.026 &	 0.494$\pm$0.011 &	 0.854$\pm$0.014 \\ 
4 &	 0.907$\pm$0.009 &	 0.861$\pm$0.023 &	 0.494$\pm$0.011 &	 0.872$\pm$0.015 \\ 
5 &	 0.915$\pm$0.009 &	 0.889$\pm$0.012 &	 0.494$\pm$0.011 &	 0.900$\pm$0.010 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.894$\pm$0.021 &	 0.799$\pm$0.031 &	 0.395$\pm$0.018 &	 0.786$\pm$0.024 \\ 
2 &	 0.920$\pm$0.016 &	 0.841$\pm$0.010 &	 0.395$\pm$0.018 &	 0.851$\pm$0.014 \\ 
3 &	 0.895$\pm$0.017 &	 0.785$\pm$0.037 &	 0.395$\pm$0.018 &	 0.811$\pm$0.019 \\ 
4 &	 0.887$\pm$0.012 &	 0.817$\pm$0.029 &	 0.395$\pm$0.018 &	 0.837$\pm$0.018 \\ 
5 &	 0.898$\pm$0.010 &	 0.853$\pm$0.016 &	 0.395$\pm$0.018 &	 0.872$\pm$0.014 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.776$\pm$0.036 &	 0.724$\pm$0.030 &	 0.431$\pm$0.018 &	 0.725$\pm$0.031 \\ 
2 &	 0.800$\pm$0.019 &	 0.778$\pm$0.027 &	 0.431$\pm$0.018 &	 0.798$\pm$0.023 \\ 
3 &	 0.764$\pm$0.039 &	 0.745$\pm$0.054 &	 0.431$\pm$0.018 &	 0.770$\pm$0.050 \\ 
4 &	 0.716$\pm$0.019 &	 0.716$\pm$0.028 &	 0.431$\pm$0.018 &	 0.748$\pm$0.030 \\ 
5 &	 0.795$\pm$0.029 &	 0.779$\pm$0.026 &	 0.431$\pm$0.018 &	 0.800$\pm$0.028 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.737$\pm$0.042 &	 0.661$\pm$0.038 &	 0.336$\pm$0.018 &	 0.668$\pm$0.033 \\ 
2 &	 0.762$\pm$0.021 &	 0.727$\pm$0.032 &	 0.336$\pm$0.018 &	 0.756$\pm$0.026 \\ 
3 &	 0.721$\pm$0.045 &	 0.682$\pm$0.063 &	 0.336$\pm$0.018 &	 0.718$\pm$0.057 \\ 
4 &	 0.676$\pm$0.026 &	 0.658$\pm$0.036 &	 0.336$\pm$0.018 &	 0.701$\pm$0.034 \\ 
5 &	 0.760$\pm$0.035 &	 0.723$\pm$0.029 &	 0.336$\pm$0.018 &	 0.757$\pm$0.031 \\ 
---------------------------------------------------------------------------
