-----------------------------AP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.967$\pm$0.008 &	 0.885$\pm$0.026 &	 0.631$\pm$0.022 &	 0.890$\pm$0.016 \\ 
2 &	 0.972$\pm$0.009 &	 0.907$\pm$0.019 &	 0.631$\pm$0.022 &	 0.922$\pm$0.013 \\ 
3 &	 0.960$\pm$0.010 &	 0.875$\pm$0.039 &	 0.631$\pm$0.022 &	 0.909$\pm$0.016 \\ 
4 &	 0.962$\pm$0.007 &	 0.898$\pm$0.020 &	 0.631$\pm$0.022 &	 0.925$\pm$0.010 \\ 
5 &	 0.957$\pm$0.008 &	 0.911$\pm$0.010 &	 0.631$\pm$0.022 &	 0.928$\pm$0.009 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.964$\pm$0.010 &	 0.863$\pm$0.030 &	 0.593$\pm$0.028 &	 0.872$\pm$0.022 \\ 
2 &	 0.969$\pm$0.010 &	 0.890$\pm$0.022 &	 0.593$\pm$0.028 &	 0.907$\pm$0.017 \\ 
3 &	 0.956$\pm$0.012 &	 0.852$\pm$0.048 &	 0.593$\pm$0.028 &	 0.897$\pm$0.019 \\ 
4 &	 0.958$\pm$0.007 &	 0.879$\pm$0.024 &	 0.593$\pm$0.028 &	 0.914$\pm$0.010 \\ 
5 &	 0.953$\pm$0.009 &	 0.896$\pm$0.015 &	 0.593$\pm$0.028 &	 0.920$\pm$0.010 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.908$\pm$0.029 &	 0.834$\pm$0.024 &	 0.609$\pm$0.028 &	 0.858$\pm$0.014 \\ 
2 &	 0.927$\pm$0.015 &	 0.868$\pm$0.022 &	 0.609$\pm$0.028 &	 0.901$\pm$0.018 \\ 
3 &	 0.912$\pm$0.027 &	 0.844$\pm$0.043 &	 0.609$\pm$0.028 &	 0.884$\pm$0.027 \\ 
4 &	 0.900$\pm$0.018 &	 0.856$\pm$0.032 &	 0.609$\pm$0.028 &	 0.893$\pm$0.020 \\ 
5 &	 0.920$\pm$0.013 &	 0.872$\pm$0.019 &	 0.609$\pm$0.028 &	 0.906$\pm$0.013 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.902$\pm$0.031 &	 0.814$\pm$0.027 &	 0.578$\pm$0.028 &	 0.840$\pm$0.017 \\ 
2 &	 0.922$\pm$0.018 &	 0.849$\pm$0.021 &	 0.578$\pm$0.028 &	 0.890$\pm$0.021 \\ 
3 &	 0.907$\pm$0.028 &	 0.821$\pm$0.047 &	 0.578$\pm$0.028 &	 0.873$\pm$0.028 \\ 
4 &	 0.895$\pm$0.019 &	 0.835$\pm$0.040 &	 0.578$\pm$0.028 &	 0.884$\pm$0.023 \\ 
5 &	 0.914$\pm$0.013 &	 0.844$\pm$0.024 &	 0.578$\pm$0.028 &	 0.891$\pm$0.018 \\ 
---------------------------------------------------------------------------
