-----------------------------AP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.955$\pm$0.011 &	 0.881$\pm$0.020 &	 0.589$\pm$0.020 &	 0.881$\pm$0.016 \\ 
2 &	 0.965$\pm$0.011 &	 0.904$\pm$0.013 &	 0.589$\pm$0.020 &	 0.913$\pm$0.013 \\ 
3 &	 0.952$\pm$0.011 &	 0.867$\pm$0.036 &	 0.589$\pm$0.020 &	 0.897$\pm$0.011 \\ 
4 &	 0.953$\pm$0.006 &	 0.890$\pm$0.020 &	 0.589$\pm$0.020 &	 0.913$\pm$0.013 \\ 
5 &	 0.946$\pm$0.006 &	 0.903$\pm$0.011 &	 0.589$\pm$0.020 &	 0.922$\pm$0.005 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.949$\pm$0.012 &	 0.851$\pm$0.025 &	 0.537$\pm$0.026 &	 0.856$\pm$0.023 \\ 
2 &	 0.959$\pm$0.013 &	 0.881$\pm$0.017 &	 0.537$\pm$0.026 &	 0.894$\pm$0.017 \\ 
3 &	 0.944$\pm$0.013 &	 0.836$\pm$0.047 &	 0.537$\pm$0.026 &	 0.878$\pm$0.015 \\ 
4 &	 0.946$\pm$0.007 &	 0.865$\pm$0.025 &	 0.537$\pm$0.026 &	 0.898$\pm$0.014 \\ 
5 &	 0.940$\pm$0.008 &	 0.883$\pm$0.016 &	 0.537$\pm$0.026 &	 0.909$\pm$0.007 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.885$\pm$0.035 &	 0.820$\pm$0.031 &	 0.556$\pm$0.026 &	 0.830$\pm$0.023 \\ 
2 &	 0.909$\pm$0.018 &	 0.861$\pm$0.027 &	 0.556$\pm$0.026 &	 0.883$\pm$0.018 \\ 
3 &	 0.893$\pm$0.025 &	 0.830$\pm$0.040 &	 0.556$\pm$0.026 &	 0.869$\pm$0.024 \\ 
4 &	 0.879$\pm$0.021 &	 0.829$\pm$0.032 &	 0.556$\pm$0.026 &	 0.876$\pm$0.017 \\ 
5 &	 0.905$\pm$0.020 &	 0.862$\pm$0.013 &	 0.556$\pm$0.026 &	 0.888$\pm$0.014 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 ost-rsl-global 	&	 omt-rsl-fixed
1 &	 0.874$\pm$0.037 &	 0.788$\pm$0.035 &	 0.509$\pm$0.026 &	 0.803$\pm$0.022 \\ 
2 &	 0.898$\pm$0.020 &	 0.834$\pm$0.024 &	 0.509$\pm$0.026 &	 0.866$\pm$0.021 \\ 
3 &	 0.881$\pm$0.026 &	 0.797$\pm$0.046 &	 0.509$\pm$0.026 &	 0.849$\pm$0.028 \\ 
4 &	 0.864$\pm$0.024 &	 0.802$\pm$0.040 &	 0.509$\pm$0.026 &	 0.860$\pm$0.021 \\ 
5 &	 0.894$\pm$0.020 &	 0.828$\pm$0.020 &	 0.509$\pm$0.026 &	 0.870$\pm$0.019 \\ 
---------------------------------------------------------------------------
