-----------------------------AP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 omt-rsl-fixed
1	&	0.890$\pm$0.015	&	0.878$\pm$0.025	&	0.898$\pm$0.016 \\ 
2	&	0.929$\pm$0.011	&	0.901$\pm$0.017	&	0.929$\pm$0.010 \\ 
3	&	0.886$\pm$0.005	&	0.874$\pm$0.019	&	0.909$\pm$0.015 \\ 
4	&	0.890$\pm$0.012	&	0.911$\pm$0.012	&	0.926$\pm$0.015 \\ 
5	&	0.923$\pm$0.009	&	0.921$\pm$0.012	&	0.928$\pm$0.012 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 omt-rsl-fixed 
1	&	0.884$\pm$0.016	&	0.858$\pm$0.030	&	0.885$\pm$0.018 \\ 
2	&	0.923$\pm$0.012	&	0.883$\pm$0.018	&	0.920$\pm$0.009 \\ 
3	&	0.875$\pm$0.007	&	0.852$\pm$0.021	&	0.897$\pm$0.018 \\ 
4	&	0.881$\pm$0.011	&	0.896$\pm$0.014	&	0.918$\pm$0.017 \\ 
5	&	0.918$\pm$0.009	&	0.906$\pm$0.018	&	0.917$\pm$0.016 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 omt-rsl-fixed
1	&	0.837$\pm$0.017	&	0.830$\pm$0.029	&	0.862$\pm$0.039 \\ 
2	&	0.882$\pm$0.013	&	0.874$\pm$0.044	&	0.892$\pm$0.023 \\ 
3	&	0.864$\pm$0.028	&	0.833$\pm$0.007	&	0.873$\pm$0.017 \\ 
4	&	0.834$\pm$0.024	&	0.858$\pm$0.042	&	0.891$\pm$0.027 \\ 
5	&	0.892$\pm$0.015	&	0.905$\pm$0.022	&	0.910$\pm$0.025 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
isolet_length1 	&t mt-lmnn 	&	 ost-rsl 	&	 omt-rsl-fixed
1	&	0.827$\pm$0.017	&	0.806$\pm$0.030	&	0.849$\pm$0.044\\ 
2	&	0.874$\pm$0.012	&	0.852$\pm$0.052	&	0.880$\pm$0.027\\ 
3	&	0.855$\pm$0.030	&	0.800$\pm$0.011	&	0.862$\pm$0.019\\ 
4	&	0.823$\pm$0.023	&	0.840$\pm$0.046	&	0.879$\pm$0.028\\ 
5	&	0.883$\pm$0.016	&	0.884$\pm$0.025	&	0.901$\pm$0.029\\ 
---------------------------------------------------------------------------
