-----------------------------AP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 omt-rsl-fixed
1	&	1.000$\pm$0.000	&	0.907$\pm$0.036	&	0.961$\pm$0.007 \\ 
2	&	1.000$\pm$0.000	&	0.916$\pm$0.015	&	0.977$\pm$0.011 \\ 
3	&	1.000$\pm$0.000	&	0.898$\pm$0.027	&	0.974$\pm$0.011 \\ 
4	&	1.000$\pm$0.000	&	0.935$\pm$0.013	&	0.979$\pm$0.007 \\ 
5	&	1.000$\pm$0.000	&	0.927$\pm$0.031	&	0.966$\pm$0.019 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 omt-rsl-fixed 
1	&	1.000$\pm$0.000	&	0.907$\pm$0.036	&	0.961$\pm$0.007 \\ 
2	&	1.000$\pm$0.000	&	0.916$\pm$0.015	&	0.977$\pm$0.011 \\ 
3	&	1.000$\pm$0.000	&	0.898$\pm$0.027	&	0.974$\pm$0.011 \\ 
4	&	1.000$\pm$0.000	&	0.935$\pm$0.013	&	0.979$\pm$0.007 \\ 
5	&	1.000$\pm$0.000	&	0.927$\pm$0.031	&	0.966$\pm$0.019 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 omt-rsl-fixed
1	&	1.000$\pm$0.000	&	0.880$\pm$0.037	&	0.973$\pm$0.027 \\ 
2	&	1.000$\pm$0.000	&	0.920$\pm$0.043	&	0.985$\pm$0.007 \\ 
3	&	1.000$\pm$0.000	&	0.888$\pm$0.019	&	0.990$\pm$0.014 \\ 
4	&	1.000$\pm$0.000	&	0.918$\pm$0.028	&	0.977$\pm$0.015 \\ 
5	&	1.000$\pm$0.000	&	0.925$\pm$0.023	&	0.960$\pm$0.026 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
isolet_length1 	&t mt-lmnn 	&	 ost-rsl 	&	 omt-rsl-fixed
1	&	1.000$\pm$0.000	&	0.880$\pm$0.037	&	0.973$\pm$0.027\\ 
2	&	1.000$\pm$0.000	&	0.920$\pm$0.043	&	0.985$\pm$0.007\\ 
3	&	1.000$\pm$0.000	&	0.888$\pm$0.019	&	0.990$\pm$0.014\\ 
4	&	1.000$\pm$0.000	&	0.918$\pm$0.028	&	0.977$\pm$0.015\\ 
5	&	1.000$\pm$0.000	&	0.925$\pm$0.023	&	0.960$\pm$0.026\\ 
---------------------------------------------------------------------------
