-----------------------------AP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 omt-rsl-fixed
1	&	0.795$\pm$0.009	&	0.846$\pm$0.016	&	0.849$\pm$0.012 \\ 
2	&	0.848$\pm$0.010	&	0.878$\pm$0.016	&	0.888$\pm$0.011 \\ 
3	&	0.808$\pm$0.007	&	0.842$\pm$0.011	&	0.855$\pm$0.009 \\ 
4	&	0.799$\pm$0.013	&	0.869$\pm$0.021	&	0.881$\pm$0.016 \\ 
5	&	0.857$\pm$0.007	&	0.906$\pm$0.009	&	0.901$\pm$0.007 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 omt-rsl-fixed 
1	&	0.754$\pm$0.010	&	0.802$\pm$0.023	&	0.811$\pm$0.017 \\ 
2	&	0.814$\pm$0.012	&	0.837$\pm$0.020	&	0.856$\pm$0.013 \\ 
3	&	0.760$\pm$0.007	&	0.791$\pm$0.015	&	0.816$\pm$0.014 \\ 
4	&	0.757$\pm$0.014	&	0.831$\pm$0.025	&	0.851$\pm$0.022 \\ 
5	&	0.824$\pm$0.008	&	0.875$\pm$0.017	&	0.873$\pm$0.010 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 omt-rsl-fixed
1	&	0.711$\pm$0.021	&	0.748$\pm$0.033	&	0.757$\pm$0.039 \\ 
2	&	0.747$\pm$0.017	&	0.792$\pm$0.030	&	0.808$\pm$0.018 \\ 
3	&	0.704$\pm$0.021	&	0.752$\pm$0.021	&	0.776$\pm$0.021 \\ 
4	&	0.651$\pm$0.035	&	0.750$\pm$0.043	&	0.773$\pm$0.034 \\ 
5	&	0.741$\pm$0.018	&	0.828$\pm$0.027	&	0.836$\pm$0.029 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
isolet_length1 	&t mt-lmnn 	&	 ost-rsl 	&	 omt-rsl-fixed
1	&	0.659$\pm$0.022	&	0.690$\pm$0.038	&	0.708$\pm$0.048\\ 
2	&	0.700$\pm$0.020	&	0.743$\pm$0.047	&	0.766$\pm$0.027\\ 
3	&	0.649$\pm$0.023	&	0.680$\pm$0.021	&	0.726$\pm$0.028\\ 
4	&	0.596$\pm$0.040	&	0.697$\pm$0.052	&	0.730$\pm$0.040\\ 
5	&	0.695$\pm$0.021	&	0.787$\pm$0.029	&	0.802$\pm$0.035\\ 
---------------------------------------------------------------------------
