-----------------------------AP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 omt-rsl-fixed
1	&	0.863$\pm$0.004	&	0.871$\pm$0.021	&	0.885$\pm$0.017 \\ 
2	&	0.909$\pm$0.010	&	0.895$\pm$0.017	&	0.915$\pm$0.010 \\ 
3	&	0.867$\pm$0.009	&	0.866$\pm$0.016	&	0.892$\pm$0.014 \\ 
4	&	0.869$\pm$0.009	&	0.901$\pm$0.016	&	0.916$\pm$0.013 \\ 
5	&	0.907$\pm$0.009	&	0.920$\pm$0.011	&	0.921$\pm$0.011 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 omt-rsl-fixed 
1	&	0.849$\pm$0.007	&	0.845$\pm$0.027	&	0.866$\pm$0.020 \\ 
2	&	0.898$\pm$0.011	&	0.871$\pm$0.019	&	0.901$\pm$0.010 \\ 
3	&	0.848$\pm$0.010	&	0.837$\pm$0.019	&	0.874$\pm$0.019 \\ 
4	&	0.852$\pm$0.009	&	0.881$\pm$0.017	&	0.903$\pm$0.016 \\ 
5	&	0.895$\pm$0.010	&	0.900$\pm$0.020	&	0.906$\pm$0.016 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 omt-rsl-fixed
1	&	0.804$\pm$0.016	&	0.822$\pm$0.031	&	0.840$\pm$0.042 \\ 
2	&	0.848$\pm$0.015	&	0.864$\pm$0.043	&	0.875$\pm$0.023 \\ 
3	&	0.827$\pm$0.024	&	0.818$\pm$0.010	&	0.848$\pm$0.015 \\ 
4	&	0.799$\pm$0.034	&	0.834$\pm$0.036	&	0.870$\pm$0.024 \\ 
5	&	0.858$\pm$0.013	&	0.895$\pm$0.020	&	0.900$\pm$0.026 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
isolet_length1 	&t mt-lmnn 	&	 ost-rsl 	&	 omt-rsl-fixed
1	&	0.783$\pm$0.016	&	0.787$\pm$0.033	&	0.817$\pm$0.050\\ 
2	&	0.833$\pm$0.015	&	0.835$\pm$0.053	&	0.855$\pm$0.029\\ 
3	&	0.808$\pm$0.028	&	0.774$\pm$0.008	&	0.828$\pm$0.020\\ 
4	&	0.778$\pm$0.031	&	0.808$\pm$0.044	&	0.851$\pm$0.028\\ 
5	&	0.843$\pm$0.015	&	0.870$\pm$0.024	&	0.886$\pm$0.031\\ 
---------------------------------------------------------------------------
