-----------------------------AP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 omt-rsl-fixed
1	&	0.807$\pm$0.008	&	0.849$\pm$0.015	&	0.857$\pm$0.013 \\ 
2	&	0.856$\pm$0.011	&	0.880$\pm$0.017	&	0.891$\pm$0.011 \\ 
3	&	0.819$\pm$0.008	&	0.845$\pm$0.011	&	0.862$\pm$0.010 \\ 
4	&	0.813$\pm$0.013	&	0.874$\pm$0.019	&	0.887$\pm$0.016 \\ 
5	&	0.866$\pm$0.010	&	0.910$\pm$0.007	&	0.905$\pm$0.007 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 omt-rsl-fixed 
1	&	0.770$\pm$0.009	&	0.808$\pm$0.023	&	0.821$\pm$0.018 \\ 
2	&	0.826$\pm$0.013	&	0.841$\pm$0.020	&	0.861$\pm$0.013 \\ 
3	&	0.775$\pm$0.007	&	0.798$\pm$0.015	&	0.825$\pm$0.015 \\ 
4	&	0.774$\pm$0.014	&	0.838$\pm$0.023	&	0.860$\pm$0.021 \\ 
5	&	0.836$\pm$0.010	&	0.881$\pm$0.016	&	0.878$\pm$0.011 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 omt-rsl-fixed
1	&	0.732$\pm$0.020	&	0.762$\pm$0.035	&	0.771$\pm$0.035 \\ 
2	&	0.767$\pm$0.018	&	0.810$\pm$0.033	&	0.824$\pm$0.019 \\ 
3	&	0.726$\pm$0.018	&	0.766$\pm$0.020	&	0.790$\pm$0.020 \\ 
4	&	0.672$\pm$0.039	&	0.769$\pm$0.041	&	0.793$\pm$0.027 \\ 
5	&	0.762$\pm$0.017	&	0.845$\pm$0.025	&	0.851$\pm$0.026 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
isolet_length1 	&t mt-lmnn 	&	 ost-rsl 	&	 omt-rsl-fixed
1	&	0.684$\pm$0.021	&	0.708$\pm$0.039	&	0.725$\pm$0.046\\ 
2	&	0.724$\pm$0.020	&	0.764$\pm$0.049	&	0.785$\pm$0.028\\ 
3	&	0.677$\pm$0.021	&	0.698$\pm$0.018	&	0.744$\pm$0.027\\ 
4	&	0.622$\pm$0.042	&	0.720$\pm$0.050	&	0.754$\pm$0.034\\ 
5	&	0.721$\pm$0.020	&	0.807$\pm$0.028	&	0.821$\pm$0.032\\ 
---------------------------------------------------------------------------
