-----------------------------AP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 omt-rsl-fixed
1	&	0.819$\pm$0.007	&	0.854$\pm$0.016	&	0.863$\pm$0.013 \\ 
2	&	0.865$\pm$0.011	&	0.884$\pm$0.016	&	0.895$\pm$0.012 \\ 
3	&	0.829$\pm$0.005	&	0.850$\pm$0.013	&	0.866$\pm$0.011 \\ 
4	&	0.824$\pm$0.011	&	0.879$\pm$0.019	&	0.894$\pm$0.015 \\ 
5	&	0.877$\pm$0.009	&	0.912$\pm$0.007	&	0.910$\pm$0.008 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 omt-rsl-fixed 
1	&	0.786$\pm$0.008	&	0.816$\pm$0.023	&	0.830$\pm$0.018 \\ 
2	&	0.840$\pm$0.012	&	0.848$\pm$0.020	&	0.869$\pm$0.014 \\ 
3	&	0.790$\pm$0.006	&	0.807$\pm$0.017	&	0.834$\pm$0.016 \\ 
4	&	0.791$\pm$0.013	&	0.847$\pm$0.023	&	0.869$\pm$0.020 \\ 
5	&	0.850$\pm$0.010	&	0.885$\pm$0.017	&	0.885$\pm$0.012 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 omt-rsl-fixed
1	&	0.746$\pm$0.020	&	0.773$\pm$0.032	&	0.786$\pm$0.037 \\ 
2	&	0.787$\pm$0.018	&	0.825$\pm$0.034	&	0.834$\pm$0.021 \\ 
3	&	0.752$\pm$0.015	&	0.776$\pm$0.016	&	0.807$\pm$0.020 \\ 
4	&	0.698$\pm$0.039	&	0.788$\pm$0.043	&	0.813$\pm$0.029 \\ 
5	&	0.785$\pm$0.016	&	0.860$\pm$0.023	&	0.865$\pm$0.024 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
isolet_length1 	&t mt-lmnn 	&	 ost-rsl 	&	 omt-rsl-fixed
1	&	0.704$\pm$0.019	&	0.723$\pm$0.037	&	0.744$\pm$0.048\\ 
2	&	0.749$\pm$0.020	&	0.782$\pm$0.049	&	0.799$\pm$0.030\\ 
3	&	0.709$\pm$0.019	&	0.714$\pm$0.013	&	0.765$\pm$0.025\\ 
4	&	0.653$\pm$0.041	&	0.743$\pm$0.051	&	0.778$\pm$0.035\\ 
5	&	0.749$\pm$0.019	&	0.825$\pm$0.026	&	0.839$\pm$0.028\\ 
---------------------------------------------------------------------------
