-----------------------------AP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 omt-rsl-fixed
1	&	0.788$\pm$0.009	&	0.841$\pm$0.016	&	0.844$\pm$0.011 \\ 
2	&	0.839$\pm$0.011	&	0.876$\pm$0.018	&	0.885$\pm$0.010 \\ 
3	&	0.800$\pm$0.007	&	0.836$\pm$0.011	&	0.850$\pm$0.010 \\ 
4	&	0.787$\pm$0.013	&	0.864$\pm$0.022	&	0.876$\pm$0.017 \\ 
5	&	0.849$\pm$0.005	&	0.903$\pm$0.011	&	0.897$\pm$0.009 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 omt-rsl-fixed 
1	&	0.743$\pm$0.010	&	0.795$\pm$0.023	&	0.803$\pm$0.017 \\ 
2	&	0.803$\pm$0.013	&	0.832$\pm$0.021	&	0.850$\pm$0.013 \\ 
3	&	0.748$\pm$0.007	&	0.783$\pm$0.015	&	0.807$\pm$0.015 \\ 
4	&	0.741$\pm$0.015	&	0.824$\pm$0.026	&	0.844$\pm$0.023 \\ 
5	&	0.813$\pm$0.007	&	0.871$\pm$0.018	&	0.867$\pm$0.011 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 omt-rsl-fixed
1	&	0.696$\pm$0.021	&	0.735$\pm$0.032	&	0.742$\pm$0.042 \\ 
2	&	0.730$\pm$0.017	&	0.776$\pm$0.028	&	0.792$\pm$0.017 \\ 
3	&	0.680$\pm$0.021	&	0.735$\pm$0.019	&	0.758$\pm$0.023 \\ 
4	&	0.629$\pm$0.034	&	0.732$\pm$0.042	&	0.752$\pm$0.033 \\ 
5	&	0.719$\pm$0.024	&	0.804$\pm$0.027	&	0.818$\pm$0.028 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
isolet_length1 	&t mt-lmnn 	&	 ost-rsl 	&	 omt-rsl-fixed
1	&	0.639$\pm$0.023	&	0.674$\pm$0.038	&	0.689$\pm$0.052\\ 
2	&	0.678$\pm$0.020	&	0.725$\pm$0.044	&	0.747$\pm$0.026\\ 
3	&	0.621$\pm$0.024	&	0.660$\pm$0.021	&	0.704$\pm$0.030\\ 
4	&	0.569$\pm$0.039	&	0.675$\pm$0.051	&	0.705$\pm$0.041\\ 
5	&	0.669$\pm$0.026	&	0.761$\pm$0.028	&	0.781$\pm$0.035\\ 
---------------------------------------------------------------------------
