-----------------------------AP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 omt-rsl-fixed
1	&	0.938$\pm$0.013	&	0.887$\pm$0.026	&	0.921$\pm$0.012 \\ 
2	&	0.959$\pm$0.011	&	0.908$\pm$0.018	&	0.945$\pm$0.006 \\ 
3	&	0.913$\pm$0.012	&	0.885$\pm$0.019	&	0.929$\pm$0.016 \\ 
4	&	0.914$\pm$0.004	&	0.922$\pm$0.008	&	0.943$\pm$0.011 \\ 
5	&	0.953$\pm$0.007	&	0.925$\pm$0.017	&	0.940$\pm$0.017 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 omt-rsl-fixed 
1	&	0.938$\pm$0.013	&	0.875$\pm$0.031	&	0.915$\pm$0.013 \\ 
2	&	0.959$\pm$0.011	&	0.897$\pm$0.017	&	0.942$\pm$0.006 \\ 
3	&	0.913$\pm$0.012	&	0.871$\pm$0.021	&	0.925$\pm$0.016 \\ 
4	&	0.914$\pm$0.004	&	0.913$\pm$0.011	&	0.941$\pm$0.012 \\ 
5	&	0.953$\pm$0.007	&	0.916$\pm$0.022	&	0.935$\pm$0.020 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 omt-rsl-fixed
1	&	0.890$\pm$0.012	&	0.857$\pm$0.041	&	0.899$\pm$0.038 \\ 
2	&	0.924$\pm$0.010	&	0.886$\pm$0.044	&	0.923$\pm$0.019 \\ 
3	&	0.911$\pm$0.026	&	0.849$\pm$0.017	&	0.912$\pm$0.028 \\ 
4	&	0.883$\pm$0.010	&	0.888$\pm$0.034	&	0.921$\pm$0.014 \\ 
5	&	0.927$\pm$0.011	&	0.913$\pm$0.025	&	0.932$\pm$0.030 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
isolet_length1 	&t mt-lmnn 	&	 ost-rsl 	&	 omt-rsl-fixed
1	&	0.890$\pm$0.012	&	0.840$\pm$0.041	&	0.895$\pm$0.039\\ 
2	&	0.924$\pm$0.010	&	0.875$\pm$0.047	&	0.921$\pm$0.019\\ 
3	&	0.911$\pm$0.026	&	0.832$\pm$0.015	&	0.911$\pm$0.028\\ 
4	&	0.883$\pm$0.010	&	0.876$\pm$0.036	&	0.917$\pm$0.017\\ 
5	&	0.927$\pm$0.011	&	0.900$\pm$0.027	&	0.928$\pm$0.030\\ 
---------------------------------------------------------------------------
