-----------------------------AP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 omt-rsl-fixed
1	&	0.843$\pm$0.005	&	0.865$\pm$0.018	&	0.878$\pm$0.015 \\ 
2	&	0.891$\pm$0.008	&	0.892$\pm$0.015	&	0.906$\pm$0.010 \\ 
3	&	0.853$\pm$0.005	&	0.861$\pm$0.016	&	0.881$\pm$0.011 \\ 
4	&	0.855$\pm$0.011	&	0.893$\pm$0.018	&	0.907$\pm$0.015 \\ 
5	&	0.896$\pm$0.009	&	0.918$\pm$0.009	&	0.916$\pm$0.011 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 omt-rsl-fixed 
1	&	0.823$\pm$0.006	&	0.834$\pm$0.024	&	0.853$\pm$0.020 \\ 
2	&	0.875$\pm$0.010	&	0.863$\pm$0.018	&	0.888$\pm$0.012 \\ 
3	&	0.825$\pm$0.007	&	0.825$\pm$0.019	&	0.858$\pm$0.017 \\ 
4	&	0.831$\pm$0.012	&	0.868$\pm$0.020	&	0.890$\pm$0.018 \\ 
5	&	0.878$\pm$0.010	&	0.895$\pm$0.019	&	0.897$\pm$0.015 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 omt-rsl-fixed
1	&	0.779$\pm$0.013	&	0.803$\pm$0.031	&	0.822$\pm$0.042 \\ 
2	&	0.823$\pm$0.018	&	0.853$\pm$0.033	&	0.861$\pm$0.020 \\ 
3	&	0.801$\pm$0.018	&	0.803$\pm$0.010	&	0.832$\pm$0.016 \\ 
4	&	0.760$\pm$0.039	&	0.819$\pm$0.042	&	0.853$\pm$0.029 \\ 
5	&	0.836$\pm$0.014	&	0.883$\pm$0.021	&	0.888$\pm$0.023 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
isolet_length1 	&t mt-lmnn 	&	 ost-rsl 	&	 omt-rsl-fixed
1	&	0.750$\pm$0.014	&	0.762$\pm$0.036	&	0.792$\pm$0.051\\ 
2	&	0.800$\pm$0.017	&	0.819$\pm$0.048	&	0.834$\pm$0.027\\ 
3	&	0.771$\pm$0.022	&	0.752$\pm$0.009	&	0.804$\pm$0.020\\ 
4	&	0.730$\pm$0.038	&	0.786$\pm$0.048	&	0.827$\pm$0.034\\ 
5	&	0.812$\pm$0.017	&	0.854$\pm$0.023	&	0.870$\pm$0.029\\ 
---------------------------------------------------------------------------
