-----------------------------AP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 omt-rsl-fixed
1	&	0.831$\pm$0.006	&	0.859$\pm$0.018	&	0.870$\pm$0.013 \\ 
2	&	0.876$\pm$0.010	&	0.888$\pm$0.018	&	0.900$\pm$0.010 \\ 
3	&	0.839$\pm$0.006	&	0.856$\pm$0.015	&	0.873$\pm$0.010 \\ 
4	&	0.841$\pm$0.012	&	0.884$\pm$0.019	&	0.899$\pm$0.015 \\ 
5	&	0.887$\pm$0.009	&	0.916$\pm$0.007	&	0.912$\pm$0.009 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_tr-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 omt-rsl-fixed 
1	&	0.804$\pm$0.007	&	0.824$\pm$0.024	&	0.840$\pm$0.018 \\ 
2	&	0.855$\pm$0.011	&	0.855$\pm$0.021	&	0.878$\pm$0.012 \\ 
3	&	0.806$\pm$0.007	&	0.816$\pm$0.018	&	0.845$\pm$0.015 \\ 
4	&	0.811$\pm$0.013	&	0.856$\pm$0.022	&	0.878$\pm$0.019 \\ 
5	&	0.864$\pm$0.010	&	0.890$\pm$0.017	&	0.890$\pm$0.014 \\ 
---------------------------------------------------------------------------

-----------------------------AP_te-----------------------------------------
isolet_length1 	&	 mt-lmnn 	&	 ost-rsl 	&	 omt-rsl-fixed
1	&	0.764$\pm$0.021	&	0.789$\pm$0.032	&	0.802$\pm$0.038 \\ 
2	&	0.803$\pm$0.019	&	0.838$\pm$0.031	&	0.849$\pm$0.020 \\ 
3	&	0.774$\pm$0.014	&	0.787$\pm$0.011	&	0.819$\pm$0.016 \\ 
4	&	0.729$\pm$0.039	&	0.804$\pm$0.043	&	0.834$\pm$0.030 \\ 
5	&	0.812$\pm$0.015	&	0.874$\pm$0.027	&	0.877$\pm$0.022 \\ 
---------------------------------------------------------------------------

-----------------------------mAP_te-----------------------------------------
isolet_length1 	&t mt-lmnn 	&	 ost-rsl 	&	 omt-rsl-fixed
1	&	0.727$\pm$0.019	&	0.742$\pm$0.037	&	0.766$\pm$0.048\\ 
2	&	0.771$\pm$0.019	&	0.799$\pm$0.046	&	0.818$\pm$0.027\\ 
3	&	0.738$\pm$0.019	&	0.730$\pm$0.009	&	0.785$\pm$0.021\\ 
4	&	0.691$\pm$0.041	&	0.764$\pm$0.050	&	0.803$\pm$0.036\\ 
5	&	0.782$\pm$0.018	&	0.842$\pm$0.028	&	0.854$\pm$0.027\\ 
---------------------------------------------------------------------------
